#Värending
20020 = {
	name="Toke"
	dynasty=827 # Värending
	religion="norse_pagan"
	culture="gothic"
	1030.1.1={
		birth="1030.1.1"
	}
	1090.1.1={
		death="1090.1.1"
	}
}

#Stenkil

100522 = {
	name="Stenkil"
	dynasty=498
	dna="jimecdpjcmg"
	properties="0b00k0"
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="gothic"
	trait="lustful"
	trait="wroth"
	trait="charitable"
	trait="tough_soldier"
	father=100521
	mother=100510
	
	1027.1.1={
		birth="1027.1.1"
	}
	1045.1.1={
		add_spouse=100514 # Maria af Munsö
	}
	
	1066.1.1={
		add_trait="pneumonic"
	}
	
	1066.9.25={
		death="1066.9.25"
	}
}

100523 = {
	name="Halsten"
	dynasty=498
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="gothic"
	trait="patient"
	trait="underhanded_rogue"
	father=100522
	mother=100514
	1047.1.2={
		birth="1047.1.2"
	}
	1110.12.1={
		death="1110.12.1"
	}
}

100524 = {
	name="Inge" # "the Older"
	dynasty=498
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="gothic"
	trait="kind"
	trait="zealous"
	trait="underhanded_rogue"
	father=100522
	mother=100514
	1050.1.8={
		birth="1050.1.8"
	}
	1100.1.8={
		death="1100.1.8"
	}
}

100525 = {
	name="Erik"
	dynasty=498
	martial=7
	diplomacy=3
	religion="catholic"
	culture="gothic"
	trait="wroth"
	trait="tough_soldier"
	father=100522 # Stenkil - Speculation
	mother=100514 # Speculation
	1046.1.4={
		birth="1046.1.4"
	}
	1067.12.20={
		death="1067.12.20" # Died in a civil war against 100546 - Erik "Hedningen" ("The Heathen")
	}
}
100526 = {
	name="Håkan" # "Röde" (Possibly the same person as "Blot-Sven")
	# AKA: Haakon
	dynasty=498 # Speculation
	martial=6
	diplomacy=3
	intrigue=5
	stewardship=4
	religion="catholic" # Possibly Norse Pagan
	culture="gothic"
	trait="cynical"
	trait="legit_bastard"
	trait="intricate_webweaver"
	father=100522 # Stenkil - Speculation
	# mother=100514 # Presumed to have been a Bastard of Stenkil's	
	1048.6.2={
		birth="1048.6.2"
	}
	1080.12.1={
		death="1080.12.1"
	}
}
100529 = {
	name="Kol"
	dynasty=496
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="norse_pagan"
	culture="gothic"
	trait="cynical"
	trait="amateurish_plotter"
	1030.1.2={
		birth="1030.1.2"
	}
	1067.1.4={
		death="1067.1.4"
	}
}

100530 = {
	name="Sven"
	dynasty=496
	martial=8
	diplomacy=8
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="gothic"
	trait="just"
	trait="tough_soldier"
	father = 100529
	1056.1.1={
		birth="1056.1.1"
	}
	1106.1.1={
		death="1106.1.1"
	}
}
200600 = {
	name="Sverker" # the Older
	dynasty=496
	martial=5
	diplomacy=7
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="gothic"
	trait="clubfooted"
	trait="zealous"
	trait="martial_cleric"
	father = 100530
	1100.1.1={
		birth="1100.1.1"
	}
	1134.6.25={
		add_spouse=200601	
	}
	1149.1.1={
		add_spouse=221511 #Ryksa of Poland
	}
	1156.12.25={
		death="1156.12.25"
	}
}

200602 = {
	name="Karl"
	dynasty=496
	martial=4
	diplomacy=5
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="gothic"
	trait="zealous"
	trait="charismatic_negotiator"
	father=200600
	mother=200601
	1136.1.1={
		birth="1136.1.1"
	}
	1162.1.2={
		add_spouse = 200603
	}
	1167.4.12={
		death="1167.4.12"
	}
}

200604 = {
	name="Sverker" # the Younger
	dynasty=496
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="gothic"
	trait="diligent"
	trait="wroth"
	trait="tough_soldier"
	father=200602
	mother=200603
	1164.1.1={
		birth=yes
	}
	1184.1.1={
		add_spouse=200605 #Benedicta Ebbesdotter
	}
	1200.1.1={
		add_spouse=200528 #Ingegärd Birgersdotter
	}
	1208.1.31={
		death=yes
	}
}

200606 = {
	name="Sune"
	dynasty=496
	martial=5
	diplomacy=5
	intrigue=3
	stewardship=5
	religion="catholic"
	culture="gothic"
	trait="diligent"
	trait="tough_soldier"
	father=200600
	mother=221511
	1154.1.2={
		birth="1154.1.2"
	}
	1205.1.2={
		death="1205.1.2"
	}
}

200607 = {
	name="Ingrid Ylva"
	# AKA: Ingrid Ylva
	female = yes
	dynasty=496
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="gothic"
	trait="patient"
	trait="diligent"
	trait="thrifty_clerk"
	father=200606
	1175.1.1={
		birth="1175.1.1"
	}
	1251.11.1={
		death="1251.11.1"
	}
}

200608 = {
	name="Kol"
	dynasty=496
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="gothic"
	trait="content"
	trait="legit_bastard"
	trait="tough_soldier"
	father=200600
	1135.1.2={
		birth="1135.1.2"
	}
	
	1173.1.1={
		death="1173.1.1"
	}
}

200609 = {
	name="Johan"
	dynasty=496
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="gothic"
	trait="chaste"
	trait="thrifty_clerk"
	father=200604 # Sverker den Yngre
	mother=200528 # Ingegärd Birgersdotter
	1201.1.1={
		birth="1201.1.1"
	}
	1222.3.10={
		death="1222.3.10"
	}
}

200610 = {
	name="Helena" # Abbess
	# AKA: Helena Sverkersdotter
	female=yes
	dynasty=496
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="gothic"
        trait="scholarly_theologian"
	father=200604 # Sverker den Yngre
	mother=200605 # Benedicta Ebbesdotter
	1185.1.1={
		birth="1185.1.1"
	}
	1247.1.1={
		death="1247.1.1"
	}
}
170036 = {
	name="Johan"
	dynasty=496
	religion="catholic"
	culture="gothic"
        add_trait="cruel"
	father=200600
	mother=200601
	1135.1.1={
		birth="1135.1.1"
	}
	1154.1.1={
		death="1154.1.1"
	}
}

170037 = {
	name="Burislev"
	dynasty=496
	religion="catholic"
	culture="gothic"
	father=200600
	mother=221511
	1152.1.1={
		birth="1152.1.1"
	}
	1202.1.1={
		death="1202.1.1"
	}
}

170038 = {
	name="Helena"
	female = yes
	dynasty=496
	religion="catholic"
	culture="gothic"
	father=200600
	mother=200601
	1140.1.1={
		birth="1140.1.1"
	}
	1172.1.1={
		death="1172.1.1"
	}
}

170039 = {
	name="Ingegärd"
	female = yes
	dynasty=496
	religion="catholic"
	culture="gothic"
	father=200600
	mother=200601
	1138.1.1={
		birth="1138.1.1"
	}
	1204.1.1={
		death="1204.1.1"
	}
}
170020 = {
	name="Karl"
	dynasty=496
	religion="catholic"
	culture="gothic"
	father=200604 # Sverker den Yngre
	mother=200605 # Benedicta Ebbesdotter
	1186.1.3={
		birth="1186.1.3"
	}
	1199.1.1={
		death="1199.1.1"
	}
}

#Stenkyrka
#
#100532 = {
#	name="Likair"
#	dynasty=495
#	martial=8
#	diplomacy=8
#	intrigue=7
#	stewardship=5
#	religion="catholic"
#	culture="gothic"
#	add_trait="martial_cleric"
#	980.1.1={
#		birth="980.1.1"
#	}
#	1001.1.1={
#		add_spouse=100543
#	}
#	1030.1.1={
#		death="1030.1.1"
#	}
#}
#
#100533 = {
#	name="Munkair"
#	dynasty=495
#	martial=7
#	diplomacy=8
#	intrigue=6
#	stewardship=8
#	religion="catholic"
#	culture="gothic"
#	add_trait="chaste"
#	add_trait="martial_cleric"
#	father=100532
#	mother=100543
#	1013.1.1={
#		birth="1013.1.1"
#	}
#	1040.1.1 = {
#		add_spouse = 100541
#	}
#	1063.1.1={
#		death="1063.1.1"
#	}
#}
#
#100534 = {
#	name="Rodiaud"
#	female=yes
#	dynasty=495
#	martial=6
#	diplomacy=5
#	intrigue=4
#	stewardship=4
#	religion="catholic"
#	culture="gothic"
#	add_trait="lustful"
#	add_trait="kind"
#	add_trait="wroth"
#	add_trait="flamboyant_schemer"
#	father=100532
#	mother=100543
#	1007.1.1={
#		birth="1007.1.1"
#	}
#	1057.1.1={
#		death="1057.1.1"
#	}
#}

100535 = {
	name="Ilthiaud"
	female=yes
	dynasty=495
	martial=6
	diplomacy=8
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="gothic"
	trait="hunchback"
	trait="underhanded_rogue"
	father=100532
	mother=100543
	1030.1.1={
		birth="1030.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

100536 = {
	name="Botstain"
	dynasty=495
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="gothic"
	trait="martial_cleric"
	father=100538
	mother=100535
	1047.1.1={
		birth="1047.1.1"
	}
	1065.1.1={
		add_spouse=167630
	}
	1100.1.1={
		death="1100.1.1"
	}
}

100537 = {
	name="Hallgarir"
	dynasty=495
	martial=5
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="gothic"
	trait="martial_cleric"
	father=100538
	mother=100535
	1052.1.1={
		birth="1052.1.1"
	}
	1102.1.1={
		death="1102.1.1"
	}
}

100538 = {
	name="Audvald"
	#dynasty=495
	martial=4
	diplomacy=7
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="gothic"
	trait="flamboyant_schemer"
	1025.1.1={
		birth="1025.1.1"
	}
	1045.1.1={
		add_spouse=100535
	}
	1075.1.1={
		death="1075.1.1"
	}
}
100542 = {
	name="Botaid"
	dynasty=495
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="gothic"
	trait="martial_cleric"
	father=100533
	mother=100541
	1055.1.1={
		birth="1055.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}
#af Stenkyrka

167300 = {
	name="Audvald"
	#placeholder 
	dynasty=495
	religion="catholic"
	culture="gothic"
	father=100536
	mother=167630
	1066.1.1 = {
		birth="1066.1.1"
	}
	1088.1.1={
		add_spouse=167631
	}
	1120.1.1 = {
		death="1120.1.1"
	}
}

167301 = {
	name="Likair"
	#placeholder 
	dynasty=495
	religion="catholic"
	culture="gothic"
	father=100536
	mother=167630
	1068.1.1 = {
		birth="1068.1.1"
	}
	1115.1.1 = {
		death="1115.1.1"
	}
}


167302 = {
	name="Rodiaud"
	#placeholder 
	female=yes
	dynasty=495
	religion="catholic"
	culture="gothic"
	father=167301
	1090.1.1 = {
		birth="1090.1.1"
	}
	1140.1.1 = {
		death="1140.1.1"
	}
}

167303 = {
	name="Asbjörn"
	#placeholder 
	dynasty=495
	religion="catholic"
	culture="gothic"
	father=167300
	mother=167631
	1090.1.1 = {
		birth="1090.1.1"
	}
	1108.1.1={
		add_spouse=167632
	}
	1148.1.1 = {
		death="1148.1.1"
	}
}



167304 = {
	name="Magnus"
	#placeholder 
	dynasty=495
	religion="catholic"
	culture="gothic"
	father=167303
	mother=167632
	1110.1.1 = {
		birth="1110.1.1"
	}
	1138.1.1={
		add_spouse=167633
	}
	1176.1.1 = {
		death="1176.1.1"
	}
}



167305 = {
	name="Gyla"
	#placeholder 
	female=yes
	dynasty=495
	religion="catholic"
	culture="gothic"
	father=167303
	mother=167632
	1120.1.1 = {
		birth="1120.1.1"
	}
	1180.1.1 = {
		death="1180.1.1"
	}
}



167306 = {
	name="Brynjolf"
	#placeholder 
	dynasty=495
	religion="catholic"
	culture="gothic"
	father=167304
	mother=167633
	1140.1.1 = {
		birth="1140.1.1"
	}
	1158.1.1={
		add_spouse=167634
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}



167307 = {
	name="Audvald"
	#placeholder 
	dynasty=495
	religion="catholic"
	culture="gothic"
	father=167304
	mother=167633
	1142.1.1 = {
		birth="1142.1.1"
	}
	1205.1.1 = {
		death="1205.1.1"
	}
}



167308 = {
	name="Olaf"
	#placeholder 
	dynasty=495
	religion="catholic"
	culture="gothic"
	father=167304
	mother=167633
	1144.1.1 = {
		birth="1144.1.1"
	}
	1199.1.1 = {
		death="1199.1.1"
	}
}



167309 = {
	name="Inga"
	#placeholder
	female=yes 
	dynasty=495
	religion="catholic"
	culture="gothic"
	father=167304
	mother=167633
	1146.1.1 = {
		birth="1146.1.1"
	}
	1206.1.1 = {
		death="1206.1.1"
	}
}



167310 = {
	name="Magnus"
	#placeholder 
	dynasty=495
	religion="catholic"
	culture="gothic"
	father=167306
	mother=167634
	1160.1.1 = {
		birth="1160.1.1"
	}
	1187.1.1={
		add_spouse=167635
	}
	1210.1.1 = {
		death="1210.1.1"
	}
}



167311 = {
	name="Tolir"
	#placeholder 
	dynasty=495
	religion="catholic"
	culture="gothic"
	father=167306
	mother=167634
	1161.1.1 = {
		birth="1161.1.1"
	}
	1211.1.1 = {
		death="1211.1.1"
	}
}




167312 = {
	name="Rikissa"
	#placeholder 
	female=yes
	dynasty=495
	religion="catholic"
	culture="gothic"
	father=167307
	1160.1.1 = {
		birth="1160.1.1"
	}
	1212.1.1 = {
		death="1212.1.1"
	}
}



167313 = {
	name="Aleta"
	#placeholder 
	female=yes
	dynasty=495
	religion="catholic"
	culture="gothic"
	father=167307
	1161.1.1 = {
		birth="1161.1.1"
	}
	1214.1.1 = {
		death="1214.1.1"
	}
}




167314 = {
	name="Ingvar"
	#placeholder 
	dynasty=495
	religion="catholic"
	culture="gothic"
	father=167308
	1164.1.1 = {
		birth="1164.1.1"
	}
	1214.1.1 = {
		death="1214.1.1"
	}
}
# Guldsmed

167315 = {
	name="Tjudmund"
	#placeholder 
	dynasty=9517
	religion="catholic"
	culture="gothic"
	1000.1.1 = {
		birth="1000.1.1"
	}
	1024.1.1={
		add_spouse=167636
	}
	1050.1.1 = {
		death="1050.1.1"
	}
}

167316 = {
	name="Kettil"
	#placeholder 
	dynasty=9517
	religion="catholic"
	culture="gothic"
	father=167315
	mother=167636
	1025.1.1 = {
		birth="1025.1.1"
	}
	1048.1.1={
		add_spouse=167637
	}
	1080.1.1 = {
		death="1080.1.1"
	}
}

167317 = {
	name="Ragnhild"
	#placeholder 
	female=yes
	dynasty=9517
	religion="catholic"
	culture="gothic"
	father=167315
	mother=167636
	1030.1.1 = {
		birth="1030.1.1"
	}
	1080.1.1 = {
		death="1080.1.1"
	}
}

167318 = {
	name="Tjudmund"
	#placeholder 
	dynasty=9517
	religion="catholic"
	culture="gothic"
	father=167316
	mother=167637
	1050.1.1 = {
		birth="1050.1.1"
	}
	1116.1.1 = {
		death="1116.1.1"
	}
}



167319 = {
	name="Niklas"
	#placeholder 
	dynasty=9517
	religion="catholic"
	culture="gothic"
	father=167316
	mother=167637
	1052.1.1 = {
		birth="1052.1.1"
	}
	1074.1.1={
		add_spouse=167638
	}
	1104.1.1 = {
		death="1104.1.1"
	}
}


167320 = {
	name="Holmfrid"
	#placeholder 
	female=yes
	dynasty=9517
	religion="catholic"
	culture="gothic"
	father=167319
	mother=167638
	1075.1.1 = {
		birth="1075.1.1"
	}
	1120.1.1 = {
		death="1120.1.1"
	}
}




167321 = {
	name="Maer"
	#placeholder 
	female=yes
	dynasty=9517
	religion="catholic"
	culture="gothic"
	father=167319
	mother=167638
	1080.1.1 = {
		birth="1080.1.1"
	}
	1133.1.1 = {
		death="1133.1.1"
	}
}




167322 = {
	name="Jedvard"
	#placeholder 
	dynasty=9517
	religion="catholic"
	culture="gothic"
	father=167319
	mother=167638
	1084.1.1 = {
		birth="1084.1.1"
	}
	1110.1.1 = {
		add_spouse=167302
	}
	1130.1.1 = {
		death="1130.1.1"
	}
}



167323 = {
	name="Tjudmund"
	#placeholder 
	dynasty=9517
	religion="catholic"
	culture="gothic"
	father=167322
	mother=167302
	1112.1.1 = {
		birth="1112.1.1"
	}
	1138.1.1 = {
		add_spouse=167639
	}
	
	1175.1.1 = {
		death="1175.1.1"
	}
}




167324 = {
	name="Jedvard"
	#placeholder 
	dynasty=9517
	religion="catholic"
	culture="gothic"
	father=167323
	mother=167639
	1140.1.1 = {
		birth="1140.1.1"
	}
	1159.1.1 = {
		add_spouse=167640
	}
	1199.1.1 = {
		death="1199.1.1"
	}
}




167325 = {
	name="Niklas"
	#placeholder 
	dynasty=9517
	religion="catholic"
	culture="gothic"
	father=167324
	mother=167640
	1160.1.1 = {
		birth="1160.1.1"
	}
	1187.1.1 = {
		add_spouse=167312
	}
	1210.1.1 = {
		death="1210.1.1"
	}
}




167326 = {
	name="Tjudmund"
	#placeholder 
	dynasty=9517
	religion="catholic"
	culture="gothic"
	father=167324
	mother=167640
	1162.1.1 = {
		birth="1162.1.1"
	}
	
	1212.1.1 = {
		death="1212.1.1"
	}
}




167327 = {
	name="Halsten"
	#placeholder 
	dynasty=9517
	religion="catholic"
	culture="gothic"
	father=167323
	1145.1.1 = {
		birth="1145.1.1"
	}
	
	1200.1.1 = {
		death="1200.1.1"
	}
}



167328 = {
	name="Aleta"
	#placeholder 
	female=yes
	dynasty=9517
	religion="catholic"
	culture="gothic"
	father=167327
	1165.1.1 = {
		birth="1165.1.1"
	}
	
	1215.1.1 = {
		death="1215.1.1"
	}
}



167329 = {
	name="Niklas"
	#placeholder 
	dynasty=9517
	religion="catholic"
	culture="gothic"
	father=167327
	1166.1.1 = {
		birth="1166.1.1"
	}
	
	1216.1.1 = {
		death="1216.1.1"
	}
}


# Hejnum



167330 = {
	name="Faste"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="gothic"
	1010.1.1 = {
		birth="1010.1.1"
	}
	1028.1.1 = {
		add_spouse=167641
	}
	1060.1.1 = {
		death="1060.1.1"
	}
}



167331 = {
	name="Tolir"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="gothic"
	father=167330
	mother=167641
	1030.1.1 = {
		birth="1030.1.1"
	}
	1048.1.1 = {
		add_spouse=167317
	}
	1098.1.1 = {
		death="1098.1.1"
	}
}



167332 = {
	name="Dag"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="gothic"
	father=167330
	mother=167641
	1035.1.1 = {
		birth="1035.1.1"
	}
	
	1090.1.1 = {
		death="1090.1.1"
	}
}




167333 = {
	name="Olaf"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="gothic"
	father=167330
	mother=167641
	1040.1.1 = {
		birth="1040.1.1"
	}
	
	1092.1.1 = {
		death="1092.1.1"
	}
}



167334 = {
	name="Arnfast"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="gothic"
	father=167331
	mother=167317
	1050.1.1 = {
		birth="1050.1.1"
	}
	1066.1.1 = {
		add_spouse=167642
	}
	1107.1.1 = {
		death="1107.1.1"
	}
}




167335 = {
	name="Tjudmund"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="gothic"
	father=167331
	mother=167317
	1055.1.1 = {
		birth="1055.1.1"
	}
	
	1110.1.1 = {
		death="1110.1.1"
	}
}



167336 = {
	name="Sigtrygg"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="gothic"
	add_trait="legit_bastard"
	father=167332
	1055.1.1 = {
		birth="1055.1.1"
	}
	
	1098.1.1 = {
		death="1098.1.1"
	}
}



167337 = {
	name="Emund"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="gothic"
	father=167334
	mother=167642
	1070.1.1 = {
		birth="1070.1.1"
	}
	1098.1.1 = {
		add_spouse=167643
	}
	1128.1.1 = {
		death="1128.1.1"
	}
}


167338 = {
	name="Faste"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="gothic"
	father=167337
	mother=167643
	1100.1.1 = {
		birth="1100.1.1"
	}
	
	1155.1.1 = {
		death="1155.1.1"
	}
}



167339 = {
	name="Arnfast"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="gothic"
	father=167338
	1125.1.1 = {
		birth="1125.1.1"
	}
	1142.1.1 = {
		add_spouse=167305
	}
	1180.1.1 = {
		death="1180.1.1"
	}
}




167340 = {
	name="Sverker"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="gothic"
	father=167339
	mother=167305
	1145.1.1 = {
		birth="1145.1.1"
	}
	1164.1.1 = {
		add_spouse=167644
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}





167341 = {
	name="Faste"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="gothic"
	father=167339
	mother=167305
	1150.1.1 = {
		birth="1150.1.1"
	}
	
	1200.1.1 = {
		death="1200.1.1"
	}
}


167378 = {
	name="Dag"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="gothic"
	father=167340
	mother=167644
	1165.1.1 = {
		birth="1165.1.1"
	}
	
	1215.1.1 = {
		death="1215.1.1"
	}
}




167379 = {
	name="Tolir"
	#placeholder 
	dynasty=9518
	religion="catholic"
	culture="gothic"
	father=167340
	mother=167644
	1168.1.1 = {
		birth="1168.1.1"
	}
	
	1218.1.1 = {
		death="1218.1.1"
	}
}

# Gildehusen



167342 = {
	name="Håkan"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="gothic"
	1005.1.1 = {
		birth="1005.1.1"
	}
	1028.1.1 = {
		add_spouse=167649
	}
	1055.1.1 = {
		death="1055.1.1"
	}
}


167343 = {
	name="Rörek"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="gothic"
	father=167342
	mother=167649
	1030.1.1 = {
		birth="1030.1.1"
	}
	1050.1.1 = {
		add_spouse=167650
	}
	1070.1.1 = {
		death="1070.1.1"
	}
}




167344 = {
	name="Sigurd"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="gothic"
	father=167342
	mother=167649
	1032.1.1 = {
		birth="1032.1.1"
	}
	1050.1.1 = {
		add_spouse=167651
	}
	1080.1.1 = {
		death="1080.1.1"
	}
}




167345 = {
	name="Håkan"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="gothic"
	father=167344
	mother=167651
	1052.1.1 = {
		birth="1052.1.1"
	}
	1070.1.1 = {	
		add_spouse=167364
	}
	1090.1.1 = {
		death="1090.1.1"
	}
}




167346 = {
	name="Sven"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="gothic"
	father=167344
	mother=167651
	1056.1.1 = {
		birth="1056.1.1"
	}
	1079.1.1 = {	
		add_spouse=167653
	}
	1104.1.1 = {
		death="1104.1.1"
	}
}




167347 = {
	name="Öystein"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="gothic"
	father=167344
	mother=167651
	1060.1.1 = {
		birth="1060.1.1"
	}
	
	1118.1.1 = {
		death="1118.1.1"
	}
}




167348 = {
	name="Sigurd"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="gothic"
	father=167345
	mother=167364
	1072.1.1 = {
		birth="1072.1.1"
	}
	1095.1.1 = {	
		add_spouse=167652
	}
	1130.1.1 = {
		death="1130.1.1"
	}
}



167349 = {
	name="Asbjörn"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="gothic"
	father=167346
	mother=167653
	1080.1.1 = {
		birth="1080.1.1"
	}
	1099.1.1 = {	
		add_spouse=167654
	}
	1135.1.1 = {
		death="1135.1.1"
	}
}




167350 = {
	name="Ingeborg"
	#placeholder 
	female=yes
	dynasty=9519
	religion="catholic"
	culture="gothic"
	father=167347
	1085.1.1 = {
		birth="1085.1.1"
	}
	
	1135.1.1 = {
		death="1135.1.1"
	}
}




167351 = {
	name="Håkan"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="gothic"
	father=167349
	mother=167654
	1100.1.1 = {
		birth="1100.1.1"
	}
	1124.1.1 = {	
		add_spouse=167655
	}
	1160.1.1 = {
		death="1160.1.1"
	}
}



167352 = {
	name="Bengt"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="gothic"
	father=167351
	mother=167655
	1125.1.1 = {
		birth="1125.1.1"
	}
	1149.1.1 = {	
		add_spouse=167656
	}
	1178.1.1 = {
		death="1178.1.1"
	}
}



167353 = {
	name="Sigurd"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="gothic"
	father=167351
	mother=167655
	1130.1.1 = {
		birth="1130.1.1"
	}
	
	1200.1.1 = {
		death="1200.1.1"
	}
}



167354 = {
	name="Rörek"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="gothic"
	father=167352
	mother=167656
	1150.1.1 = {
		birth="1150.1.1"
	}
	
	1200.1.1 = {
		death="1200.1.1"
	}
}



167355 = {
	name="Sämund"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="gothic"
	father=167352
	mother=167656
	1153.1.1 = {
		birth="1153.1.1"
	}
	1169.1.1 = {	
		add_spouse=167657
	}
	1203.1.1 = {
		death="1203.1.1"
	}
}



167390 = {
	name="Brigitta"
	#placeholder 
	female=yes
	dynasty=9519
	religion="catholic"
	culture="gothic"
	father=167355
	mother=167657
	1170.1.1 = {
		birth="1170.1.1"
	}
	
	1220.1.1 = {
		death="1220.1.1"
	}
}	



167356 = {
	name="Håkan"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="gothic"
	father=167355
	mother=167657
	1171.1.1 = {
		birth="1171.1.1"
	}
	1187.1.1= {
		add_spouse=167313
	}
	1221.1.1 = {
		death="1221.1.1"
	}
}



167357 = {
	name="Bror"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="gothic"
	add_trait="legit_bastard"
	father=167353
	1150.1.1 = {
		birth="1150.1.1"
	}
	1166.1.1= {
		add_spouse=167658
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}




167358 = {
	name="Sigurd"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="gothic"
	father=167357
	mother=167658
	1168.1.1 = {
		birth="1168.1.1"
	}
	
	1220.1.1 = {
		death="1220.1.1"
	}
}



167359 = {
	name="Sigtrygg"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="gothic"
	father=167357
	mother=167658
	1170.1.1 = {
		birth="1170.1.1"
	}
	
	1220.1.1 = {
		death="1220.1.1"
	}
}



167360 = {
	name="Sigbjörn"
	#placeholder 
	dynasty=9519
	religion="catholic"
	culture="gothic"
	father=167357
	mother=167658
	1171.1.1 = {
		birth="1171.1.1"
	}
	
	1222.1.1 = {
		death="1222.1.1"
	}
}
# Stråben

167361 = {
	name="Knut"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="gothic"
	1020.1.1 = {
		birth="1020.1.1"
	}
	1044.1.1 = {
		add_spouse=167645
	}
	1077.1.1 = {
		death="1077.1.1"
	}
}


167362 = {
	name="Dyre"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="gothic"
	father=167361
	mother=167645
	1045.1.1 = {
		birth="1045.1.1"
	}
	1063.1.1 = {
		add_spouse=167646
	}
	1100.1.1 = {
		death="1100.1.1"
	}
}



167363 = {
	name="Folke"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="gothic"
	father=167361
	mother=167645
	1048.1.1 = {
		birth="1048.1.1"
	}
	
	1105.1.1 = {
		death="1105.1.1"
	}
}



167364 = {
	name="Inga"
	#placeholder 
	female=yes
	dynasty=9520
	religion="catholic"
	culture="gothic"
	father=167361
	mother=167645
	1050.1.1 = {
		birth="1050.1.1"
	}
	
	1105.1.1 = {
		death="1105.1.1"
	}
}	
	
167365 = {
	name="Knut"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="gothic"
	father=167362
	mother=167646
	1065.1.1 = {
		birth="1065.1.1"
	}
	1084.1.1 = {
		add_spouse=167647
	}
	1110.1.1 = {
		death="1110.1.1"
	}
}





167366 = {
	name="Erik"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="gothic"
	father=167363
	1070.1.1 = {
		birth="1070.1.1"
	}
	
	1120.1.1 = {
		death="1120.1.1"
	}
}




167367 = {
	name="Ulf"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="gothic"
	father=167363
	1072.1.1 = {
		birth="1072.1.1"
	}
	
	1125.1.1 = {
		death="1125.1.1"
	}
}	


167368 = {
	name="Björn"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="gothic"
	father=167365
	mother=167647
	1085.1.1 = {
		birth="1085.1.1"
	}
	1109.1.1 = {
		add_spouse=167648
	}
	1145.1.1 = {
		death="1145.1.1"
	}
}



167369 = {
	name="Johan"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="gothic"
	father=167365
	mother=167647
	1089.1.1 = {
		birth="1089.1.1"
	}
	
	1140.1.1 = {
		death="1140.1.1"
	}
}


167370 = {
	name="Knut"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="gothic"
	father=167368
	mother=167648
	1110.1.1 = {
		birth="1110.1.1"
	}
	
	1160.1.1 = {
		death="1160.1.1"
	}
}



167371 = {
	name="Folke"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="gothic"
	father=167368
	mother=167648
	1115.1.1 = {
		birth="1115.1.1"
	}
	
	1170.1.1 = {
		death="1170.1.1"
	}
}
	


167372 = {
	name="Ragnvald"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="gothic"
	father=167368
	mother=167648
	1140.1.1 = {
		birth="1140.1.1"
	}
	1158.1.1 = {
		add_spouse=167377
	}
	1193.1.1 = {
		death="1193.1.1"
	}
}


167373 = {
	name="Knut"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="gothic"
	father=167372
	mother=167377
	1160.1.1 = {
		birth="1160.1.1"
	}
	
	1210.1.1 = {
		death="1210.1.1"
	}
}		
	


167374 = {
	name="Folke"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="gothic"
	father=167372
	mother=167377
	1161.1.1 = {
		birth="1161.1.1"
	}
	
	1210.1.1 = {
		death="1210.1.1"
	}
}



167375 = {
	name="Björn"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="gothic"
	trait="twin"
	father=167372
	mother=167377
	1162.1.1 = {
		birth="1162.1.1"
	}
	
	1212.1.1 = {
		death="1212.1.1"
	}
}



167376 = {
	name="Johan"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="gothic"
	add_trait="twin"
	father=167372
	mother=167377
	1162.1.1 = {
		birth="1162.1.1"
	}
	
	1215.1.1 = {
		death="1215.1.1"
	}
}