#####Ingrians
## 1000053361 Inkerilainen #used to be 100411 Saar
28007 = {
	name="Mielus"
	dynasty=1000053361
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=5
	religion="finnish_pagan"
	culture="ingrian"
	trait="tough_soldier"
	1050.1.1={
		birth="1050.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}
6830 = {
	name="Nuyanza"
	dynasty=829
	religion="finnish_pagan"
	culture="ingrian"
	add_trait=content
	837.1.1={
		birth=yes
	}
	885.1.1={
		death=yes
	}
}
144638 = {
	name="Mielus"
	dynasty=1000053361
	religion="finnish_pagan"
	culture="ingrian"
	father = 28007
	1100.1.1={
		birth="1100.1.1"
	}
	1170.1.1={
		death="1170.1.1"
	}
}

144639 = {
	name="Mielus"
	dynasty=1000053361
	religion="finnish_pagan"
	culture="ingrian"
	father=228007
	1200.1.1={
		birth="1200.1.1"
	}
	1249.1.1={
		death="1249.1.1"
	}
}
228007 = {
	name="Mielus"
	dynasty=1000053361
	dna="isjyaqrzgcj"
	properties="gbzdcd0000"
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=5
	religion="finnish_pagan"
	culture="ingrian"
	trait="tough_soldier"
	father=144638
	1150.1.1={
		birth="1150.1.1"
	}
	1220.1.1={
		death="1220.1.1"
	}
}