###############################################################
#  greek characters
###############################################################

##############################################################################################
#di Napoli 
30853 = {
	name="Sichelgarda"
	female=yes
	dynasty=100334 #di Napoli
	religion="catholic"
	culture="greek"
	1031.1.1 = {
		birth="1031.1.1"
	}
	1057.1.1 = {
		death="1057.1.1"
	}
}
##############################################################################################
#



##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#