###############################################################
#  neapolitan characters
###############################################################

##############################################################################################
#del Balzo
70865 = {
	name="Sveva" #	
	# AKA: Sveva del Balzo
	female=yes	
	dynasty=8697 #del Balzo
	martial=3
	diplomacy=3
	intrigue=8
	stewardship=4
	learning=3
	religion="catholic"
	culture="neapolitan"
	add_trait="elusive_shadow"
	add_trait="ambitious"
	1300.1.1 = {
		birth="1300.1.1"
	}
	1336.1.1 = {
		death="1336.1.1"
	}
}
##############################################################################################
#di Cuma
70775 = {
	name="Corrado"
	dynasty=8705
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="neapolitan"
	add_trait="falconer"
	add_trait="quick"
	add_trait="tough_soldier"
	father=70753
	1247.1.1 = {
		birth="1247.1.1"
	}
	1258.1.1 = {
	employer=70769
	}
	1300.1.1 = {
		add_spouse=70774
	}
	1301.1.1 = {
		add_claim = d_lombardia
	}
	1315.1.1 = {
		death="1315.1.1"
	}
}
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#