###############################################################
#  Nouveaux Personnages créés Par Arko
#
# ID 1000093000 - 1000093999
#
###############################################################

##############################################################################################
# MAISON D'AGOULT -seigneurs de Sault-

1000093020 = {
	name="Rostaing" #Rostaing Ier d'Agoult -seigneur de Sault-
	dynasty=720	
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="occitan"
	1040.1.1={
		birth="1040.1.1"
	}
	1066.1.1={
		death="1086.1.1"
	}
}

1000093021 = {
	name="Raimbaud" #Raimbaud Ier d'Agoult -seigneur de Sault-
	dynasty=720	
	martial=5
	diplomacy=5
	intrigue=3
	stewardship=7
	religion="catholic"
	culture="occitan"
	father=1000093020 #Rostaing Ier d'Agoult
	1060.1.1={
		birth="1060.1.1"
	}
	1113.6.1={
		death="1113.6.1"
	}
}
##############################################################################################
#MAISON ATON (d'Alzonne) de laquelle sont issus les TRENCAVEL -vicomtes d'Albi de 942 à 1050-

1000093000 = {
	name="Aton" #Aton I vicaire d'Alzonne 
	#vct Albi fictif pr numérotation de 880 à 900
	dynasty=1000036000
	religion="catholic"
	culture="occitan"
	860.1.1 = {
		birth="860.1.1"
	}
	900.1.1 = {
		death="900.1.1"
	}
}
1000093001 = {
	name="Barnard-Aton" #Barnard-Aton I vicaire d'Alzonne
	#vct Albi fictif pr numérotation de 900 à 942
	dynasty=1000036000
	religion="catholic"
	culture="occitan"
	father=1000093000 #Aton I vicaire d'Alzonne
	880.1.1 = {
		birth="880.1.1"
	}
	942.1.1 = {
		death="942.1.1"
	}
}
1000093002 = {
	name="Aton" #Aton II vicomte d'Albi de 942 à 972
	dynasty=1000036000
	religion="catholic"
	culture="occitan"
	father=1000093001 #Barnard-Aton I vicaire d'Alzonne
	900.1.1 = {
		birth="900.1.1"
	}
	972.1.1 = {
		death="972.1.1"
	}
}
1000093012 = {
	name="Siguin" #Siguin I vicomte d'Albi de 972 à 973
	dynasty=1000036000
	religion="catholic"
	culture="occitan"
	father=1000093002 #Aton II
	920.1.1 = {
		birth="920.1.1"
	}
	973.1.1 = {
		death="973.1.1"
	}
}
1000093022 = {
	name="Barnard-Aton" #Barnard-Aton II vicomte d'Albi de 973 à 993 évêque d'albi à partir 973 évêque de nimes de 987 à 1016
	dynasty=1000036000
	religion="catholic"
	culture="occitan"
	father=1000093002 #Aton II
	930.1.1 = {
		birth="930.1.1"
	}
	993.1.1 = {
		death="993.1.1"
	}
}
#40200 = {
#	name="Aton" #Aton III vicomte d'Albi de 993 à 1032
#	dynasty=1000036000
#	religion="catholic"
#	culture="occitan"
#	father=1000093022 #Barnard-Aton II
#	980.1.2 = {
#		birth="980.1.2"
#	}
#	1032.1.2 = {
#		death="1032.1.2"
#	}
#}
#40202 = {
#	name="Barnard-Aton" #Barnard-Aton III vicomte d'Albi de 1032 à 1050
#	martial=7
#	diplomacy=7
#	intrigue=4
#	stewardship=5
#	dynasty=1000036000
#	religion="catholic"
#	culture="occitan"
#	father=40200 #Aton III
#	1010.1.1 = {
#		birth="1010.1.1"
#	}
#	1036.1.1 = {
#		add_spouse=40071
#	}#Rangearde de la marche 
#	1060.1.1 = {
#		death="1060.1.1"
#	}
#}
##############################################################################################
#MAISON de BESIERS -vicomtes de Besièrs de 881 à 1030-

1000093003 = {
	name="Rainard" #Rainard I vicomte de Béziers 881 à 897 
	dynasty=1000036001
	religion="catholic"
	culture="occitan"
	850.1.1 = {
		birth="850.1.1"
	}
	897.1.1 = {
		death="897.1.1"
	}
}
1000093004 = {
	name="Boson" #Boson vicomte de Béziers 897 à 924 
	dynasty=1000036001
	religion="catholic"
	culture="occitan"
	father=1000093003 #Rainard
	870.1.1 = {
		birth="870.1.1"
	}
	924.1.1 = {
		death="924.1.1"
	}
}
1000093005 = {
	name="Théodon" #Théodon vicomte de Béziers 924 à 933 
	dynasty=1000036001
	religion="catholic"
	culture="occitan"
	father=1000093004 #Boson
	890.1.1 = {
		birth="890.1.1"
	}
	933.1.1 = {
		death="933.1.1"
	}
}
1000093006 = {
	name="Guilhèm" #Guilhèm I vicomte de Béziers 933 à 961
	dynasty=1000036001
	religion="catholic"
	culture="occitan"
	father=1000093004 #Boson
	900.1.1 = {
		birth="900.1.1"
	}
	961.1.1 = {
		death="961.1.1"
	}
}
1000093007 = {
	name="Rainard" #Rainard II vicomte de Béziers 961 à 969 
	dynasty=1000036001
	religion="catholic"
	culture="occitan"
	father=1000093006 #Guilhèm I 
	920.1.1 = {
		birth="920.1.1"
	}
	969.1.1 = {
		death="969.1.1"
	}
}
1000093008 = {
	name="Guilhèm" #Guilhèm II vicomte de Béziers 969 à 993 
	dynasty=1000036001
	religion="catholic"
	culture="occitan"
	father=1000093007 #Rainard II
	940.1.1 = {
		birth="940.1.1"
	}
	993.1.1 = {
		death="993.1.1"
	}
}
1000093009 = {
	name="Garsinde" #Guilhèm II vicomtesse de Béziers 993 à 1029 
	female=yes
	dynasty=1000036001
	religion="catholic"
	culture="occitan"
	father=1000093008 #Guilhèm II
	960.1.1 = {
		birth="960.1.1"
	}
	1029.1.1 = {
		death="1029.1.1"
	}
}
1000093010 = {
	name="Senégonde" #soeur de Garsinde 
	female=yes
	dynasty=1000036001
	religion="catholic"
	culture="occitan"
	father=1000093008 #Guilhèm II
	965.1.1 = {
		birth="965.1.1"
	}
	1010.1.1 = {
		death="1010.1.1"
	}
}
##############################################################################################
#EVEQUES de Beauvais
1000093011 = {
	name="Guido"
	dynasty=1000036003 #de Beauvais (générique, évêque)
	religion="catholic"
	culture="frankish"
	1010.1.1 = {
		birth="1010.1.1"
	}
	1085.1.1 = {
		death="1085.1.1"
	}
}
1000093013 = {
	name="Ursion" #Ursion de Melun
	dynasty=5071 #de Melun
	religion="catholic"
	culture="frankish"
	1030.1.1 = {
		birth="1030.1.1"
	}
	1089.1.1 = {
		death="1089.1.1"
	}
}


##############################################################################################
#COMTES DE CORSE
1000093019 = {
	name="Arrigo" #Arrigo I, Arrigo-bel-messer .comte de Corse de 940 à 1001
	dynasty=1000036006 #di Cinarca
	religion="catholic"
	culture="corsican"
	940.1.1 = {
		birth="940.1.1"
	}
	1000.1.1 = {
		death="1000.1.1"
	}
}
#1000093020 already used
#1000093021 already used
#1000093022 already used
1000093023 = {
	name="Antonio" #.comte de Corse de 1001 à 1070
	dynasty=1000036006 #di Cinarca
	religion="catholic"
	culture="corsican"
	father=1000093019
	990.1.1 = {
		birth="990.1.1"
	}
	1070.1.1 = {
		death="1070.1.1"
	}
}
1000093024 = {
	name="Andrea" #.comte de Corse de 1070 à 1112
	dynasty=1000036006 #di Cinarca
	religion="catholic"
	culture="corsican"
	father=1000093023
	1040.1.1 = {
		birth="1040.1.1"
	}
	1112.1.1 = {
		death="1112.1.1"
	}
}
1000093025 = {
	name="Arrigo" #Arrigo II .comte de Corse de 1112 à 1160
	dynasty=1000036006 #di Cinarca
	religion="catholic"
	culture="corsican"
	father=1000093024
	1100.1.1 = {
		birth="1100.1.1"
	}
	1160.1.1 = {
		death="1160.1.1"
	}
}
1000093026 = {
	name="Diotajuti" #dit Il Sardo .comte de Corse de 1160 à 1200
	dynasty=1000036006 #di Cinarca
	religion="catholic"
	culture="corsican"
	father=1000093025
	1140.1.1 = {
		birth="1140.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}
1000093027 = {
	name="Ansaldo" #.comte de Corse de 1200 à 1204
	dynasty=1000036007 #da Mare
	religion="catholic"
	culture="corsican"
	1175.1.1 = {
		birth="1175.1.1"
	}
	1254.1.1 = {
		death="1254.1.1"
	}
}
1000093028 = {
	name="Arrigo" #Arrigo III dit Il Maggiore .comte de Corse de 1204 à 1245
	dynasty=1000036006 #di Cinarca
	religion="catholic"
	culture="corsican"
	father=1000093026
	1195.1.1 = {
		birth="1195.1.1"
	}
	1200.1.1 = {
		add_claim = c_cinarca
	}
	1204.1.1 = {
		remove_claim = c_cinarca
	}
	1245.1.1 = {
		add_claim = c_cinarca
	}
	1255.1.1 = {
		death="1255.1.1"
	}
}
1000093029 = {
	name="Sinucello" #dit "Giudice de Cinarca" .comte de Corse de 1245 à 1312 next ruled by Genoa
	dynasty=101840 #della Rocca
	religion="catholic"
	culture="corsican"
	1221.1.1 = {
		birth="1221.1.1"
	}
	1312.1.1 = {
		death="1312.1.1"
	}
}
1000093030 = {
	name="Arrigo"  #.comte de Corse de 1358 à 1401
	dynasty=101840 #della Rocca
	religion="catholic"
	culture="corsican"
	1350.1.1 = {
		birth="1350.1.1"
	}
	1401.1.1 = {
		death="1401.1.1"
	}
}
##############################################################################################