145292 = {
	name="Simon"
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	3.1.1={
		birth="3.1.1"
	}
	30.1.1={
	name = "Petrus"
	# AKA: Simon
	}
	64.10.13={
		death="64.10.13"
	}
}

145291 = {
	name="Linos"
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	10.1.1={
		birth="10.1.1"
	}
	64.10.13={
	name = "Linus"
	# AKA: Linos
	}
	79.1.1={
		death="79.1.1"
	}
}


7615 = {
	name="Cletus"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	20.1.1={
		birth="20.1.1"
	}
	79.1.1={
	name = "Anacletus"
	# AKA: Cletus
	}
	92.1.1={
		death="92.1.1"
	}
}

7614 = {
	name="Tertullian"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	20.1.1={
		birth="20.1.1"
	}
	92.1.1={
	name = "Clemens"
	# AKA: Tertullian
	}
	99.1.1={
		death="99.1.1"
	}
}

7613 = {
	name="Yeshua"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	5.1.1={
		birth="5.1.1"
	}
	99.1.1={
	name = "Evaristus"
	# AKA: Yeshua
	}
	107.1.1={
		death="107.1.1"
	}
}

7612 = {
	name="Hadrian"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	40.1.1={
		birth="40.1.1"
	}
	107.1.1={
	name = "Alexander"
	# AKA: Hadrian
	}
	115.1.1={
		death="115.1.1"
	}
}

7611 = {
	name="Xystus"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	42.1.1={
		birth="42.1.1"
	}
	115.1.1={
	name = "Sixtus"
	# AKA: Xystus
	}
	125.1.1={
		death="125.1.1"
	}
}

7610 = {
	name="Antonius"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	90.1.1={
		birth="90.1.1"
	}
	125.1.1={
	name = "Telesphorus"
	# AKA: Antonius
	}
	137.1.1={
		death="137.1.1"
	}
}

7609 = {
	name="Irenaeus"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	90.1.1={
		birth="90.1.1"
	}
	137.1.1={
	name = "Hyginus"
	# AKA: Irenaeus
	}
	140.1.1={
		death="140.1.1"
	}
}

7608 = {
	name="Hermas"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	100.1.1={
		birth="100.1.1"
	}
	140.1.1={
	name = "Pius"
	# AKA: Hermas
	}
	154.1.1={
		death="154.1.1"
	}
}

7607 = {
	name="Polycarp"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	110.1.1={
		birth="110.1.1"
	}
	154.1.1={
	name = "Anicetus"
	# AKA: Polycarp
	}
	167.4.20={
		death="167.4.20"
	}
}

7606 = {
	name="Caius"
	religion="catholic"
	culture="greek"
	120.1.1={
		birth="120.1.1"
	}
	167.4.20={
	name = "Soterius"
	# AKA: Caius
	}
	174.1.1={
		death="174.1.1"
	}
}

7605 = {
	name="Hegesippus"
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	130.1.1={
		birth="130.1.1"
	}
	174.1.1={
	name = "Eleutherius"
	# AKA: Hegesippus
	}
	189.1.1={
		death="189.1.1"
	}
}

7604 = {
	name="Jerome"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	140.1.1 = {
		birth="140.1.1"
	}
	189.1.1 = {
	name="Victor"
	# AKA: Jerome
	}
	199.1.1 = {
		death="199.1.1"
	}
}

7603 = {
	name="Logos"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	150.1.1 = {
		birth="150.1.1"
	}
	199.1.1 = {
	name="Zephyrinus"
	# AKA: Logos
	}
	217.12.20 = {
		death="217.12.20"
	}
}


7602 = {
	name="Callistus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	160.1.1 = {
		birth="160.1.1"
	}
	217.12.20 = {
	name="Callixtus"
	# AKA: Callistus
	}
	222.10.14 = {
		death="222.10.14"
	}
}

7601 = {
	name="Severus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	170.1.1 = {
		birth="170.1.1"
	}
	222.10.14 = {
	name="Urbanus"
	# AKA: Severus
	}
	230.1.1 = {
		death="230.1.1"
	}
}

7600 = {
	name="Pontianus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	170.1.1 = {
		birth="170.1.1"
	}
	230.1.1 = {
	name="Pontianus"
	# AKA: Pontianus
	}
	235.9.29 = {
		death="235.9.29"
	}
}

7799 = {
	name="Hippolytus"
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	170.1.1 = {
		birth="170.1.1"
	}
	235.9.29 = {
	name="Anterus"
	# AKA: Hippolytus
	}
	236.1.3 = {
		death="236.1.3"
	}
}

7798 = {
	name="Fabianus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	200.1.1 = {
		birth="200.1.1"
	}
	236.1.3 = {
	name="Fabianus"
	}
	250.1.20 = {
		death="250.1.20"

	}
}


7797 = {
	name="Decius"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	210.1.1 = {
		birth="210.1.1"
	}
	250.1.20 = {
	name="Cornelius"
	# AKA: Decius
	}
	253.6.1 = {
		death="253.6.1"
	}
}

7796 = {
	name="Porphyrianus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	210.1.1 = {
		birth="210.1.1"
	}
	253.6.1 = {
	name="Lucius"
	# AKA: Porphyrianus
	}
	254.3.5 = {
		death="254.3.5"
	}
}


7795 = {
	name="Stephanus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	210.1.1 = {
		birth="210.1.1"
	}
	254.3.5 = {
	name="Stephanus"
	# AKA: Stephanus
	}
	257.8.2 = {
		death="257.8.2"
	}
}

7794 = {
	name="Gaius"
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	210.1.1 = {
		birth="210.1.1"
	}
	257.8.2 = {
	name="Sixtus"
	# AKA: Gaius
	}
	258.8.6 = {
		death="258.8.6"
	}
}

7793 = {
	name="Gaius"
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	210.1.1 = {
		birth="210.1.1"
	}
	258.8.6 = {
	name="Dionysius"
	# AKA: Gaius
	}
	268.12.26 = {
		death="268.12.26"
	}
}



7792 = {
	name="Gaius"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	220.1.1 = {
		birth="220.1.1"
	}
	268.12.26 = {
	name="Felix"
	# AKA: Gaius
	}
	274.12.30 = {
		death="274.12.30"
	}
}

7791 = {
	name="Gaius"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	220.1.1 = {
		birth="220.1.1"
	}
	274.12.30 = {
	name="Eutychianus"
	# AKA: Gaius
	}
	283.7.12 = {
		death="283.7.12"
	}
}

7790 = {
	name="Gaius"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	240.1.1 = {
		birth="240.1.1"
	}
	283.7.12 = {
	name="Caius"
	# AKA: Gaius
	}
	296.4.22 = {
		death="296.4.22"
	}
}

7789 = {
	name="Marcus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	240.1.1 = {
		birth="240.1.1"
	}
	296.4.22 = {
	name="Marcellinus"
	# AKA: Marcus
	}
	304.4.1 = {
		death="304.4.1"
	}
}

7787 = {
	name="Marcus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	250.1.1 = {
		birth="250.1.1"
	}
	304.4.1 = {
	name="Marcellus"
	# AKA: Marcus
	}
	309.1.16 = {
		death="309.1.16"
	}
}

7786 = {
	name="Marcus"
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	250.1.1 = {
		birth="250.1.1"
	}
	309.1.16 = {
	name="Eusebius"
	# AKA: Marcus
	}
	310.8.17 = {
		death="310.8.17"
	}
}

7785 = {
	name="Marcus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	250.1.1 = {
		birth="250.1.1"
	}
	310.8.17 = {
	name="Miltiades"
	# AKA: Marcus
	}
	314.1.10 = {
		death="314.1.10"
	}
}

7784 = {
	name="Marcus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	270.1.1 = {
		birth="270.1.1"
	}
	314.1.10 = {
	name="Silvester"
	# AKA: Marcus
	}
	335.12.31 = {
		death="335.12.31"
	}
}

7783 = {
	name="Marcus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	280.1.1 = {
		birth="280.1.1"
	}
	335.12.31 = {
	name="Marcus"
	# AKA: Marcus
	}
	336.10.7 = {
		death="336.10.7"
	}
}

7782 = {
	name="Maximus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	280.1.1 = {
		birth="280.1.1"
	}
	336.10.7 = {
	name="Iulius"
	# AKA: Maximus
	}
	352.4.12 = {
		death="352.4.12"
	}
}

7781 = {
	name="Maximus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	305.1.1 = {
		birth="305.1.1"
	}
	352.4.12 = {
	name="Liberius"
	# AKA: Maximus
	}
	366.9.24 = {
		death="366.9.24"
	}
}

7780 = {
	name="Maximus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	305.1.1 = {
		birth="305.1.1"
	}
	366.9.24 = {
	name="Damasus"
	# AKA: Maximus
	}
	384.12.11 = {
		death="384.12.11"
	}
}

7779 = {
	name="Maximus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	330.1.1 = {
		birth="330.1.1"
	}
	384.12.11 = {
	name="Siricius"
	# AKA: Maximus
	}
	399.11.26 = {
		death="399.11.26"
	}
}

7778 = {
	name="Maximus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	330.1.1 = {
		birth="330.1.1"
	}
	399.11.26 = {
	name="Anastasius"
	# AKA: Maximus
	}
	401.11.27 = {
		death="401.11.27"
	}
}

7777 = {
	name="Maximus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	father=7778
	360.1.1 = {
		birth="360.1.1"
	}
	401.11.27 = {
	name="Innocentius"
	# AKA: Maximus
	}
	417.3.12 = {
		death="417.3.12"
	}
}

7776 = {
	name="Eulalius"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	360.1.1 = {
		birth="360.1.1"
	}
	417.3.12 = {
	name="Zosimus"
	# AKA: Eulalius
	}
	418.12.26 = {
		death="418.12.26"
	}
}

7775 = {
	name="Eulalius"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	360.1.1 = {
		birth="360.1.1"
	}
	418.12.26 = {
	name="Bonifacius"
	# AKA: Eulalius
	}
	422.9.4 = {
		death="422.9.4"
	}
}

7774 = {
	name="Priscus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	380.1.1 = {
		birth="380.1.1"
	}
	422.9.4 = {
	name="Caelestinus"
	# AKA: Priscus
	}
	432.4.6 = {
		death="432.4.6"
	}
}

7773 = {
	name="Hilarius"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	380.1.1 = {
		birth="380.1.1"
	}
	432.4.6 = {
	name="Sixtus"
	# AKA: Hilarius
	}
	440.8.18 = {
		death="440.8.18"
	}
}

7772 = {
	name="Hilarius"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	400.1.1 = {
		birth="400.1.1"
	}
	440.8.18 = {
	name="Leo"
	# AKA: Hilarius
	}
	461.11.10 = {
		death="461.11.10"
		give_nickname= "nick_the_great"
	}
}


7771 = {
	name="Hilarius"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	400.1.1 = {
		birth="400.1.1"
	}
	461.11.10 = {
	name="Hilarius"
	# AKA: Hilarius
	}
	468.2.28 = {
		death="468.2.28"
	}
}

7770 = {
	name="Castinus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	420.1.1 = {
		birth="420.1.1"
	}
	468.2.28 = {
	name="Simplicius"
	# AKA: Castinus
	}
	483.3.10 = {
		death="483.3.10"
	}
}

7769 = {
	name="Acacius"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	420.1.1 = {
		birth="420.1.1"
	}
	483.3.10 = {
	name="Felix"
	# AKA: Acacius
	}
	492.1.1 = {
		death="492.1.1"
	}
}

7768 = {
	name="Acacius"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	420.1.1 = {
		birth="420.1.1"
	}
	492.1.1 = {
	name="Gelasius"
	# AKA: Acacius
	}
	496.11.21 = {
		death="496.11.21"
	}
}


7767 = {
	name="Acacius"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	450.1.1 = {
		birth="450.1.1"
	}
	496.11.21 = {
	name="Anastasius"
	# AKA: Acacius
	}
	498.11.19 = {
		death="498.11.19"
	}
}

7766 = {
	name="Fortunatus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	450.1.1 = {
		birth="450.1.1"
	}
	498.11.19 = {
	name="Symmachus"
	# AKA: Fortunatus
	}
	514.7.19 = {
		death="514.7.19"
	}
}

7765 = {
	name="Johannes"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	450.1.1 = {
		birth="450.1.1"
	}
	514.7.19 = {
	name="Hormisdas"
	# AKA: Johannes
	}
	523.8.6 = {
		death="523.8.6"
	}
}

7763 = {
	name="Castorius"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	470.1.1 = {
		birth="470.1.1"
	}
	523.8.6 = {
	name="Ioannes"
	# AKA: Castorius
	}
	526.5.18 = {
		death="526.5.18"
	}
}

7762 = {
	name="Castorius"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	470.1.1 = {
		birth="470.1.1"
	}
	526.5.18 = {
	name="Felix"
	# AKA: Castorius
	}
	530.1.1 = {
		death="530.1.1"
	}
}

7761 = {
	name="Athalaric"
	religion="catholic"
	culture="german"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	470.1.1 = {
		birth="470.1.1"
	}
	530.1.1 = {
	name="Bonifacius"
	# AKA: Athalaric
	}
	532.1.1 = {
		death="532.1.1"
	}
}

7760 = {
	name="Mercurius"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	470.1.1 = {
		birth="470.1.1"
	}
	532.1.1 = {
	name="Ioannes"
	# AKA: Mercurius
	}
	535.5.8 = {
		death="535.5.8"
	}
}

7759 = {
	name="Gordianus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	480.1.1 = {
		birth="480.1.1"
	}
	535.5.8 = {
	name="Agapetus"
	# AKA: Gordianus
	}
	536.6.8 = {
		death="536.6.8"
	}
}

7764 = {
	name="Gordanius"
	# AKA: Gordainus
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	father=7765
	500.1.1 = {
		birth="500.1.1"
	}
	536.4.22 = {
	name="Silverius"
	# AKA: Gordainus
	}
	536.6.8 = {
		death="536.6.8"
	}
}

7900 = {
	name="Ioannes"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	500.1.1 = {
		birth="500.1.1"
	}
	536.6.8 = {
	name="Vigilius"
	# AKA: Johannes
	}
	555.6.7 = {
		death="555.6.7"
	}
}

7899 = {
	name="Benedictus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	510.1.1 = {
		birth="510.1.1"
	}
	555.6.7 = {
	name="Pelagius"
	# AKA: Benedictus
	}
	561.3.4 = {
		death="561.3.4"
	}
}

7898 = {
	name="Catelinus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	520.1.1 = {
		birth="520.1.1"
	}
	561.3.4 = {
	name="Ioannes"
	# AKA: Catelinus
	}
	574.7.13 = {
		death="574.7.13"
	}
}

7897 = {
	name="Bonifacius"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	520.1.1 = {
		birth="520.1.1"
	}
	574.7.13 = {
	name="Benedictus"
	# AKA: Bonifacius
	}
	579.7.20 = {
		death="579.7.20"
	}
}

7896 = {
	name="Gordanius"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	520.1.1 = {
		birth="520.1.1"
	}
	579.7.20 = {
	name="Pelagius"
	# AKA: Gordanius
	}
	590.1.1 = {
		death="590.1.1"
	}
}

7893 = {
	name="Gordanius"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	540.1.1 = {
		birth="540.1.1"
	}
	590.1.1 = {
	name="Gregorius"
	# AKA: Gordanius
	}
	604.3.15 = {
		death="604.3.15"
		give_nickname= "nick_the_great"
	}
}


7892 = {
	name="Ioannes"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	530.1.1 = {
		birth="530.1.1"
	}
	604.3.15 = {
	name="Sabinianus"
	# AKA: Ioannes
	}
	606.2.22 = {
		death="606.2.22"
	}
}

7891 = {
	name="Ioannes"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	550.1.1={
		birth="550.1.1"
	}
	606.2.22={
	name = "Bonifacius"
	# AKA: Ioannes
	}
	607.11.12={
		death="607.11.12"
	}
}


7890 = {
	name="Iohannes"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	550.1.1 = {
		birth="550.1.1"
	}
	607.11.12 = {
	name="Bonifacius"
	# AKA: Iohannes
	}
	615.5.25 = {
		death="615.5.25"
	}
}


7889 = {
	name="Deodatus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	550.1.1 = {
		birth="550.1.1"
	}
	615.5.25 = {
	name="Adeodatus"
	# AKA: Deodatus
	}
	618.11.8 = {
		death="618.11.8"
	}
}

7888 = {
	name="Petronius"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	560.1.1 = {
		birth="560.1.1"
	}
	618.11.8 = {
	name="Bonifacius"
	# AKA: Petronius
	}
	625.10.25 = {
		death="625.10.25"
	}
}

7887 = {
	name="Petronius"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	560.1.1 = {
		birth="560.1.1"
	}
	625.10.25 = {
	name="Honorius"
	# AKA: Petronius
	}
	638.10.12 = {
		death="638.10.12"
	}
}

7886 = {
	name="Avienus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1 = {
		birth="577.1.1"
	}
	638.10.12 = {
	name="Severinus"
	# AKA: Avienus
	}
	640.8.2 = {
		death="640.8.2"
	}
}

7885 = {
	name="Venantius"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1 = {
		birth="577.1.1"
	}
	640.8.2 = {
	name="Ioannes"
	# AKA: Venantius
	}
	642.10.12 = {
		death="642.10.12"
	}
}

7884 = {
	name="Rufinianus"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1={
		birth="577.1.1"
	}
	642.10.12={
	name = "Theodorus"
	# AKA: Rufinianus
	}
	649.5.14={
		death="649.5.14"
	}
}

7883 = {
	name="Rufinianus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1 = {
		birth="577.1.1"
	}
	649.5.14 = {
	name="Martinus"
	# AKA: Rufinianus
	}
	653.7.17 = {
		death="653.7.17"
	}
}

7882 = {
	name="Rufinianus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1 = {
		birth="577.1.1"
	}
	653.7.17 = {
	name="Eugenius"
	# AKA: Rufinianus
	}
	657.6.1 = {
		death="657.6.1"
	}
}

7881 = {
	name="Anastasius"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1 = {
		birth="577.1.1"
	}
	657.6.1 = {
	name="Vitalianus"
	# AKA: Anastasius
	}
	672.1.27 = {
		death="672.1.27"
	}
}

7880 = {
	name="Mauricius"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1 = {
		birth="577.1.1"
	}
	672.1.27 = {
	name="Adeodatus"
	# AKA: Mauricius
	}
	676.6.17 = {
		death="676.6.17"
	}
}

7879 = {
	name="Mauricius"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1={
		birth="577.1.1"
	}
	676.6.17={
	name = "Donus"
	# AKA: Mauricius
	}
	678.4.11={
		death="678.4.11"
	}
}

7878 = {
	name="Paulus"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1={
		birth="577.1.1"
	}
	678.4.11={
	name = "Agatho"
	# AKA: Paulus
	}
	681.1.10={
		death="681.1.10"
	}
}

7877 = {
	name="Paulus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	611.1.1 = {
		birth="611.1.1"
	}
	681.1.10 = {
	name="Leo"
	# AKA: Paulus
	}
	683.6.28 = {
		death="683.6.28"
	}
}

7876 = {
	name="Plato"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	635.1.1 = {
		birth="635.1.1"
	}
	683.6.28 = {
	name="Benedictus"
	# AKA: Plato
	}
	685.5.8 = {
		death="685.5.8"
	}
}

7875 = {
	name="Plato"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	635.1.1={
		birth="635.1.1"
	}
	685.5.8={
	name = "Ioannes"
	# AKA: Plato
	}
	686.8.2={
		death="686.8.2"
	}
}

7874 = {
	name="Plato"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	630.1.1={
		birth="630.1.1"
	}
	686.8.2={
	name = "Conon"
	# AKA: Plato
	}
	687.9.21={
		death="687.9.21"
	}
}

7873 = {
	name="Plato"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	650.1.1={
		birth="650.1.1"
	}
	687.9.21={
	name = "Sergius"
	# AKA: Plato
	}
	701.9.8={
		death="701.9.8"
	}
}

7872 = {
	name="Plato"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	655.1.1={
		birth="655.1.1"
	}
	701.9.8={
	name = "Ioannes"
	# AKA: Plato
	}
	705.1.11={
		death="705.1.11"
	}
}

7871 = {
	name="Plato"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	650.1.1={
		birth="650.1.1"
	}
	705.1.11={
	name = "Ioannes"
	# AKA: Plato
	}
	707.10.18={
		death="707.10.18"
	}
}

7870 = {
	name="Ioannes"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	650.1.1={
		birth="650.1.1"
	}
	707.10.18={
	name = "Sisinnius"
	# AKA: Ioannes
	}
	708.2.4={
		death="708.2.4"
	}
}

7869 = {
	name="Constantinus"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	664.1.1={
		birth="664.1.1"
	}
	708.2.4={
	name = "Constantinus"
	# AKA: Constantinus
	}
	715.4.9={
		death="715.4.9"
	}
}

7868 = {
	name="Zacharias"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	669.1.1 = {
		birth="669.1.1"
	}
	715.4.9 = {
	name="Gregorius"
	# AKA: Zacharias
	}
	731.2.11 = {
		death="731.2.11"
	}
}

7867 = {
	name="Zacharias"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	690.1.1={
		birth="690.1.1"
	}
	731.2.11={
	name = "Gregorius"
	# AKA: Zacharias
	}
	741.11.28={
		death="741.11.28"
	}
}

7866 = {
	name="Zacharias"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	679.1.1={
		birth="679.1.1"
	}
	741.11.28={
	name = "Zacharias"
	# AKA: Zacharias
	}
	752.3.14={
		death="752.3.14"
	}
}

7895 = {
	name="Theodorus"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	700.1.1 = {
		birth="700.1.1"
	}
	752.3.22 = {
	name="Stephanus"
	# AKA: Theodorus
	}
	757.4.29 = {
		death="757.4.29"
	}
}

7865 = {
	name="Theodorus"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	700.1.1 = {
		birth="700.1.1"
	}
	757.4.29 = {
	name="Paulus"
	# AKA: Theodorus
	}
	767.6.28 = {
		death="767.6.28"
	}
}

7864 = {
	name="Theodorus"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	700.1.1 = {
		birth="700.1.1"
	}
	767.6.28 = {
	name="Stephanus"
	# AKA: Theodorus
	}
	772.1.24 = {
		death="772.1.24"
	}
}

7863 = {
	name="Theodorus"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	700.1.1 = {
		birth="700.1.1"
	}
	772.1.24 = {
	name="Hadrianus"
	# AKA: Theodorus
	}
	795.12.25 = {
		death="795.12.25"
	}
}

7862 = {
	name="Pascal"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	750.1.1 = {
		birth="750.1.1"
	}
	795.12.25 = {
	name="Leo"
	# AKA: Pascal
	}
	816.6.12 = {
		death="816.6.12"
	}
}

7861 = {
	name="Pascal"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	750.1.1 = {
		birth="750.1.1"
	}
	816.6.12 = {
	name="Stephanus"
	# AKA: Pascal
	}
	817.1.24 = {
		death="817.1.24"
	}
}

7860 = {
	name="Pascal"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	750.1.1 = {
		birth="750.1.1"
	}
	817.1.24 = {
	name="Paschalis"
	# AKA: Pascal
	}
	824.2.11 = {
		death="824.2.11"
	}
}

7859 = {
	name="Martin"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	770.1.1 = {
		birth="770.1.1"
	}
	824.2.11 = {
	name="Eugenius"
	# AKA: Martin
	}
	827.8.27 = {
		death="827.8.27"
	}
}


7858 = {
	name="Martin"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	770.1.1 = {
		birth="770.1.1"
	}
	827.8.27 = {
	name="Valentinus"
	# AKA: Martin
	}
	827.9.16 = {
		death="827.9.16"
	}
}

7857 = {
	name="Martin"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	770.1.1 = {
		birth="770.1.1"
	}
	827.9.16 = {
	name="Gregorius"
	# AKA: Martin
	}
	844.1.11 = {
		death="844.1.11"
	}
}

7856 = {
	name="Martin"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	790.1.1 = {
		birth="790.1.1"
	}
	844.1.11 = {
	name="Sergius"
	# AKA: Martin
	}
	847.1.24 = {
		death="847.1.24"
	}
}

7855 = {
	name="Martin"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	790.1.1 = {
		birth="790.1.1"
	}
	847.1.24 = {
	name="Leo"
	# AKA: Martin
	}
	855.7.17 = {
		death="855.7.17"
	}
}

7854 = {
	name="Martin"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	790.1.1 = {
		birth="790.1.1"
	}
	855.7.17 = {
	name="Benedictus"
	# AKA: Martin
	}
	858.4.17 = {
		death="858.4.17"
	}
}

7853 = {
	name="Martin"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	800.1.1 = {
		birth="800.1.1"
	}
	858.4.17 = {
	name="Nicolaus"
	# AKA: Martin
	}
	867.11.13 = {
		death="867.11.13"
		give_nickname= "nick_the_great"
	}
}

7852 = {
	name="Martin"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	792.1.1 = {
		birth="792.1.1"
	}
	867.11.13 = {
	name="Hadrianus"
	# AKA: Martin
	}
	872.12.14 = {
		death="872.12.14"
	}
}

7851 = {
	name="Martin"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	816.1.1 = {
		birth="816.1.1"
	}
	872.12.14 = {
	name="Ioannes"
	# AKA: Martin
	}
	882.12.16 = {
		death="882.12.16"
	}
}

7850 = {
	name="John"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	816.1.1 = {
		birth="816.1.1"
	}
	882.12.16 = {
	name="Marinus"
	# AKA: John
	}
	884.5.15 = {
		death="884.5.15"
	}
}

7849 = {
	name="John"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	816.1.1 = {
		birth="816.1.1"
	}
	884.5.15 = {
	name="Hadrianus"
	# AKA: John
	}
	885.9.1 = {
		death="885.9.1"
	}
}
7848 = {
	name="John"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	816.1.1 = {
		birth="816.1.1"
	}
	885.9.1 = {
	name="Stephanus"
	# AKA: John
	}
	891.9.14 = {
		death="891.9.14"
	}
}

7847 = {
	name="John"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	816.1.1 = {
		birth="816.1.1"
	}
	891.9.14 = {
	name="Formosus"
	# AKA: John
	}
	896.4.4 = {
		death="896.4.4"
	}
}

7846 = {
	name="John"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	840.1.1 = {
		birth="840.1.1"
	}
	896.4.4 = {
	name="Bonifacius"
	# AKA: John
	}
	896.5.1 = {
		death="896.5.1"
	}
}

7845 = {
	name="John"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	840.1.1 = {
		birth="840.1.1"
	}
	896.5.1 = {
	name="Stephanus"
	# AKA: John
	}
	897.8.1 = {
		death="897.8.1"
	}
}

7844 = {
	name="Theodorus"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	840.1.1 = {
		birth="840.1.1"
	}
	897.8.1 = {
	name="Romanus"
	# AKA: Theodorus
	}
	897.11.1 = {
		death="897.11.1"
	}
}

7843 = {
	name="Theodorus"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	840.1.1 = {
		birth="840.1.1"
	}
	897.11.1 = {
	name="Theodorus"
	# AKA: Theodorus
	}
	897.12.1 = {
		death="897.12.1"
	}
}

7842 = {
	name="Mammalus"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	840.1.1 = {
		birth="840.1.1"
	}
	897.12.1 = {
	name="Ioannes"
	# AKA: Mammalus
	}
	900.1.1 = {
		death="900.1.1"
	}
}

7841 = {
	name="Mammalus"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	840.1.1 = {
		birth="840.1.1"
	}
	900.1.1 = {
	name="Benedictus"
	# AKA: Mammalus
	}
	903.7.1 = {
		death="903.7.1"
	}
}

7840 = {
	name="Johannes"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	840.1.1 = {
		birth="840.1.1"
	}
	903.7.1 = {
	name="Leo"
	# AKA: Johannes
	}
	903.9.1 = {
		death="903.9.1"
	}
}

7916 = {
	name="Sergius"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	810.1.1 = {
		birth="810.1.1"
	}
	911.4.14 = {
		death="911.4.14"
	}
}

7839 = {
	name="Johannes"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	870.1.1 = {
		birth="870.1.1"
	}
	911.4.14 = {
	name="Anastasius"
	# AKA: Johannes
	}
	913.7.1 = {
		death="913.7.1"
	}
}

7838 = {
	name="Johannes"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	870.1.1 = {
		birth="870.1.1"
	}
	913.7.1 = {
	name="Lando"
	# AKA: Johannes
	}
	914.3.1 = {
		death="914.3.1"
	}
}

7837 = {
	name="Johannes"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	870.1.1 = {
		birth="870.1.1"
	}
	914.3.1 = {
	name="Ioannes"
	# AKA: Johannes
	}
	928.5.1 = {
		death="928.5.1"
	}
}


7836 = {
	name="Stephanus"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	870.1.1 = {
		birth="870.1.1"
	}
	928.5.1 = {
	name="Leo"
	# AKA: Stephanus
	}
	929.1.1 = {
		death="929.1.1"
	}
}

7835 = {
	name="Stephanus"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	870.1.1 = {
		birth="870.1.1"
	}
	929.1.1 = {
	name="Stephanus"
	# AKA: Stephanus
	}
	931.3.15 = {
		death="931.3.15"
	}
}

7917 = {
	name="Sergius"
	# AKA: John
	dynasty=7051
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="central_italian"
	add_trait="bastard"
	add_trait="patient"
	add_trait="zealous"
	add_trait="charismatic_negotiator"
	father=7916
	mother=7915
	910.1.1 = {
		birth="910.1.1"
	}
	931.3.15 = {
	name="Ioannes"
	}
	935.12.20 = {
		death="935.12.20"
	}
}

7834 = {
	name="John"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	880.1.1 = {
		birth="880.1.1"
	}
	935.12.1 = {
	name="Leo"
	# AKA: John
	}
	939.7.13 = {
		death="939.7.13"
	}
}

7833 = {
	name="John"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	880.1.1 = {
		birth="880.1.1"
	}
	939.7.13 = {
	name="Stephanus"
	# AKA: John
	}
	942.10.1 = {
		death="942.10.1"
	}
}

7832 = {
	name="John"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	880.1.1 = {
		birth="880.1.1"
	}
	942.10.1 = {
	name="Marinus"
	# AKA: John
	}
	946.5.1 = {
		death="946.5.1"
	}
}

7831 = {
	name="John"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	900.1.1 = {
		birth="900.1.1"
	}
	946.5.1 = {
	name="Agapetus"
	# AKA: John
	}
	955.12.16 = {
		death="955.12.16"
	}
}

7931 = {
	name="Alberic"
	# AKA: Octavianus
	dynasty=100349
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="central_italian"
	add_trait="diligent"
	add_trait="patient"
	add_trait="zealous"
	add_trait="charismatic_negotiator"
	father=7919
	mother=7928
	937.1.1 = {
		birth="937.1.1"
	}
	955.12.16 = {
	name= "Ioannes"
	# AKA: Octavianus
	}
	964.5.14 = {
		death="954.1.1"
	}
}

7830 = {
	name="John"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	910.1.1 = {
		birth="910.1.1"
	}
	964.4.14 = {
	name="Benedictus"
	# AKA: John
	}
	964.6.23 = {
		death="964.6.23"
	}
}

7829 = {
	name="John"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	910.1.1 = {
		birth="910.1.1"
	}
	964.6.23 = {
	name="Leo"
	# AKA: John
	}
	965.3.1 = {
		death="965.3.1"
	}
}

7828 = {
	name="Giovanni"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	910.1.1 = {
		birth="910.1.1"
	}
	965.3.1 = {
	name="Ioannes"
	# AKA: Giovanni
	}
	972.9.6 = {
		death="972.9.6"
	}
}

7827 = {
	name="Hildebrand"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	910.1.1 = {
		birth="910.1.1"
	}
	972.9.6 = {
	name="Benedictus"
	# AKA: Hildebrand
	}
	974.7.1 = {
		death="974.7.1"
	}
}

7930 = {
	name= "Benedict"
	dynasty=100349
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="central_italian"
	add_trait="diligent"
	add_trait="patient"
	add_trait="zealous"
	add_trait="charismatic_negotiator"
	father=7929
	933.1.1 = {
		birth="912.1.1"
	}
	974.7.1 = {
	name= "Benedictus"
	# AKA: Benedict
	}
	983.7.10 = {
		death="983.7.10"
	}
}

7826 = {
	name="Pietro"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	912.1.1 = {
		birth="912.1.1"
	}
	983.7.10 = {
	name="Ioannes"
	# AKA: Pietro
	}
	984.8.20 = {
		death="984.8.20"
	}
}

7825 = {
	name="John"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	910.1.1 = {
		birth="910.1.1"
	}
	984.8.20 = {
	name="Ioannes"
	}
	996.5.3 = {
		death="996.5.3"
	}
}

1318 = {
	name="Bruno"
	dynasty=651
	martial=8
	diplomacy=5
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="german"
	trait="tough_soldier"
	father=1308
	972.1.1 = {
		birth="972.1.1"
	}
	996.5.3 = {
	name="Gregorius"
	# AKA: Bruno
	}
	999.2.18 = {
		death="999.2.18"
	}
}

7824 = {
	name="Gilert"
	# AKA: Gilbert
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="frankish"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	946.1.1 = {
		birth="946.1.1"
	}
	999.2.18 = {
	name="Silvester"
	# AKA: Gilbert
	}
	1003.5.12 = {
		death="1003.5.12"
	}
}

7823 = {
	name="John Sicco"
	# AKA: John Sicco
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	909.1.1 = {
		birth="909.1.1"
	}
	1003.5.12 = {
	name="Ioannes"
	# AKA: John Sicco
	}
	1003.12.6 = {
		death="1003.12.6"
	}
}

7822 = {
	name="Fasanius"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	919.1.1 = {
		birth="919.1.1"
	}
	1003.12.6 = {
	name="Ioannes"
	# AKA: Fasanius
	}
	1009.7.1 = {
		death="1009.7.1"
	}
}

7821 = {
	name="Pietro"
	# AKA: Pietro
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	932.1.1 = {
		birth="932.1.1"
	}
	1009.7.1 = {
	name="Sergius"
	# AKA: Pietro
	}
	1012.5.12 = {
		death="1012.5.12"
	}
}

7933 = {
	name="Theophylact"
	dynasty=100349
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="central_italian"
	add_trait="diligent"
	add_trait="patient"
	add_trait="zealous"
	add_trait="charismatic_negotiator"
	father=7932
	956.1.1 = {
		birth="956.1.1"
	}
	1012.5.12 = {
	name= "Benedictus"
	# AKA: Theophylact
	}
	1024.8.9 = {
		death="1024.8.9"
	}
}

7934 = {
	name="Theophylact"
	# AKA: Romanus
	dynasty=100349
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="central_italian"
	add_trait="diligent"
	add_trait="patient"
	add_trait="zealous"
	add_trait="charismatic_negotiator"
	father=7932
	957.1.1 = {
		birth="956.1.1"
	}
	1024.8.9 = {
	name= "Ioannes"
	# AKA: Romanus
	}
	1032.10.1 = {
		death="1032.10.1"
	}
}

7937 = {
	name="Theophylactus"
	dynasty=100349
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="central_italian"
	add_trait="diligent"
	add_trait="patient"
	add_trait="zealous"
	add_trait="charismatic_negotiator"
	father=7935
	1012.1.1 = {
		birth="1012.1.1"
	}
	1032.10.1 = {
	name= "Benedictus"
	# AKA: Theophylactus
	}
	1056.1.1 = {
		death="1056.1.1"
	}
}

7820 = {
	name="Giovanni"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	1000.1.1 = {
		birth="1000.1.1"
	}
	1045.1.20 = {
	name="Silvester"
	# AKA: Giovanni
	}
	1062.1.1 = {
		death="1062.1.1"
	}
}

7819 = {
	name="Johannes"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	1000.1.1 = {
		birth="1000.1.1"
	}
	1045.5.1 = {
	name="Gregorius"
	# AKA: Johannes
	}
	1048.1.1 = {
		death="1048.1.1"
	}
}

7818 = {
	name="Suidger"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="german"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	1005.1.1 = {
		birth="1005.1.1"
	}
	1046.12.20 = {
	name="Clemens"
	# AKA: Suidger
	}
	1047.10.9 = {
		death="1047.10.9"
	}
}

7817 = {
	name="Poppo"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="german"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	980.1.1 = {
		birth="980.1.1"
	}
	1048.7.17 = {
	name="Damasus"
	# AKA: Poppo
	}
	1048.8.9 = {
		death="1048.8.9"
	}
}

1338 = {
	name="Bruno"
	# AKA: Leo
	dynasty=664
	martial=8
	diplomacy=7
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="german"
	trait="kind"
	trait="skilled_tactician"
	father=1332
	mother=1333
	1002.6.21 = {
		birth="1002.6.21"
	}
	1048.8.9 = {
	name="Leo"
	}
	1054.4.19 = {
		death="1054.4.19"
	}
}

7894 = {
	name="Geghard"
	# AKA: Gebhard
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="german"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	1018.1.1 = {
		birth="1018.1.1"
	}
	1054.4.19 = {
	name="Victor"
	# AKA: Gebhard
	}
	1057.7.28 = {
		death="1057.7.28"
	}
}

11034 = {
	name="Friedrich"
	dynasty=22007
	martial=3
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="german"
	trait="chaste"
	trait="detached_priest"
	father=11032
	mother=11033
	1007.1.1 = {
		birth="1007.1.1"
	}
	1057.8.3 = {
	name="Stephanus"
	# AKA: Friedrich
	}
	1058.3.29 = {
		death="1058.3.29"
	}
}

7940 = {
	name="Gerard" #Nicolas II (pope), born Gérard l'Allobroge
	#dynasty= #he is a commoner
	
	religion="catholic"
	culture="frankish"
	
	trait="just"
	trait="zealous"
	trait="mastermind_theologian"
	
	995.1.1 = {
		birth="995.1.1"
	}
	
	1058.3.29 = {
	name="Nicolaus"
	# AKA: Gerard
	}
	
	1061.7.27 = {
		death="1061.7.27"
	}
}

2008 = {
	name="Anselmo"
	dynasty=13014
	martial=2
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="charitable"
	trait="honest"
	trait="just"
	trait="kind"
	trait="humble"
	trait="zealous"
	trait="patient"
	trait="brave"
	trait="mastermind_theologian"
	1019.1.1 = {
		birth="1019.1.1"
	}
	1061.9.30 = {
	name="Alexander"
	# AKA: Anselmo
	}
	1073.4.21 = {
		death="1073.4.21"
	}
}