167745 = {
	name="Sergonis"
	dynasty=9542
	religion="baltic_pagan"
	culture="prussian"
	father=167744
	855.1.1={
		birth="855.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}
194074 = {
	name = "Bezprzym"
	dynasty = 9540
	religion = baltic_pagan
	culture = prussian
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194075 = {
	name = "Przybyslaw"
	dynasty = 9540
	religion = baltic_pagan
	culture = prussian
	father = 194074
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
194076 = {
	name = "Alvydas"
	dynasty = 9541
	religion = baltic_pagan
	culture = prussian
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194077 = {
	name = "Ulitis"
	dynasty = 9541
	religion = baltic_pagan
	culture = prussian
	father = 194076
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
194078 = {
	name = "Milzas"
	dynasty = 9541
	religion = slavic_pagan
	culture = pommeranian
	father = 194077
	810.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}
