41707 = {
	name="Isaac" #Ishaq
	dynasty=11000
	martial=5
	diplomacy=7
	intrigue=2
	stewardship=5
	religion="jewish"
	culture="sephardi"
	trait="wroth"
	trait="honest"
	trait="naive_appeaser"
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}
41709 = {
	name="Baruch" #Barak
	dynasty=11001
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="jewish"
	culture="sephardi"
	trait="thrifty_clerk"
	1050.1.1={
		birth="1050.1.1"
	}
	1065.1.2={
	add_spouse=41710
	}
	1100.1.1={
		death="1100.1.1"
	}
}
41711 = {
	name="Yosef" #Yusuf
	dynasty=11001
	martial=4
	diplomacy=9
	intrigue=4
	stewardship=4
	religion="jewish"
	culture="sephardi"
	trait="diligent"
	trait="patient"
	trait="thrifty_clerk"
	1061.1.1={
		birth="1061.1.1"
	}
	1065.1.2={
	add_spouse=41712
	}
	1111.1.1={
		death="1111.1.1"
	}
}
41713 = {
	name="Adam"
	dynasty=11001
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="jewish"
	culture="sephardi"
	trait="thrifty_clerk"
	1020.1.1={
		birth="1020.1.1"
	}
	1065.1.2={
	add_spouse=41714
	}
	1070.1.1={
		death="1070.1.1"
	}
}
41715 = {
	name="Avraham" #Ibrahim
	dynasty=11002
	martial=3
	diplomacy=10
	intrigue=7
	stewardship=4
	religion="jewish"
	culture="sephardi"
	trait="patient"
	trait="kind"
	trait="just"
	trait="charismatic_negotiator"
	1010.1.1={
		birth="1010.1.1"
	}
	1037.1.1={
		add_spouse=41716
	}
	1060.1.1={
		death="1060.1.1"
	}
}
41714 = {
	name="Chaviva"
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="jewish"
	culture="sephardi"
	trait="thrifty_clerk"
	1021.1.1 = {
		birth="1021.1.1"
	}
	1071.1.1 = {
		death="1071.1.1"
	}
}
41716 = {
	name="Dalia"
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="jewish"
	culture="sephardi"
	trait="thrifty_clerk"
	1021.1.1 = {
		birth="1021.1.1"
	}
	1071.1.1 = {
		death="1071.1.1"
	}
}
41717 = {
	name="Sheshet"
	dynasty=11003
	martial=3
	diplomacy=10
	intrigue=7
	stewardship=4
	religion="jewish"
	culture="sephardi"
	trait="patient"
	trait="kind"
	trait="just"
	trait="thrifty_clerk"
	1031.1.1 = {
		birth="1031.1.1"
	}
	1081.1.1 = {
		death="1081.1.1"
	}
}
41708 = {
	name="Adina"
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="jewish"
	culture="sephardi"
	trait="thrifty_clerk"
	1051.1.1={
		birth="1051.1.1"
	}
	1101.1.1={
		death="1101.1.1"
	}
}
41710 = {
	name="Ahava"
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="jewish"
	culture="sephardi"
	trait="thrifty_clerk"
	1051.1.1={
		birth="1051.1.1"
	}
	1101.1.1={
		death="1101.1.1"
	}
}
