#1000144620 - 1000144625 (free 1000144625-1000144629)
#1000144640 (free 1000144641-1000144649)
#1000144650 (free 1000144651-1000144659)

#############################################################
################ SWMH NEW CHARACTERS ########################
#############################################################

#Konate rulers of Malal
1000144620 = {
	name="Yabaghte"
	dynasty=1000053570
	religion="west_african_pagan"
	culture="manden"
	1049.1.1={
		birth="1049.1.1"
	}
	1101.1.1={
		death="1101.1.1"
	}
}
1000144621 = {
	name="Mango"
	dynasty=1000053570
	religion="west_african_pagan"
	culture="manden"
	father=1000144620
	1069.1.1={
		birth="1069.1.1"
	}
	1121.1.1={
		death="1121.1.1"
	}
}
1000144622 = {
	name="Watara"
	dynasty=1000053570
	religion="west_african_pagan"
	culture="manden"
	father=1000144621
	1095.3.3={
		birth="1095.3.3"
	}
	1150.1.1={
		death="1150.1.1"
	}
}
1000144623 = {
	name="Kamara"
	dynasty=1000053570
	religion="west_african_pagan"
	culture="manden"
	father=1000144622
	1121.3.3={
		birth="11121.3.3"
	}
	1175.1.1={
		death="1175.1.1"
	}
}
1000144624 = {
	name="Yabaghte"
	dynasty=1000053570
	religion="west_african_pagan"
	culture="manden"
	father=1000144623
	1150.3.3={
		birth="1150.3.3"
	}
	1205.1.1={
		death="1205.1.1"
	}
}
#####TOG for this dynasty

1000144625 = {
	name="Birama"
	dynasty=1000053570
	religion="west_african_pagan"
	culture="manden"
	845.1.1={
		birth="845.1.1"
	}
	862.1.1={
		add_spouse=1000144627
	}
	890.1.1={
		death="890.1.1"
	}
}
1000144626 = {
	name="Watara"
	dynasty=1000053570
	father=1000144625
	mother=1000144627
	religion="west_african_pagan"
	culture="manden"
	863.1.1={
		birth="863.1.1"
	}
	908.1.1={
		death="908.1.1"
	}
}
1000144627 = {
	name="Deye"
	female=yes
	religion="west_african_pagan"
	culture="manden"
	846.1.1={
		birth="846.1.1"
	}
	862.1.1={
		add_spouse=1000144625
	}
	900.1.1={
		death="900.1.1"
	}
}

#Kamara rulers of Sibi
1000144640 = {
	name="Demba"
	#placeholder
	dynasty=1000053572
	religion="west_african_pagan"
	culture="manden"
	1049.1.1={
		birth="1049.1.1"
	}
	1101.1.1={
		death="1101.1.1"
	}
}

#Kone rulers of Bambuk
1000144650 = {
	name="Bunama"
	#placeholder
	dynasty=1000053573
	religion="west_african_pagan"
	culture="manden"
	1049.1.1={
		birth="1049.1.1"
	}
	1101.1.1={
		death="1101.1.1"
	}
}

#####TOG


#ancestors of the Keita dynasty
1000144651 = {
	name="Lahilatoul"
	dynasty=1030002
	religion="west_african_pagan"
	culture="manden"
	830.1.1={
		birth="830.1.1"
	}
	850.1.1={
		add_spouse=1000144652
	}
	875.1.1={
		death="875.1.1"
	}
}
1000144652 = {
	name="Fatoumata"
  female=yes
	religion="west_african_pagan"
	culture="manden"
	832.1.1={
		birth="832.1.1"
	}
	850.1.1={
		add_spouse=1000144651
	}
	890.1.1={
		death="890.1.1"
	}
}
1000144653 = {
	name="Tekhaye"
  female=yes
	dynasty=1030002
	religion="west_african_pagan"
	culture="manden"
	851.1.1={
		birth="851.1.1"
	}
	902.1.1={
		death="902.1.1"
	}
}
1000144654 = {
	name="Demba"
	dynasty=1030002
	religion="west_african_pagan"
	culture="manden"
	853.1.1={
		birth="853.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}

