###############################################################
# New SWMH Danish Characters
###############################################################
#Range: 1000227850 - 1000227999
###############################################################
#
########################################
#Bodils ætten
########################################
1000227850 = {
	name="Bodil"
	dynasty=1000053823 #487 # of royal Danish blood
	religion="catholic"
	culture="danish"
        female=yes
        father=101521 # Erik Ejegod, Speculative
	1085.1.1 = {
		birth=yes
	}
	1100.1.1={
		add_spouse=1000227851
	}
	1138.1.1 = { 
		death=yes
	}
}
1000227851 = {
	name="Asser"# Made up, needs to be here so that Bodils sons can be linked.
	religion="catholic"
	culture="danish"
	1069.1.1 = {
		birth=yes
	}
	1130.1.1 = { 
		death=yes
	}
}
1000227852 = {
	name="Peder"# Peder Bodilsen, biggest landholder in southern Sjælland. Main advesary of the sons of Skjalm Hvide.
        dynasty=1000053823
	religion="catholic"
	culture="danish"
        father=1000227851
        mother=1000227850
	1101.1.1 = {
		birth=yes
	}
	1128.1.1={
		add_spouse=1000227855 #Una Knuds daughter.
	}
	1150.1.1 = { 
		death=yes #died sometime after 1142
	}
}
1000227853 = {
	name="Hemming"# Hemming Bodilsen
        dynasty=1000053823
	religion="catholic"
	culture="danish"
        father=1000227851
        mother=1000227850
	1103.1.1 = {
		birth=yes
	}
	1145.1.1 = { 
		death=yes 
	}
}
1000227854 = {
	name="Jørgen"# Jørgen Bodilsen, jarl of Smålandene(aka both Lolland, Møn and Falster) 1134-?
        dynasty=1000053823
	religion="catholic"
	culture="danish"
        father=1000227851
        mother=1000227850
	1102.1.1 = {
		birth=yes
	}
	1160.8.2 = { 
		death=yes 
	}
}
1000227855 = {
	name="Una"
	dynasty=487 # of royal Danish blood
	religion="catholic"
	culture="danish"
        female=yes
	1108.1.1 = {
		birth=yes
	}
	1155.1.1 = { 
		death=yes
	}
}
1000227856 = {
	name="Jørgen"# Jørgen son of Peder?
        dynasty=1000053823
	religion="catholic"
	culture="danish"
        father=1000227852
        mother=1000227855
	1130.1.1 = {
		birth=yes
	}

	1185.1.1 = { 
		death=yes 
	}
}
########################################
#House of Ørn/Glob/Due
########################################
1000227860 = {
	name="Peder" #Peder Nielsen Ørn #
        dynasty=1000035878
	religion="catholic"
	culture="danish"
	1129.1.1 = {
		birth=yes
	}
	1157.1.1={
		add_spouse=201522 #Ingefred daughter of Asser Hvide.
	}
	1185.1.1 = { 
		death=yes 
	}
}
1000227861 = {
	name="Alexander" #Alexander Falster, son of Peder Nielsen Ørn, knighted in 1185
        dynasty=1000035878
	religion="catholic"
	culture="danish"
        father=1000227860
        mother=201522
	1160.1.1 = {
		birth=yes
	}
	1189.1.1={
		add_spouse=1000227863 #Margrete of Denmark
	}
	1191.1.1 = {
		trait=crusader#Ventured on crusade 1191-1192
	}
	1221.1.1 = { 
		death=yes 
	}
}
1000227862 = {
	name="Asser" #Asser Stabularus son of Peder Nielsen Ørn
        dynasty=1000035878
	religion="catholic"
	culture="danish"
        father=1000227860
        mother=201522
	1161.1.1 = {
		birth=yes
	}
	1190.1.1 = { 
		death=yes 
	}
}
1000227863 = {
	name="Margrete"
	dynasty=487 # of royal Danish blood
	religion="catholic"
	culture="danish"
        female=yes
	1161.1.1 = {
		birth=yes
	}
	1230.1.1 = { 
		death=yes
	}
}
1000227864 = {
	name="Niels" #Niels son of Alexander, master of the royal stables.
        dynasty=1000035878
	religion="catholic"
	culture="danish"
        father=1000227861
        mother=1000227863
	1180.1.1 = {
		birth=yes
	}
	1269.1.1 = { 
		death=yes 
	}
}
1000227865 = {
	name="Absalon" #Absalon Rød son of Alexander.
        dynasty=1000035878
	religion="catholic"
	culture="danish"
        father=1000227861
        mother=1000227863
	1183.1.1 = {
		birth=yes
	}
	1260.1.1 = { 
		death=yes 
	}
}
1000227866 = {
	name="Gunhild" #Gunhild daughter of Alexander. Married Tyge Pust(of Hvitting)
        dynasty=1000035878
	religion="catholic"
	culture="danish"
        father=1000227861
        mother=1000227863
        female=yes
	1185.1.1 = {
		birth=yes
	}
	1270.1.1 = { 
		death=yes 
	}
}
1000227867 = {
	name="Astrad" #Astrad Frakke son of Niels?, Høvedsmand of Svendborg, later became a monk and imporant conemporary scholar, was closely tied with the franciscans.
        dynasty=1000035878
	religion="catholic"
	culture="danish"
        #father=1000227864 #? need to have this confirmed.
	1200.1.1 = {
		birth=yes
	}
	1269.1.1 = { 
		death=yes 
	}
}
1000227868 = {
	name="Anders" #Anders Due son of Niels, First too asume the Due Name.
        dynasty=1000035878
	religion="catholic"
	culture="danish"
        father=1000227864
	1222.1.1 = {
		birth=yes
	}
	1285.1.1 = { 
		death=yes 
	}
}
1000227869 = {
	name="Elisabeth" #Daughter of Niels. Married Jon Ranesen(son of the First Rani)
        dynasty=1000035878
	religion="catholic"
	culture="danish"
        father=1000227864
        female=yes
	1224.1.1 = {
		birth=yes
	}
	1285.1.1 = { 
		death=yes 
	}
}
1000227870 = {
	name="Estrid" #Daughter of Niels. Married Peder Erlandsen
        dynasty=1000035878
	religion="catholic"
	culture="danish"
        father=1000227864
        female=yes
	1224.1.1 = {
		birth=yes
	}
	1270.1.1 = { 
		death=yes 
	}
}
1000227871 = {
	name="Ingefred" #Daughter of Niels. Married Anders Erlandsen Høvedsmand of Bornholm.
        dynasty=1000035878
	religion="catholic"
	culture="danish"
        father=1000227864
        female=yes
	1235.1.1 = {
		birth=yes
	}
	1285.1.1 = { 
		death=yes 
	}
}
1000227878 = {
	name="Niels" # Niels Andersen Due
        dynasty=1000035878
	religion="catholic"
	culture="danish"
        father=1000227868
	1260.1.1 = {
		birth=yes
	}
	1333.1.1 = { 
		death=yes 
	}
}
##############
#Jarls of Smålandene(Lolland, Falster and Mön) with their families
1000227872 = {
	name="Ulf" # Ulf/Ubbe Esbernsen jarl of Lolland 1117-1133, who Esbern was is a good question. Could he have been Asbjørn Estridsen? Ulf is claimed to have been decending from Knud the great which isn't possible but Asbjørn is as close related as Svend was. Would also fit with Ulf being named after his grandfather.
        dynasty=502
	religion="catholic"
	culture="danish"
	father=101536 #Asbjørn Ulfsøn, very specualtive.
	1075.1.1 = {
		birth=yes
	}
	1105.1.1={
		add_spouse=1000227873 # Ingerid illegetimate daughter of Niels Svendsen.
	}
	1133.1.1 = { 
		death=yes # Hanged
	}
}
1000227873 = {
	name="Ingerid" # Illegetimate daughter of Niels Svendsen.
        dynasty=487
	religion="catholic"
	culture="danish"
        trait=bastard
        father=101530
	1090.1.1 = {
		birth=yes
	}
	1125.1.1 = { 
		death=yes 
	}
}
1000227874 = {
	name="Esbern" # Esbern Ulfsen
        dynasty=502
	religion="catholic"
	culture="danish"
        father=1000227872
        mother=1000227873
	1106.1.1 = {
		birth=yes
	}
	1160.1.1 = { 
		death=yes 
	}
}
1000227875 = {
	name="Hagen" # Hagen Ulfsen
        dynasty=502
	religion="catholic"
	culture="danish"
        father=1000227872
        mother=1000227873
	1108.1.1 = {
		birth=yes
	}
	1162.1.1 = { 
		death=yes 
	}
}
###
1000227876 = {
	name="Erik" # Erik Folke "of Götaland", Jarl Falster 1104-1134 possibly intermediate Jarl in Sønderjylland 1134-1146
        dynasty=1000053901
	religion="catholic"
	culture="gothic"
	1080.1.1 = {
		birth=yes
	}
	1104.1.1={
		add_spouse=101551 # Cecilia Knudsdatter
	}
	1146.1.1 = { 
		death=yes 
	}
}
############
#Gøye
1000227877 = {
	name="Mathias" # Mathias til Flårup, Drost 1262
        dynasty=100263
	religion="catholic"
	culture="danish"
	1228.1.1 = {
		birth=yes
	}
	1268.1.1 = { 
		death=yes # died in Estland
	}
}
#Need to get some better info.
#########
###Ulfeldt
1000227879 = {
	name="Strange" # Strange "Stallare", royal Marsk.
        dynasty=1025003 #Ulfeldt
	religion="catholic"
	culture="danish"
	1140.1.1 = {
		birth=yes # uncertain
	}
	1190.1.1 = { 
		death=yes # Sometime after 1186.
	}
}
#Niels's branch
1000227880 = {
	name="Niels" # Niels Strangesen, second son of Strange
        dynasty=1025003 #Ulfeldt
	religion="catholic"
	culture="danish"
        father=1000227879 # Marsk Strange
	1175.1.1 = {
		birth=yes # nothing known
	}
	1255.1.1 = { 
		death=yes # nothing known
	}
}
1000227890 = {
	name="Stig" # Stig Nielsen, first son of Niels
        dynasty=1025003 #Ulfeldt
	religion="catholic"
	culture="danish"
        father=1000227880 # Niels Strangesen
	1205.1.1 = {
		birth=yes # nothing known
	}
	1280.1.1 = { 
		death=yes # nothing known
	}
}
1000227891 = {
	name="Niels" # Niels Nielsen, second son of Niels
        dynasty=1025003 #Ulfeldt
	religion="catholic"
	culture="danish"
        father=1000227880 # Niels Strangesen
	1210.1.1 = {
		birth=yes # nothing known
	}
	1260.1.1 = { 
		death=yes # nothing known
	}
}
1000227892 = {
	name="Absalon" # Absalon Nielsen, third son of Niels
        dynasty=1025003 #Ulfeldt
	religion="catholic"
	culture="danish"
        father=1000227880 # Niels Strangesen
	1240.1.1 = {
		birth=yes # nothing known
	}
	1305.1.1 = { 
		death=yes
	}
}
1000227893 = {
	name="Peder" # Peder "Væder/Wæther" Nielsen, son of Absalon
        dynasty=1025003 #Ulfeldt
	religion="catholic"
	culture="danish"
        father=1000227892 # Absalon Nielsen
	1265.1.1 = {
		birth=yes # nothing known
	}
	1330.1.1 = { 
		death=yes # sometime after 1326
	}
}
1000227894 = {
	name="Stig" # Stig Pedersen til Løitved, first son of Peder Væder
        dynasty=1025003 #Ulfeldt
	religion="catholic"
	culture="danish"
        father=1000227893 # Peder "Væder/Wæther" Nielsen
	1295.1.1 = {
		birth=yes # nothing known
	}
	1350.1.1 = { 
		death=yes # nothing known
	}
}
1000227895 = {
	name="Niels" # Niels Pedersen, second son of Peder Væder
        dynasty=1025003 #Ulfeldt
	religion="catholic"
	culture="danish"
        father=1000227893 # Peder "Væder/Wæther" Nielsen
	1305.1.1 = {
		birth=yes # nothing known
	}
	1359.9.28 = { 
		death=yes
	}
}
1000227896 = {
	name="Aage" # Aage Stigsen, first son of Stig
        dynasty=1025003 #Ulfeldt
	religion="catholic"
	culture="danish"
        father=1000227894 # Stig Pedersen til Løitved
	1320.1.1 = {
		birth=yes # nothing known
	}
	1369.1.1 = { 
		death=yes # nothing known
	}
}
1000227897 = {
	name="Tyge" # Tyge Stigsen, second son of Stig
        dynasty=1025003 #Ulfeldt
	religion="catholic"
	culture="danish"
        father=1000227894 # Stig Pedersen til Løitved
	1325.1.1 = {
		birth=yes # nothing known
	}
	1370.1.1 = { 
		death=yes # nothing known
	}
}
1000227898 = {
	name="Aage" # Aage Nielsen, first son of Niels
        dynasty=1025003 #Ulfeldt
	religion="catholic"
	culture="danish"
        father=1000227895 # Niels Pedersen
	1355.1.1 = {
		birth=yes
	}
	1425.1.1 = { 
		death=yes # after 1424
	}
}
1000227899 = {
	name="Axel" # Axel Nielsen, second son of Niels
        dynasty=1025003 #Ulfeldt
	religion="catholic"
	culture="danish"
        father=1000227895 # Niels Pedersen
	1360.1.1 = {
		birth=yes
	}
	1422.1.1 = { 
		death=yes # after 1421
	}
}
# Anders's branch
1000227881 = {
	name="Anders" # Anders Grosen Strangesen, third son of Strange
        dynasty=1025003 #Ulfeldt
	religion="catholic"
	culture="danish"
        father=1000227879 # Marsk Strange
	1178.1.1 = {
		birth=yes # nothing known
	}
	1199.1.1={
		add_spouse=1000227883 # Cecilia Esbernsdatter
	}
	1230.1.1 = { 
		death=yes 
	}
}
1000227882 = {
	name="Johannes" # Johannes Andersen
        dynasty=1025003 #Ulfeldt
	religion="catholic"
	culture="danish"
        father=1000227881 # Anders Grosen Strangesen
        mother=1000227883 # Cecilia Esbernsdatter
	1210.1.1 = {
		birth=yes # nothing known
	}
	1265.1.1 = { 
		death=yes # sometime after 1259
	}
}
1000227884 = {
	name="Lucie" # Lucie/Lucia wife of Johannes
	religion="catholic"
	culture="danish"
	1225.1.1 = {
		birth=yes # nothing known
	}
	1280.1.1 = { 
		death=yes # nothing known
	}
}
1000227885 = {
	name="Absalon" # Absalon Johansen, til Broholm
        dynasty=1025003 #Ulfeldt
	religion="catholic"
	culture="danish"
        father=1000227882 # Johannes Andersen
        mother=1000227884 # Lucie
	1245.1.1 = {
		birth=yes # nothing known
	}
	1328.1.1 = { 
		death=yes # sometime after 1326
	}
}
1000227886 = {
	name="Jacob" # Jacob Absalonsen, til Veddinge(bought from his brother-in-law Stig Pedersen Hak in 1323)
        dynasty=1025003 #Ulfeldt
	religion="catholic"
	culture="danish"
        father=1000227885 # Absalon Johansen, til Broholm
	1275.1.1 = {
		birth=yes # nothing known
	}
	#1310.1.1={
	#	add_spouse=Kirstine Pedersdatter (Hak)
	#}
	1345.1.1 = { 
		death=yes # sometime before 1346
	}
}
1000227887 = {
	name="Johannes" # Johannes Absalonsen,second son of Absalon
        dynasty=1025003 #Ulfeldt
	religion="catholic"
	culture="danish"
        father=1000227885 # Absalon Johansen, til Broholm
	1305.1.1 = {
		birth=yes # nothing known
	}
	1380.1.1 = { 
		death=yes # sometime after 1378
	}
}
1000227888 = {
	name="Absalon" # Absalon Jakobsen, First son of Jakob
        dynasty=1025003 #Ulfeldt
	religion="catholic"
	culture="danish"
        father=1000227886 # Jacob Absalonsen, til Veddinge
       #mother=Kirstine Pedersdatter (Hak)
	1314.1.1 = {
		birth=yes # nothing known
	}
	#1340.1.1={
	#	add_spouse=Cecilie Jensdatter (Galen)
	#}
	1380.1.1 = { 
		death=yes # sometime before 1383
	}
}
1000227889 = {
	name="Anders" # Anders Jakobsen, second son of Jakob
        dynasty=1025003 #Ulfeldt
	religion="catholic"
	culture="danish"
        father=1000227886 # Jacob Absalonsen, til Veddinge
       #mother=Kirstine Pedersdatter (Hak)
	1318.1.1 = {
		birth=yes # nothing known
	}
	#1340.1.1={
	#	add_spouse=Mette Rixtorp
	#}
	1381.1.1 = { 
		death=yes # sometime before 1383
	}
}

#########
### Hvide

1000227883 = {
	name="Cecilia" #Esbernsdatter, second daughter of Esbern Snarre
	female = yes
	dynasty=482
	religion="catholic"
	culture="danish"
	father=201521 # Esbern Snare
	mother=202045 # Helena Guttormsdatter
	1185.1.1={
		birth=yes # nothing known
	}
	1245.1.1={
		death=yes # nothing known
	}
}
#########
#Brahe/Bragde
1000227900 = {
	name="Verner" # First known member.
        dynasty=1005 #Bragde
	religion="catholic"
	culture="danish"
	1250.1.1 = {
		birth=yes # nothing known
	}
	1310.1.1 = { 
		death=yes # nothing known
	}
}
1000227901 = {
	name="Niels" # Niels Brahe, til Gyllebo
        dynasty=1005 #Bragde
	religion="catholic"
	culture="danish"
        #mother= Inger Pedersdatter Egeteside
        father=1000227900 # Verner Brahe
	1280.1.1 = {
		birth=yes # nothing known
	}
	1330.1.1 = { 
		death=yes # nothing known
	}
}
1000227902 = {
	name="Torkild" # Torkild Brahe, til Gyllebo
        dynasty=1005 #Bragde
	religion="catholic"
	culture="danish"
        father=1000227901 # Niels Brahe
        #mother= Anna Grim/Has til Skabersjö
	1300.1.1 = {
		birth=yes # nothing known
	}
	1360.1.1 = { 
		death=yes # nothing known
	}
}
##########
#Urne
1000227903 = {
	name="Kjeld" # Kjeld/Ketil Urne
        dynasty=1000053804 #Urne
	religion="catholic"
	culture="danish"
	1150.1.1 = {
		birth=yes # nothing known
	}
	1210.1.1 = { 
		death=yes # nothing known
	}
}
1000227904 = {
	name="Mattis" # Mattis Kjeldsen
        dynasty=1000053804 #Urne
	religion="catholic"
	culture="danish"
        father=1000227903 # Kjeld/Ketil Urne
	1190.1.1 = {
		birth=yes # nothing known
	}
	1250.1.1 = { 
		death=yes # sometime after 1245
	}
}
1000227905 = {
	name="Johannes" # Johannes Mattisen
        dynasty=1000053804 #Urne
	religion="catholic"
	culture="danish"
        father=1000227904# Mattis Kjeldsen
	1220.1.1 = {
		birth=yes # nothing known
	}
	1290.1.1 = { 
		death=yes # sometime after 1288
	}
}
1000227906 = {
	name="Mattis" # Mattis Johannesen, first son of Johannes
        dynasty=1000053804 #Urne
	religion="catholic"
	culture="danish"
        father=1000227905# Johannes Mattisen
	1240.1.1 = {
		birth=yes # nothing known
	}
	1318.1.1 = { 
		death=yes # sometime after 1315
	}
}
1000227907 = {
	name="Jakob" # Jakob Johannesen, second son of Johannes
        dynasty=1000053804 #Urne
	religion="catholic"
	culture="danish"
        father=1000227905# Johannes Mattisen
	1242.1.1 = {
		birth=yes # nothing known
	}
	1317.1.1 = { 
		death=yes # sometime before 1321
	}
}
1000227908 = {
	name="Johannes" # Johannes Johannesen, third son of Johannes
        dynasty=1000053804 #Urne
	religion="catholic"
	culture="danish"
        father=1000227905# Johannes Mattisen
	1254.1.1 = {
		birth=yes # nothing known
	}
	1324.1.1 = { 
		death=yes # sometime after 1321
	}
}
1000227909 = {
	name="Nicolaus" # Nicolaus/Niels Johannesen, fourth son of Johannes
        dynasty=1000053804 #Urne
	religion="catholic"
	culture="danish"
        father=1000227905# Johannes Mattisen
	1275.1.1 = {
		birth=yes # nothing known
	}
	1356.1.1 = { 
		death=yes # sometime after 1355
	}
}
1000227910 = {
	name="Johanne" # Johanne Johannesdatter, daughter of Johannes Johannesen
        dynasty=1000053804 #Urne
	religion="catholic"
	culture="danish"
        father=1000227908# Johannes Johannesen
        female=yes
	1280.1.1 = {
		birth=yes # nothing known
	}
 	#1310.1.1={
	#	add_spouse= Jens Begere
	#}
	1356.1.1 = { 
		death=yes # nothing known
	}
}
1000227911 = {
	name="Nicolaus" # Nicolaus/Niels Nicolausen, first son of Nicolaus
        dynasty=1000053804 #Urne
	religion="catholic"
	culture="danish"
        father=1000227909# Nicolaus Johannesen
	1300.1.1 = {
		birth=yes # nothing known
	}
	1384.1.1 = { 
		death=yes # sometime between 1383-1385
	}
}
1000227912 = {
	name="Jakob" # Jakob Nicolausen, second son of Nicolaus
        dynasty=1000053804 #Urne
	religion="catholic"
	culture="danish"
        father=1000227909# Nicolaus Johannesen
	1305.1.1 = {
		birth=yes # nothing known
	}
	1367.1.1 = { 
		death=yes # sometime after 1365
	}
}
1000227913 = {
	name="Lage" # Lage Nicolausen, third son of Nicolaus
        dynasty=1000053804 #Urne
	religion="catholic"
	culture="danish"
        father=1000227909# Nicolaus Johannesen
	1310.1.1 = {
		birth=yes # nothing known
	}
	1360.1.1 = { 
		death=yes # sometime after 1355
	}
}