1000228240 = {
	name="Warmaksan"
	#placeholder
	dynasty=1000100880 #Targa
	religion="west_african_pagan"
	culture="tuareg"
	824.1.1={
		birth="824.1.1"
	}
	
	869.1.1={
		death="869.1.1"
	}
}
1000228241 = {
	name="Zdan"
	#placeholder
	dynasty=1000100880
	religion="west_african_pagan"
	culture="tuareg"
	father=1000228220
	843.1.1={
		birth="843.1.1"
	}
	
	889.1.1={
		death="889.1.1"
	}
}
1000228242 = {
	name="Tamella"
	#placeholder
  female = yes
	dynasty=1000100880
	religion="west_african_pagan"
	culture="tuareg"
	father=1000228220
	848.1.1={
		birth="848.1.1"
	}
	
	869.1.1={
		death="869.1.1"
	}
}

#placeholders for Saghmára tribe(dynasty
1000228243 = {
	name="Ugwistan"
	#placeholder
	dynasty=1000100881
	religion="west_african_pagan"
	culture="tuareg"
	840.1.1={
		birth="840.1.1"
	}
	
	879.1.1={
		death="879.1.1"
	}
}
#placeholders for Asabat tribe(dynasty in Hoggar
1000228244 = {
	name="Azenkwed"
	#placeholder
	dynasty=1000100882
	religion="west_african_pagan"
	culture="tuareg"
	843.1.1={
		birth="843.1.1"
	}
	
	889.1.1={
		death="889.1.1"
	}
}
1000228245 = {
	name="Taheyyatt"
	#placeholder
  female = yes
	dynasty=1000100882
	religion="west_african_pagan"
	culture="tuareg"
	father=1000228244
	860.1.1={
		birth="860.1.1"
	}
	
	919.1.1={
		death="919.1.1"
	}
}
#placeholders for Tútak tribe(dynasty in Tamanrasset
1000228246 = {
	name="Suggut"
	#placeholder
	dynasty=1000100880
	religion="west_african_pagan"
	culture="tuareg"
	842.1.1={
		birth="842.1.1"
	}
	
	895.1.1={
		death="895.1.1"
	}
}
1000228247 = {
	name="Bibya"
	#placeholder
  female = yes
	dynasty=1000100880
	religion="west_african_pagan"
	culture="tuareg"
	father=1000228246
	861.1.1={
		birth="861.1.1"
	}
	
	926.1.1={
		death="926.1.1"
	}
}


#1000228248 - 1000228259 - free characters
