###############################################################
#  SWMH Frankish characters
###############################################################
# SWMH Character Range: 1000091161 - 1.000.092.999
# 3d range, Frankish Characters: 1000226500 - 1000226799
##############################################################################################

############
# Maison de d'Amiens
############
1000091161 = {
	name="Ade" # Ade d'Amiens wife of Guy I de Ponthieu
	female=yes
	dynasty=100095
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="frankish"
	add_trait="underhanded_rogue"
	father=260
	1037.1.2 = {
		birth="1037.1.2"
	}
	1087.1.2 = {
		death="1087.1.2"
	}
}
#####
#Bishops of Langres, also comte de Tonnere 814-954
####
1000226500 = {
	name="Belto" # 790/820 
	religion="catholic"
	culture="frankish"
        trait=detached_priest
	760.1.1 = {
		birth=yes
	}
	820.1.1 = {
		death=yes
	}
}
1000226501 = {
	name="Alberic" # 820/838
	religion="catholic"
	culture="frankish"
        trait=detached_priest
	780.1.1 = {
		birth=yes
	}
	838.1.1 = {
		death=yes
	}
}
1000226502 = {
	name="Thibaut" # 838/856
	religion="catholic"
	culture="frankish"
        trait=detached_priest
	800.1.1 = {
		birth=yes
	}
	856.1.1 = {
		death=yes
	}
}
1000226503 = {
	name="Isaac" # 859/880
	religion="catholic"
	culture="frankish"
        trait=detached_priest
	839.1.1 = {
		birth=yes
	}
	880.1.1 = {
		death=yes
	}
}
1000226504 = {
	name="Gilon" # 880/891  Gilon de Tournus
	religion="catholic"
	culture="frankish"
        trait=detached_priest
	853.1.1 = {
		birth=yes
	}
	891.1.1 = {
		death=yes
	}
}
1000226505 = {
	name="Thibaut" # 891/899
	religion="catholic"
	culture="frankish"
        trait=detached_priest
	860.1.1 = {
		birth=yes
	}
	899.1.1 = {
		death=yes
	}
}
1000226506 = {
	name="Argrin" # 899/901 abdicated
	religion="catholic"
	culture="frankish"
        trait=detached_priest
	870.1.1 = {
		birth=yes
	}
	925.1.1 = {
		death=yes
	}
}
1000226507 = {
	name="Garnier" # 901/922 
	religion="catholic"
	culture="frankish"
        trait=detached_priest
	869.1.1 = {
		birth=yes
	}
	922.1.1 = {
		death=yes
	}
}
1000226508 = {
	name="Gosselin" # 922/931 , Gosselin II comte de Bassigny(and Josselin)
	religion="catholic"
	culture="frankish"
        trait=detached_priest
	880.1.1 = {
		birth=yes
	}
	931.1.1 = {
		death=yes
	}
}
1000226509 = {
	name="Lethéric" # 931-932 , died within the year
	religion="catholic"
	culture="frankish"
        trait=detached_priest
	876.1.1 = {
		birth=yes
	}
	932.1.1 = {
		death=yes
	}
}
1000226510 = {
	name="Héric" # 932/948 
	religion="catholic"
	culture="frankish"
        trait=detached_priest
	889.1.1 = {
		birth=yes
	}
	948.1.1 = {
		death=yes
	}
}
1000226511 = {
	name="Achard" # 948/969
	religion="catholic"
	culture="frankish"
        trait=detached_priest
	905.1.1 = {
		birth=yes
	}
	969.1.1 = {
		death=yes
	}
}
1000226512 = {
	name="Vidric" # 969/980
	religion="catholic"
	culture="frankish"
        trait=detached_priest
	923.1.1 = {
		birth=yes
	}
	980.1.1 = {
		death=yes
	}
}
1000226513 = {
	name="Brunon" # 980/1015, Brunon de Roucy
	religion="catholic"
	culture="frankish"
        trait=detached_priest
        dynasty=738
	956.1.1 = {
		birth=yes
	}
	1015.1.1 = {
		death=yes
	}
}
1000226514 = {
	name="Lambert" # 1016/1031, Lambert de Bassigny
	religion="catholic"
	culture="frankish"
        trait=detached_priest
	970.1.1 = {
		birth=yes
	}
	1031.1.1 = {
		death=yes
	}
}
1000226515 = {
	name="Richard" # 1031-1032, died within the year
	religion="catholic"
	culture="frankish"
        trait=detached_priest
	965.1.1 = {
		birth=yes
	}
	1032.1.1 = {
		death=yes
	}
}
1000226516 = {
	name="Richard" # 1032/1049, Hugues de Breteuil
	religion="catholic"
	culture="frankish"
        trait=detached_priest
	972.1.1 = {
		birth=yes
	}
	1049.1.1 = {
		death=yes
	}
}
1000226517 = {
	name="Arduin" # 1049/1065, Arduin Renaud( his father Rainard was the count of Tonnerre 1002-1039)
	religion="catholic"
	culture="frankish"
        trait=detached_priest
	1010.1.1 = {
		birth=yes
	}
	1065.1.1 = {
		death=yes
	}
}
1000226518 = {
	name="Hugues" # 1065/1085, Hugues Renaud( his father Milon III was the count 1039-1046)
	religion="catholic"
	culture="frankish"
        trait=detached_priest
	1037.1.1 = {
		birth=yes
	}
	1085.1.1 = {
		death=yes
	}
}
#226 = {
#	name="Robert" #Robert (1059 † 1111), bishop of Langres
#	dynasty=741 #capetian house of Burgundy
#	religion="catholic"
#	culture="frankish"
#	trait=detached_priest #Bishop of Langres
#	father=218 #Henri de Bourgogne
#	mother=110531 #Sibylle de Barcelone
#	1059.1.1 = {
#		birth="1059.1.1"
#	}
#	1111.1.1 = {
#		death="1111.1.1"
#	}
#}



