
170339 = {
	name="Nalka"
	dynasty=1040231
	religion="finnish_pagan"
	culture="ugricbaltic"
	father=228023
	1185.1.1={
		birth=yes
	}
	1191.1.1={
		name="Bertold"
		religion="catholic"
	}
	1210.1.1={
		death=yes #Battle of Ümara
	}
}
170340 = {
	name="Geraldus"
	dynasty=1040224
	religion="finnish_pagan"
	culture="ugricbaltic"
	trait="bastard"
	father=228023
	1190.1.1={
		birth=yes
	}
	1191.1.1={
		religion="catholic"
	}
	1217.9.21={
		employer=30444 #Volkwin von Naumburg
	}
	1236.9.22={
		employer=30422 #Nikolaus von Nauen
	}
	1254.1.1={
		employer=30423 #Albrecht Suerbeer
	}
	1269.1.1={
		death=yes
	}
}
170347 = {
	name="Kaupo"
	dynasty=1040225
	religion="finnish_pagan"
	culture="ugricbaltic"
	741.1.1={
		birth=yes
	}
	806.1.1={
		death=yes
	}
}
170348 = {
	name="Illimar"
	dynasty=1040226
	religion="finnish_pagan"
	culture="ugricbaltic"
	739.1.1={
		birth=yes
	}
	797.1.1={
		death=yes
	}
}
170349 = {
	name="Ihanus"
	dynasty=1040227
	religion="finnish_pagan"
	culture="ugricbaltic"
	743.1.1={
		birth=yes
	}
	858.1.1={
		death=yes
	}
}
170350 = {
	name="Vaino"
	dynasty=1040228
	religion="finnish_pagan"
	culture="ugricbaltic"
	738.1.1={
		birth=yes
	}
	802.1.1={
		death=yes
	}
}
170352 = {
	name="Koit"
	dynasty=1040230
	religion="finnish_pagan"
	culture="ugricbaltic"
	736.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}
170338 = {
	name="Ahti"
	dynasty=1040223
	religion="finnish_pagan"
	culture="ugricbaltic"
	738.1.1={
		birth=yes
	}
	791.1.1={
		death=yes
	}
}
228025 = {
	name="Setyamka"
	dynasty=100379
	martial=4
	diplomacy=8
	intrigue=4
	stewardship=6
	religion="finnish_pagan"
	culture="ugricbaltic"
	trait="clubfooted"
	trait="flamboyant_schemer"
	1150.1.1={
		birth="1150.1.1"
	}
	1225.1.1={
		death="1225.1.1"
	}
}
