######################################
#New tuscan dynasties
######################################
#
#
######################################
#Proper dynasties
#Range 1000035001-1000035050
######################################

1000035001 = {
name="Alighieri"
 culture = tuscan
}
1000035002 = {
name="Aldobrandeschi"
 culture = tuscan
}
1000035003 = {
name="Accolti"
 culture = tuscan
}
1000035004 = {
name="Albergotti"
 culture = tuscan
}
1000035005 = {
name="Ubertini"
 culture = tuscan
}
1000035006 = {
name="Acciaiuoli"
 culture = tuscan
}
1000035007 = {
name="Amidei"
 culture = tuscan
}
1000035008 = {
name="Barberini"
 culture = tuscan
}
1000035009 = {
name="Del Pugliese"
 culture = tuscan
}
1000035010 = {
name="Guicciardini"
 culture = tuscan
}
1000035011 = {
name="de Pazzi"
 culture = tuscan
}
1000035012 = {
name="Pucci"
 culture = tuscan
}
1000035013 = {
name="Salviati"
 culture = tuscan
}
1000035014 = {
name="Torrigiani"
 culture = tuscan
}
1000035015 = {
name="Orlando"
 culture = tuscan
}
1000035016 = {
name="Busdraghi"
 culture = tuscan
}
1000035017 = {
name="Diodati"
 culture = tuscan
}
1000035018 = {
name="Guinigi"
 culture = tuscan
}
1000035019 = {
name="Obizzi"
 culture = tuscan
}
1000035020 = {
name="Ottolini"
 culture = tuscan
}
1000035021 = {
name="Cybo"
 culture = tuscan
}
1000035022 = {
name="Caetani"
 culture = tuscan
}
1000035023 = {
name="Cancellieri"
 culture = tuscan
}
1000035024 = {
name="Cellesi"
 culture = tuscan
}
1000035025 = {
name="Rospigliosi"
 culture = tuscan
}
1000035026 = {
name="Setticelli"
 culture = tuscan
}
1000035027 = {
name="Pannocchieschi"
 culture = tuscan
}
1000035028 = {
name="Adimari"
 culture = tuscan
}
1000035029 = {
name="Alamanni"
 culture = tuscan
}
1000035030 = {
name="Albizi"
 culture = tuscan
}
1000035031 = {
name="Alessandri"
 culture = tuscan
}
1000035032 = {
name="Altoviti"
 culture = tuscan
}
1000035033 = {
name="Antinori"
 culture = tuscan
}
1000035034 = {
name="Bardi"
 culture = tuscan
}
1000035035 = {
name="Becchi"
 culture = tuscan
}
1000035036 = {
name="Catellini da Castiglione"
 culture = tuscan
}
1000035037 = {
name="Cerretani"
 culture = tuscan
}
1000035038 = {
name="Corsi"
 culture = tuscan
}
1000035039 = {
name="Da Casavecchia"
 culture = tuscan
}
1000035040 = {
name="Tebaldi della Vitella"
 culture = tuscan
}
1000035041 = {
name="Fifanti"
 culture = tuscan
}
1000035042 = {
name="Filippi"
 culture = tuscan
}
1000035043 = {
name="Gherardini"
 culture = tuscan
}
1000035044 = {
name="Guadagni"
 culture = tuscan
}
1000035045 = {
name="Lamberti"
 culture = tuscan
}
1000035046 = {
name="Lucardesi"
 culture = tuscan
}
1000035047 = {
name="Nerli"
 culture = tuscan
}
1000035048 = {
name="Ricasoli"
 culture = tuscan
}
1000035049 = {
name="Tornaquinci"
 culture = tuscan
}
1000035050 = {
name="Upezzinghi"
 culture = tuscan
}
1000035051 = {
name="Ardengheschi"
 culture = tuscan
}
1000035052 = {
name="Bertoldi"
 culture = tuscan
}
1000035053 = {
name="Linari"
 culture = tuscan
}
1000035054 = {
name="Bonsignori"
 culture = tuscan
}
1000035055 = {
name="Angiolieri"
 culture = tuscan
}
1000035056 = {
name="Tolomei"
 culture = tuscan
}
1000035057 = {
name="Abati"
 culture = tuscan
}
1000035058 = {
name="Barbolani di Montauto"
 culture = tuscan
}
1000035059 = {
name="Machiavelli"
 culture = tuscan
}
1000035061 = {
name="Montanini"
 culture = tuscan
}
1000035062 = {
name="Filippeschi"
 culture = tuscan
}
1000035063 = {
name="Uberti"
 culture = tuscan
}
1000035064 = {
name="Salvani"
 culture = tuscan
}
1000035065 = {
name="Ugurieri"
 culture = tuscan
}
1000035066 = {
name="Tornaquinci"
 culture = tuscan
}
1000035067 = {
name="Cavalcanti"
 culture = tuscan
}
1000035068 = {
name="Giandonati"
 culture = tuscan
}
1000035069 = {
name="Piccolomini"
 culture = tuscan
}
1000035070 = {
name="Tarlatini"
 culture = tuscan
}
1000035071 = {
name="Baglioni"
 culture = tuscan
}
1000035072 = {
name="Altoviti"
 culture = tuscan
}
1000035073 = {
name="Lucchesi"
 culture = tuscan
}
1000035074 = {
name="Buonaparte"
 culture = tuscan
}
1000035075 = {
name="Guicciardini"
 culture = tuscan
}
1000035076 = {
name="Guadagni"
 culture = tuscan
}
1000035077 = {
name="Trenta"
 culture = tuscan
}
1000035078 = {
name="Albizzi"
 culture = tuscan
}
1000035079 = {
name="Donati"
 culture = tuscan
}
1000035080 = {
name="Cherchi"
 culture = tuscan
}





######################################
#Generic dynasites
#Range 1000035060-1000035080
######################################

1000035060 = {
name="Cinta senese"
 culture = tuscan
} # so tasty!



