######################################
#New gothic dynasties
######################################
#
#
######################################
#Range
#Range2 1000053900-1000053999
######################################

1000053901 = {
name="Av Folke"
 culture = gothic
}
1000053902 = { # coa  Gold Lioneagle on Red, same as Fånö-ätten
name="Aspenäs"
 culture = gothic
 coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 117
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000053903 = { # 
name="Gumsehuvud" # coa guld hvædder hoved på blå
 culture = gothic
 coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 116
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000053904 = { 
name="Glysing"  # same coa as "Fargalt".# nr 1009 swedish.
 culture = gothic
}
1000053905 = { 
name="Gädda" #same coa as 1000035858 "Giedde"
 culture = gothic
 coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 114
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000053906 = { 
name="Hjärne" # coa boat with fleur de lis ontop, on silver
 culture = gothic
}
1000053907 = { 
name="Läma" # 
 culture = gothic
 coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 109
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000053908 = { 
name="Änga" # 
 culture = gothic
 coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 115
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000053909 = { 
name="Näf" # 
 culture = gothic
 coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 110
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000053910 = { 
name="Stjärnbåt" # 
 culture = gothic
 coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 111
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000053911 = { 
name="Rakered" # 
 culture = gothic
 coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 112
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000053912 = { 
name="Hatt" # 
 culture = gothic
 coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 113
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

# other from vanilla or currently assinged for Swedish, that need to be looked into later: Bielke, Grip, Bonde, Lejonbalk, Puke, Stenkil, Sverker, Bjalbö, Ving, Sture, vingad pil, tilbakaseende ulv?, Gren, Boberg, Ama