######################################
#New Republic Dynasties
######################################
#
#
######################################
#Frisian Republic dynasties
#Range 1.000.053.169-1.000.053.189
######################################
######################################
#Flemish Republic dynasties
#Range 1.000.053.190-1.000.053.209
######################################
######################################
#Channel Isles Republic dynasties
#Range 1.000.053.210-1.000.053.229
######################################
######################################
#Pskov Republic dynasties
#Range 1.000.053.230-1.000.053.249
######################################
######################################
#Novgorod Republic dynasties
#Range 1.000.053.250-1.000.053.269
######################################
######################################
#Osel Republic dynasties
#Range 1.000.053.270-1.000.053.289
######################################
######################################
#Ragussa Republic dynasties
#Range 1.000.053.290-1.000.053.309
######################################
######################################
#Placeholder Republic dynasties
#Range 1.000.053.310-1.000.053.329
######################################
######################################
#Placeholder2 Republic dynasties
#Range 1.000.053.330-1.000.053.349
######################################
#
#
################
#UTLANDE
################
#
#Houses
1000053169 = {
	name="af Giaethning"
	culture = danish
}
1000053170 = {
	name="af Brethaestath"
	culture = danish
}
1000053171 = {
	name="fan Odenbel"
	culture = frisian
}
1000053172 = {
	name="fan Brääklem"
	culture = frisian
}
1000053173 = {
	name="fan Taning"
	culture = frisian
}
#Additional(spouses)
1000053174 = {
	name="af Læk"
	culture = danish
}
1000053175 = {
	name="af Tunnighen"
	culture = danish
}
1000053176 = {
	name="af Breeklum"
	culture = danish
}
1000053177 = {
	name="af Odenbøl"
	culture = danish
}
1000053178 = {
	name="af Horsbøl"
	culture = danish
}
1000053179 = {
	name="af Hatsted"
	culture = danish
}
1000053180 = {
	name="fan Hoorbel"
	culture = frisian
}
1000053181 = {
	name="fan Pälweerm"
	culture = frisian
}
1000053182 = {
	name="fan Haatst"
	culture = frisian
}
1000053183 = {
	name="fan Hüsem"
	culture = frisian
}