######################################
#New Norse Dynasties
######################################
#
#
######################################
#Norse dynasties
#Range 1.000.053.380-1.000.053.399
#Range2 1000100900-1000100949
######################################
1000053380 = {
	name="Velanding"
	culture = norse
}
1000053381 = {
	name="Wendel"
	culture = norse
}
1000053382 = {
	name="av Alabu"
	culture = norse
}
1000053383 = {
	name="av Heiðabýr"
	culture = norse
}
1000053384 = {
	name="Fyun"
	culture = norse
}
1000053385 = {
	name="Eiríking"
	culture = norse
}
1000053386 = {
	name="av Ripæ"
	culture = norse
}
1000053387 = {
	name="Hamonding"
	culture = norse
}
1000053388 = {
	name="Palnatoking"
	culture = norse
}
1000053389 = {
	name="Oskiteling"
	culture = norse
}
1000053390 = {
	name="Sillende"
	culture = norse
}
1000053391 = {
	name="Toking"
	culture = norse
}
1000053392 = {
	name="Gyldir"
	culture = norse
}
1000053393 = {
	name="Grýting"
	culture = norse
}
1000053394 = {
	name="Klove" #Klove/Mœri
	culture = norse
}
1000053395 = {
	name="Rauming"
	culture = norse
}
1000053396 = {
	name="Aring" # Eaglesons/Arnmødding
	culture = norse
}
1000053397 = {
	name="Húndólfing"
	culture = norse
}
1000053398 = {
	name="Finn"
	culture = norse
}
1000053399 = {
	name="Þorviding"
	culture = norse
}
1000100900 = {
	name="Gullskegg"
	culture = norse
}
1000100901 = {
	name="Firðir"
	culture = norse
}
1000100902 = {
	name="Kveldúlfr"
	culture = norse
}
1000100903 = {
	name="Berðla"
	culture = norse
}
1000100904 = {
	name="Hálfgífr"# Halftroll
	culture = norse
}
1000100905 = {
	name="Loðbróking"
	culture = norse
}
1000100906 = {
	name="Glumrir"
	culture = norse
}
1000100907 = {
	name="Hornbriotr" # Hornbreaker
	culture = norse
}
1000100908 = {
	name="av Ivist"
	culture = norse
}
1000100909 = {
	name="av Rõmey"
	culture = norse
}
1000100910 = {
	name="Finnveden"
	culture = norse
}
1000100911 = {
	name="Wether"
	culture = norse
}
1000100912 = {
	name="Austmaður"
	culture = norse
}
1000100913 = {
	name="Sigurðing"
	culture = norse
}