######################################
#New Saxon Dynasties
######################################
#
#
######################################
#Saxon dynasties
#Range 1000100000 - 1000100059
######################################
1000100000 = {
	name="Puttoc"
	culture = saxon
}
1000100001 = {
	name="of Fifhide" #Fyfield
	culture = saxon
}
1000100002 = {
	name="of Wallingford"
	culture = saxon
}
1000100003 = {
	name="Wulfingas"
	culture = saxon
}
1000100004 = {
	name="of Cent"
	culture = saxon
}
1000100005 = {
	name="Hwicce"
	culture = saxon
}
1000100006 = {
	name="Deerhurst"
	culture = saxon
}
1000100007 = {
	name="Oddingas"
	culture = saxon
}
1000100008 = {
	name="Sæbbingas"
	culture = saxon
}
1000100009 = {
	name="Sumorsæte"
	culture = saxon
}
1000100010 = {
	name="Giani"
	culture = saxon
}
1000100011 = {
	name="Mucel"
	culture = saxon
}
1000100012 = {
	name="Wuffingas"
	culture = saxon
}
1000100013 = {
	name="Æthelfrithingas"
	culture = saxon
}
1000100014 = {
	name="Ealhhelmingas"
	culture = saxon
}
1000100015 = {
	name="Cild"
	culture = saxon
}
1000100016 = {
	name="Rota"
	culture = saxon
}
1000100017 = {
	name="Ælfgaringas"
	culture = saxon
}
1000100018 = {
	name="Byrhtnoþingas"
	culture = saxon
}
1000100019 = {
	name="Éastengle"
	culture = saxon
}
1000100020 = {
	name="Snillingr"
	culture = norse
}
1000100021 = {
	name="Clapa"
	culture = saxon
}
1000100022 = {
	name="Pybbingas" # House of Pybba. Aka the C dynasty of Mercia. Alternativly they were decended of Cenwlah of Kent.
	culture = saxon
}
1000100023 = {
	name="Iclingas" # House of Icel. Aka the A dynasty of Mercia
	culture = saxon
}
1000100024 = {
	name="Tomsæte"
	culture = saxon
}
1000100025 = {
	name="Magonsæte"
	culture = saxon
}
1000100026 = {
	name="Beornrædingas" # House of Beornred/Beornred. Aka the B dynasty of Mercia
	culture = saxon
}
1000100027 = {
	name="Wiglafingas" # House of Wiglaf. Aka the W dynasty of Mercia.
	culture = saxon
}
1000100028 = {
	name="Æthleredingas" # House of Æthlered. Personally I think he could have been of the W dyansty.
	culture = saxon
}
1000100029 = {
	name="Wulfruningas"
	culture = saxon
}
1000100030 = {
	name="Earngrimingas"
	culture = saxon
}
1000100031 = {
	name="Æthelmodingas"
	culture = saxon
}
1000100032 = {
	name="Ceolmundingas"
	culture = saxon
}
1000100033 = {
	name="Eanwulfingas"
	culture = saxon
}
1000100034 = {
	name="Æthelnothingas"
	culture = saxon
}
1000100035 = {
	name="Sigeberhtingas"
	culture = saxon
}
1000100036 = {
	name="of Damerham"
	culture = saxon
}
1000100037 = {
	name="Osricingas"
	culture = saxon
}
1000100038 = {
	name="of Topcliffe"
	culture = saxon
}
1000100039 = {
	name="of Cotingeham"
	culture = saxon
}