######################################
#New Norman Dynasties
######################################
#
#
######################################
#Norman dynasties
#Range 100010060 - 1000100149
######################################
1000100060 = {
	name="de Bayeux"
	culture = norman
}
1000100061 = {
	name="de Pont L'Évêque"
	culture = norman
}
1000100062 = {
	name="d'Oilly"
	culture = norman
}
1000100063 = {
	name="de Percy" # de Percy/Perci
	culture = norman
}
1000100064 = {
	name="FitzCount"
	culture = norman
}
1000100065 = {
	name="d'Cherbourg"
	culture = norman
}
1000100066 = {
	name="d'Condé-sur-Noireau"
	culture = norman
}



