##################################################
############# SWMH NEW DYNASTIES #################
##################################################

# 1000100850 - 1000100860 Bohemian

1000100850 = {
	name="ze Zabrušan"
	culture = bohemian
}

# 1000100861 - 1000100869 Moravian

1000100861 = {
	name="z Kunštátu"
	culture = moravian
}
1000100862 = {
	name="z Kunštátu"
	culture = moravian
}
1000100863 = {
	name="Drnovský"
	culture = moravian
}
1000100864 = {
	name="z Linavy"
	culture = moravian
}
1000100865 = {
	name="z Boskovic"
	culture = moravian
}
1000100866 = {
	name="Horecký z Horky"
	culture = moravian
}
1000100867 = {
	name="z Lomnice"
	culture = moravian
}
1000100868 = {
	name="z Víckova"
	culture = moravian
}
