#Dynasties: 1.000.036.000 - 1.000.036.999 

1000036000 = {
	name="d'Alzonne" #AKA Aton 
	#vicomtes d'Albi de 942 à 1050
	culture = occitan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 56
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000036001 = {
	name="de Besièrs" 
	#vicomtes de Béziers de 881 à 1030
	culture = occitan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 58
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000036002 = {
	name="de Carcassonna" 
	#vicomtes de Béziers de 1030 à 1074 
	#comtes de Carcassonne de 1067 à 1099
	culture = occitan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 59
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
#1000036003 de Beauvais



#Comtes de Corse
1000036006 = {
	name="di Cinarca"
	culture = corsican
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 67
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000036007 = {
	name="da Mare"
	culture = italian
}
#101840 "della Rocca"



