######################################
#New Carinthian Dynasties
######################################
#
#
######################################
#Carinthian dynasties
#Range1: 1000101530 - 1000101549
######################################
1000101530 = {
	name="Strmški"
	culture = karantanci
}
1000101531 = {
	name="Erbergi"
	culture = karantanci
}
1000101532 = {
	name="Višnjegorski"
	culture = karantanci
}
1000101533 = {
	name="Ortenburški"
	culture = karantanci
}
1000101534 = {
	name="Egkh"
	culture = karantanci
}
1000101535 = {
	name="Ljubljanski"
	culture = karantanci
}
1000101536 = {
	name="Kranjski"
	culture = karantanci
}
1000101537 = {
	name="Celjski"
	culture = karantanci
}
1000101538 = {
	name="Goriški"
	culture = karantanci
}
