########################
#Italian group
########################

RETTYPE_CUL_ROMAN = 
{
        first_type = 1
	first_amount = 500
	potential = {	
	culture = roman
        }
	
	modifier = {
		heavy_infantry_defensive = 0.6
	}
}
RETTYPE_CUL_ITA = 
{
        first_type = 4
	first_amount = 300

	second_type = 3
	second_amount = 200
	
	potential = {	
	culture = italian
        }
	
	modifier = {
		knights_defensive = 0.6
	}
}
RETTYPE_CUL_SARDINIAN = 
{
	first_type = 4
	first_amount = 300

	second_type = 3
	second_amount = 200
	
	potential = {	
	culture = sardinian
        }
	
	modifier = {
		knights_defensive = 0.6
	}
}
RETTYPE_CUL_SICILIAN = 
{
	first_type = 4
	first_amount = 300

	second_type = 3
	second_amount = 200
	
	potential = {	
	culture = sicilian
        }
	
	modifier = {
		knights_defensive = 0.6
	}
}
RETTYPE_CUL_CORSICAN = 
{
	first_type = 4
	first_amount = 300

	second_type = 3
	second_amount = 200
	
	potential = {	
	culture = corsican
        }
	
	modifier = {
		knights_defensive = 0.6
	}
}
RETTYPE_CUL_CENTRAL_ITALIAN = 
{
	first_type = 4
	first_amount = 300

	second_type = 3
	second_amount = 200
	
	potential = {	
	culture = central_italian
        }
	
	modifier = {
		knights_defensive = 0.6
	}
}
RETTYPE_CUL_SOUTHER_ITALIAN = 
{
	first_type = 4
	first_amount = 300

        second_type = 3
	second_amount = 200
	
	potential = {	
	culture = southern_italian
        }
	
	modifier = {
		knights_defensive = 0.6
	}
}
RETTYPE_CUL_NEAPOLITAN = 
{	

        first_type = 4
	first_amount = 300

        second_type = 3
	second_amount = 200
	
	potential = {	
	culture = neapolitan
        }
	
	modifier = {
		knights_defensive = 0.6
	}
}
RETTYPE_CUL_TUSCAN = 
{
	first_type = 4
	first_amount = 300

        second_type = 3
	second_amount = 200
	
	potential = {	
	culture = tuscan
        }
	
	modifier = {
		knights_defensive = 0.6
	}
}
RETTYPE_CUL_LIGURIAN = 
{
	first_type = 5
	first_amount = 500
	
	potential = {	
	culture = ligurian
        }
	
	modifier = {
		archers_offensive = 0.2
                archers_defensive = 0.4
	}
}
RETTYPE_CUL_VENETIAN = 
{
	first_type = 1
	first_amount = 500
	
	potential = {	
	culture = venetian
        }
	
	modifier = {
                heavy_infantry_defensive = 0.6
	}
}
RETTYPE_CUL_LANGOBARDISCH = 
{
	first_type = 1
	first_amount = 500
	
	potential = {	
	culture = langobardisch
        }
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}
########################
#West Slavic group
########################
RETTYPE_CUL_BOHEMIAN = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	
	potential = {	
	culture = bohemian
        }
	
	modifier = {
		knights_offensive = 0.6
	}
}
RETTYPE_CUL_KARANTANCI = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	
	potential = {	
	culture = karantanci
        }
	
	modifier = {
		knights_defensive = 0.3
		light_cavalry_defensive = 0.3
	}
}
RETTYPE_CUL_MORAVIAN = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	
	potential = {	
	culture = moravian
        }
	
	modifier = {
		knights_offensive = 0.6
	}
}
RETTYPE_CUL_POLISH = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	
	potential = {	
	culture = polish
        }
	
	modifier = {
		knights_defensive = 0.3
		light_cavalry_defensive = 0.3
	}
}
RETTYPE_CUL_POMMERANIAN = 
{
	first_type = 1
	first_amount = 500
	
	potential = {	
	culture = pommeranian
        }
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}
########################
#South Slavic group
########################

RETTYPE_CUL_CROATIAN = 
{
	first_type = 1
	first_amount = 500
	
	potential = {	
	culture = croatian
        }
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}
RETTYPE_CUL_BOSNIAN = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	
	potential = {	
	culture = bosnian
        }
	
	modifier = {
		knights_offensive = 0.3
		light_cavalry_offensive = 0.3
	}
}
RETTYPE_CUL_SERBIAN = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	
	potential = {	
	culture = serbian
        }
	
	modifier = {
                   knights_offensive = 0.6
	}
}
RETTYPE_CUL_BULGARIAN = 
{
	first_type = 1
	first_amount = 500	
	
	potential = {	
	culture = bulgarian
        }
	
	modifier = {
                 heavy_infantry_defensive = 0.6
	}
}
RETTYPE_CUL_ROMANIAN = 
{
	first_type = 3
	first_amount = 400

	second_type = 6
	second_amount = 100
	
	potential = {	
        culture = romanian
        }

	modifier = {
		light_cavalry_offensive = 0.6
	}
}
########################
#Magyar group
########################
RETTYPE_CUL_HUNG = 
{
	first_type = 3
	first_amount = 300
	
	second_type = 4
	second_amount = 200
	
	potential = {	
	culture = hungarian
        }
	
	modifier = {
		knights_offensive = 0.3
                knights_defensive = 0.3
	}
}
########################
#East Slavic group
########################
RETTYPE_CUL_RUS = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 6
	second_amount = 200
	
	potential = {	
	culture = russian
        }

	modifier = {
		knights_offensive = 0.3
		horse_archers_offensive = 0.3
	}
}
########################
#Baltic group
########################
RETTYPE_CUL_BALT = 
{
	
	first_type = 1
	first_amount = 300
       
       	second_type = 0
	second_amount = 200
	
	potential = {	
		OR = {	
	culture = livonian
        culture = lettigallish
        }
        }
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}
RETTYPE_CUL_LITHUANIAN = 
{
	first_type = 1
	first_amount = 500
	
	potential = {	
		OR = {	
	culture = lithuanian
        culture = prussian
        }
        }
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}
########################
#Finno_ugric group
########################
RETTYPE_CUL_FINNO_UGRIC = 
{
	first_type = 5
	first_amount = 500
	
	potential = {	
		OR = {	
	culture = finnish
        culture = lappish
        culture = komi
        culture = mordvin
        culture = samoyed
        }
        }
	
	modifier = {
		archers_offensive = 0.3
                archers_defensive = 0.3
	}
}
RETTYPE_CUL_ESTONIAN = 
{
	first_type = 1
	first_amount = 300
       
       	second_type = 0
	second_amount = 200 
	
	potential = {	
	culture = tsuudi
        }
	
	modifier = {
		heavy_infantry_offensive = 0.3
                heavy_infantry_defensive = 0.3
	}
}
########################
#Celtic group
########################
RETTYPE_CUL_BRETTON = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	
	potential = {	
	culture = breton
        }
	
	modifier = {
		knights_offensive = 0.6
	}
}
RETTYPE_CUL_CORNISH = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	
	potential = {	
	culture = cornish
        }
	
	modifier = {
		knights_offensive = 0.6
	}
}
RETTYPE_CUL_IRISH = 
{
	first_type = 1
	first_amount = 500
	
	potential = {	
	culture = irish
        }
	
	modifier = {
		heavy_infantry_defensive = 0.6
	}
}
RETTYPE_CUL_WELSH = 
{
	first_type = 5
	first_amount = 500
	
	potential = {
		OR = {		
        culture = cumbric
	culture = welsh
        }
        }
	
	modifier = {
		archers_offensive = 0.6
	}
}
RETTYPE_CUL_NORSEGAELIC = 
{
	first_type = 1
	first_amount = 500
	
	potential = {	
	culture = norsegaelic
        }
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}
RETTYPE_CUL_SCOT = 
{
	first_type = 2
	first_amount = 500
	
	potential = {	
	culture = scottish
        }
	
	modifier = {
		pikemen_defensive = 0.6
	}
}
########################
#French group
########################
RETTYPE_CUL_FRANKISH = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	

	potential = {	
	culture = frankish
        }

	modifier = {
		knights_offensive = 0.3
                knights_defensive = 0.3
	}
}
RETTYPE_CUL_NORMAN = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	
	potential = {	
	culture = norman
        }
	
	modifier = {
		knights_offensive = 0.6
	}
}
RETTYPE_CUL_ARPITAN = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	
	potential = {	
	culture = arpitan
        }
	
	modifier = {
		knights_offensive = 0.3
                knights_defensive = 0.3
	}
}
########################
#Iberian group
########################
RETTYPE_CUL_PORTUGESE = 
{
	first_type = 3
	first_amount = 500
	
	potential = {	
	culture = portuguese
        }
	
	modifier = {
		light_cavalry_offensive = 0.6
	}
}
RETTYPE_CUL_BASQUE = 
{
	first_type = 1
	first_amount = 500
	
	potential = {	
	culture = basque
        }
	
	modifier = {
		heavy_infantry_offensive = 0.3
                heavy_infantry_defensive = 0.3
	}
}
RETTYPE_CUL_ARAGONESE = 
{
	first_type = 3
	first_amount = 500
	
	potential = {	
	culture = aragonese
        }
	
	modifier = {
		light_cavalry_offensive = 0.6
	}
}
RETTYPE_CUL_GALICIAN = 
{
	first_type = 3
	first_amount = 500
	
	potential = {		
        culture = galician
        }
	
	modifier = {
		light_cavalry_offensive = 0.6
	}
}
RETTYPE_CUL_LEONESE = 
{
	first_type = 3
	first_amount = 500
	
	potential = {		
	culture = leonese
        }
	
	modifier = {
		light_cavalry_offensive = 0.6
	}
}
RETTYPE_CUL_CASTILLIAN = 
{
	first_type = 3
	first_amount = 500
	
	potential = {		
	culture = castillan
        }
	
	modifier = {
		light_cavalry_offensive = 0.6
	}
}
RETTYPE_CUL_CATALAN = 
{
	first_type = 0
	first_amount = 500
	
	potential = {		
	culture = catalan
        }
	
	modifier = {
                light_infantry_offensive = 1.0
		light_infantry_defensive = 0.8
	}
}
RETTYPE_CUL_ANDALUSIAN = 
{
	first_type = 3
	first_amount = 500
	
	potential = {		
	culture = andalusian_arabic
        }
	
	modifier = {
		light_cavalry_defensive = 0.6
	}
}
RETTYPE_CUL_OCCTIAN = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	
	potential = {		
	culture = occitan
        }
	
	modifier = {
		knights_offensive = 0.3
                knights_defensive = 0.3
	}
}
########################
#Norse group
########################

RETTYPE_CUL_NORSE = 
{
	first_type = 1
	first_amount = 500
	
	potential = {		
	culture = norse
        }
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}RETTYPE_CUL_DANISH = 
{
	first_type = 1
	first_amount = 500
	
	potential = {		
	culture = danish
        }
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}
RETTYPE_CUL_GOTHIC = 
{
	first_type = 1
	first_amount = 500
	
	potential = {		
	culture = gothic
        }
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}

RETTYPE_CUL_NORWEGIAN = 
{
	first_type = 1
	first_amount = 500
	
	potential = {		
	culture = norwegian
        }
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}
RETTYPE_CUL_SWEDISH = 
{
	first_type = 1
	first_amount = 500     
	
	potential = {		
	culture = swedish
        }
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}
########################
#West Germanic group
########################
RETTYPE_CUL_ANGLONORSE = 
{
	first_type = 1
	first_amount = 500
	
	potential = {		
	culture = anglonorse
        }
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}
RETTYPE_CUL_FRISIAN = 
{
	first_type = 0
	first_amount = 300
	
	second_type = 2
	second_amount = 200
	
	potential = {		
	culture = frisian
        }
	
	modifier = {
		light_infantry_offensive = 0.3
		pikemen_offensive = 0.3
	}
}
RETTYPE_CUL_ENG = 
{
	first_type = 5
	first_amount = 500
	
	potential = {		
	culture = english
        }
	
	modifier = {
		archers_offensive = 0.6
	}
}
RETTYPE_CUL_SAXON = 
{
	first_type = 1
	first_amount = 500
	
	potential = {		
	culture = saxon
        }
	
	modifier = {
		heavy_infantry_offensive = 0.2
                heavy_infantry_defensive = 0.4
	}
}
########################
#Central Germanic group
########################

RETTYPE_CUL_DUTCH = 
{
	first_type = 0
	first_amount = 300
	
	second_type = 2
	second_amount = 200
	
	potential = {		
	culture = dutch
        }
	
	modifier = {
		light_infantry_offensive = 0.3
		pikemen_offensive = 0.3
	}
}
RETTYPE_CUL_GERMAN = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	
	potential = {		
	culture = german
        }
	
	modifier = {
		knights_offensive = 0.6
	}
}
########################
#Byzantine group
########################
RETTYPE_CUL_BYZ = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 6
	second_amount = 200
  
	potential = {	
		OR = {		
	culture = alan
	culture = sicilian_greek
        culture = greek
        }
        }

	modifier = {
		knights_offensive = 0.3
		horse_archers_offensive = 0.3
	}
}
RETTYPE_CUL_ARMENIAN = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 6
	second_amount = 200
  
	potential = {		
	culture = armenian
        }

	modifier = {
		knights_offensive = 0.3
		horse_archers_offensive = 0.3
	}
}
RETTYPE_CUL_ALBANIAN = 
{
	first_type = 3
	first_amount = 500
	
	potential = {		
        culture = arberian
        }

	modifier = {
		light_cavalry_offensive = 0.6
	}
}
RETTYPE_CUL_GEORGIAN = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	
	potential = {		
	culture = georgian
        }
	
	modifier = {
		knights_offensive = 0.6
	}
}

########################
#Iranian group
########################
RETTYPE_CUL_IRANIAN = 
{
	first_type = 6
	first_amount = 260
	
	second_type = 3
	second_amount = 240
	
	potential = {		
	culture_group = iranian
        }
	
	modifier = {
		horse_archers_offensive = 0.4
		horse_archers_morale = 0.2
	}
}

########################
#Altaic group
########################
RETTYPE_CUL_ALTAIC = 
{
	first_type = 6
	first_amount = 260
	
	second_type = 3
	second_amount = 240
	
	potential = {	
		OR = {	
	culture = cuman
        culture = khazar
        culture = pecheneg
        }
        }
	modifier = {
		horse_archers_offensive = 0.4
		horse_archers_morale = 0.2
	}
}
RETTYPE_CUL_AVAR = 
{
	first_type = 3
	first_amount = 300
	
	second_type = 6
	second_amount = 200
	
	potential = {		
	culture = avar
        }
modifier = {
		knights_defensive = 0.6
		horse_archers_offensive = 0.3
	}
}
RETTYPE_CUL_TURKISH = 
{
	first_type = 6
	first_amount = 260
	
	second_type = 3
	second_amount = 240
	
	potential = {		
	culture = turkish
        }
	modifier = {
		horse_archers_offensive = 0.4
		horse_archers_morale = 0.2
	}
}
RETTYPE_CUL_MONGOL = 
{
	first_type = 6
	first_amount = 260
	
	second_type = 3
	second_amount = 240
	
	potential = {		
	culture = mongol
        }

	modifier = {
		horse_archers_offensive = 0.4
		horse_archers_morale = 0.2
	}
}

########################
#Arabic group
########################
RETTYPE_CUL_ARAB = 
{
	first_type = 3
	first_amount = 500
	
	potential = {		
	culture_group = arabic
        }
	
	modifier = {
		light_cavalry_offensive = 0.6
	}
}

########################
#North African group
########################
RETTYPE_CUL_N_AFR = 
{
	first_type = 3
	first_amount = 500
	
	potential = {		
	culture_group = north_african
        }
	
	modifier = {
		light_cavalry_offensive = 0.6
	}
}

########################
#West African group
########################
RETTYPE_CUL_W_AFR = 
{
	first_type = 0
	first_amount = 300
	
	second_type = 5
	second_amount = 200
	
	potential = {		
	culture_group = west_african
        }
	
	modifier = {
		light_infantry_offensive = 0.6
	}
}

########################
#East African group
########################
RETTYPE_CUL_E_AFR = 
{
	first_type = 0
	first_amount = 300
	
	second_type = 5
	second_amount = 200
	
	potential = {		
	culture_group = east_african
        }
	
	modifier = {
		light_infantry_offensive = 0.6
	}
}
############################
#Kosher
############################
RETTYPE_CUL_JEWISH = 
{
	first_type = 1
	first_amount = 500
	
	potential = {
		culture_group = israelite
		religion_group = jewish_group
	}
	
	modifier = {
		heavy_infantry_defensive = 0.6
	}
}


########################
#Mesoamerican group
########################

RETTYPE_CUL_NAHUA = 
{
	first_type = 0
	first_amount = 250
	second_type = 1
	second_amount = 250
	
	potential = {		
		culture = nahuatl
        }
	
	modifier = {
		light_infantry_offensive = 0.3
		heavy_infantry_offensive = 0.3
	}
}
########
#Bland vanilla
########
# Types:
# 0 - Light Infantry
# 1 - Heavy Infantry
# 2 - Pikemen
# 3 - Light Cavalry
# 4 - Heavy Cavalry
# 5 - Archers
# 6 - Horse Archers

RETTYPE_INF1 =
{
	first_type = 1
	first_amount = 400
	second_type = 5
	second_amount = 100
}

RETTYPE_INF2 =
{
	first_type = 2
	first_amount = 300
	second_type = 5
	second_amount = 200
}

RETTYPE_CAV1 =
{
	first_type = 4
	first_amount = 100
	second_type = 3
	second_amount = 400
}

RETTYPE_SKIR1 = 
{
	first_type = 5
	first_amount = 400
	second_type = 1
	second_amount = 100
}
########################
#Bedouin nomads group
########################
RETTYPE_CUL_BEDOUIN_NOMAD = 
{
	first_type = 3
	first_amount = 320
	
	potential = {
    OR = {		
  		culture = tagelmust
  		culture = tuareg
  		culture = zanata
  		culture = beja
  		culture = bedouin_arabic
  		culture = afar
  		culture = zaghawa
  		culture = daju
      }
    }
	
	modifier = {
		light_cavalry_offensive = 0.6
	}
}
