#Talava
856.1.1=
{
holder=1000227712
liege="d_talavians"
}
895.1.1=
{
holder=1000227713
}
922.1.1=
{
holder=1000227714
}
951.1.1=
{
holder=1000227715
}
973.1.1=
{
holder=1000227716
}
990.1.1=
{
holder=1000227717
}
1042.1.1=
{
holder=1000227718
}
1059.1.1=
{
holder=1000227719
}
1099.1.1=
{
holder=1000227720
}
1121.1.1=
{
holder=1000227721
}
1164.1.1=
{
holder=1000227722
}
1175.1.1=
{
holder=1000227723 # Tãlivaldis
}
1215.1.1=
{
liege="d_livonia" # vassal of Riga
holder=1000227725 # Varibuls second son of Tãlivaldis
}
###Livonian Swordbrothers
1240.1.1= # annexed by Riga following the conquest of the Ugandians, but since it was already vassalged to Riga....
{
holder=1000227726 #Drivinalds, brother of former.
}
1249.1.1= # Bishops of Riga
{
holder=30422 #Nikolaus von Nauen
}
1254.1.1=
{
holder=30423 #Albrecht Suerbeer
}
1273.3.1=
{
holder=30424 #Johann von Lunen
}
1284.1.1=
{
holder=30425 #Johann von Vechta
}
1294.2.4=
{
holder=30426 #Johann von Schwerin
}
1300.12.19=
{
holder=30427 #Isarno de Fenties
}
1302.1.1=
{
holder=30313 #Jens Grand
}
1304.1.1=
{
holder=30428 #Friedrich von Pernstein
}


