823.1.1={
	liege="d_alger"
}
823.1.1={
	holder = 163097
}
877.1.1={
	liege="d_kabylia"
}
1066.1.1=
{
holder=155021
}
1083.1.1={
  liege="d_fes"
}
1083.1.1={
  holder=155033
}
1092.1.1={
  liege="d_tlemcen"
}
1092.1.1={
  holder=155080
}
1115.1.1={
  holder=155064
}
1120.1.1={
  holder=155065
}
1143.1.1={
  holder=155082
}
1145.1.1={
  holder=32978
}
1147.1.1={
  holder=33012
}
1152.1.1={
  liege="k_maghreb"
}
1152.1.1={
  holder=155104
}
1182.1.1={
  holder=155105
}
1210.1.1={
  holder=155170
}
1242.1.1={
  liege="d_tlemcen"
}
1253.1.1={
  liege=0
}
1253.1.1={
  holder=155171
}
1281.1.1={
  holder=155106
}
1290.1.1={
  liege="d_tlemcen"
}
1310.1.1={
  holder=155107
}
