867.1.1=
{
liege="d_curonian"
}
867.1.1=
{
holder=167730
}
1066.1.1=
{
liege="d_curonian"
}
1066.1.1=
{
holder=28075
}
1089.1.1=
{
holder=143132
}
1139.1.1=
{
holder=143133
}
1187.1.1=
{
holder=228075
}
1202.1.1=
{
holder=1000227760
}
1230.1.1=
{
holder=1000227761
}
##Livonian Swordbrothers
1230.1.1=
{
liege="d_livonian_brothers_of_the_sword"
holder=30444 #Volkwin von Naumburg
}
##Swordbrothers absorbed by the Teutonic Order
1236.9.22=
{
liege="d_teutonic_order"
holder=30403 #Hermann von Salza
}
1239.3.20=
{
holder=30404 #Konrad von Thüringen
}
1240.7.24=
{
holder=30405 #Gerhard von Malberg
}
1244.1.1=
{
holder=30406 #Heinrich von Hohenlohe
}
1249.7.15=
{
holder=30407 #Gunther von Wüllersleben
}
#Bishopery of Kurland
1251.3.3=
{
liege="d_livonia"
holder= 1000227751 # Heinrich von Lützelburg Bishop of Zemigalia 1247.12.05-1251.03.03 Bishop of Kurzeme 1251.03.03-1263.02 and Chiemsee 1263.02-1274.02.08
}
#Teouton Orderbrother becomes bishop. 
1263.2.1=
{
liege="d_teutonic_order"
holder=1000227752 # Edmund Bishop of Kurzeme 1263.02-1292.12.14
}
#Bishopery officially becomes an office of the teutonic order.
1292.12.14=
{
holder=1000227753 # Johann I Bishop of Kurzeme 1292-1300
}
1300.1.1=
{
holder=1000227754 #Burchard, Bishop of Kurzeme 1300-1311
}
1317.7.24=
{
holder=1000227755 # Paul I Bishop of Kurzeme 1317.7.24-1328
}
1328.1.1=
{
holder=1000227756 # Johann II Bishop of Kurzeme 1328-1330
}
1330.1.1=
{
holder=1000227757 #Bernhard Bishop of Kurzeme 1330-1332
}
1332.1.1=
{
holder=1000227758 # Johann III Bishop of Kurzeme 1332-1353
}
1353.1.1=
{
holder=1000227759 #Ludolf Bishop of Kurzeme 1354-1359
}
1359.1.1=
{
holder=0
}