842.1.1={
	liege = "k_germany"
	holder = 7979
}
860.1.1={
	holder=167775
}
880.1.1={
	liege="d_saxony"
}
880.1.1={
	holder = 7908
}
912.11.12={
	holder = 1280
}
936.7.2={
	holder = 1282
}
1020.1.1={
	holder = 30056
}
1066.1.1={
	liege="d_lower_lorraine"
}
1066.1.1={
	holder=33175
}
1093.1.1={
	holder=33174
}
1106.7.21={
	holder=30343
}
1161.1.1={
	holder=33176
}
1189.1.1={
	holder=33177
}
1190.8.21=
{
liege="d_koln"
}
1218.8.7={
	holder=33178
}
1225.11.7={
	holder=33148
}
1246.2.25={
	holder=33150
}
1259.1.1={
	holder=33153
}
1296.9.28={
	holder=33154
}
1308.4.16={
	holder=33156
}
