#Maison de Béziers
867.1.1={                                #changed from 881 to have him in for ToG
	liege = "d_toulouse"
	holder=1000093003 #Rainard I
	law = succ_primogeniture
	law = cognatic_succession
}
897.1.1={
	holder=1000093004 #Boson
}
924.1.1={
	holder=1000093005 #Thédon
}
933.1.1={
	holder=1000093006 #Guilhèm I
}
961.1.1={
	holder=1000093007 #Rainard II
}
969.1.1={
	holder=1000093008 #Guilhèm II
}
993.1.1={
	holder=1000093009 #Garsinde
}
#Maison de Carcassonne
1029.4.1={
	holder = 40186
}
1060.1.1={
	holder = 138284 # #Raymond Roger de Carcassonne/Comminges
}
1066.1.1={
	liege="d_toulouse"
}
1067.1.1={
	holder=40204
}
1074.1.1={
	holder = 7663
}
1129.1.1={
	holder = 205571
}
1167.10.15={
	holder = 205570
}
1194.1.1={
	holder = 205572
}
1209.11.10={
	holder = 204586
}
1218.6.25={
	holder = 7466
}
1224.1.1={
	liege="k_france"
}
1224.1.1={
	holder = 455402 
}
1226.11.8={
	holder = 455404 
}
1270.8.25={
	holder = 455528 
}
1285.10.5={
	holder = 455526 
}
1314.11.29={
	holder = 455836 
}
1316.6.5={ 
	holder= 70137 
}
1316.11.19={ 
	holder= 455509 
}
1322.1.3={
	holder = 455414 
}
1328.2.1={
	holder=455500 
}