860.1.1={
	liege="d_holland"
}
860.1.1={
	holder = 168627 #Waldger
}
865.1.1={
	holder = 168628 #Radboud
}
874.1.1={
	holder = 31060 #Gerolf I
}

896.1.1={
	holder = 106551 #Dirk I
}
939.1.1={
	holder = 106550 #Dirk II
}
988.5.6={
	holder = 40712 #Arnulf I
}
993.1.20={
	holder = 40713 #Dirk III
}
1020.1.2=
{
liege="d_saxony"
}
1020.1.2=
{
holder=112600 # Otto von Nordheim, became duke of Bavaria
}
1070.1.2=
{
holder=112603 # Heinrich (actually his brother Otto)
}
1099.4.13=
{
liege="d_lower_lorraine"
}
1101.1.1=
{
liege="d_saxony"
}
1101.1.1=
{
holder=30226 # Otto von Nordheim
}
1115.1.1=
{
liege="e_hre"
}
1115.1.1=
{
holder=40708 # Otto von Salm
}
1150.1.1=
{
holder=206845 # Sophie von Rheineck
}
1166.1.1={
	holder=31066
}
1180.9.16=
{
	liege="e_hre"
}
1209.2.13={
	holder=31798
}
1248.5.9={
	holder=31799
}
1279.1.1={
	holder=31800
}
1307.6.25={
	holder=31801
}
1333.7.21={
	holder=31802
}