760.1.1={
	holder=1000226306 # Wulfstan 
        liege="d_somerset"
}
802.1.1={
	holder=1000226308 # Weohstan
}
845.1.1={
	holder=1000226309 # Wulfhere
}
878.1.1={
	holder=7627 # Alfred the Great
}
880.1.1={
	holder=1000226310 # Æþelhelm
}
927.7.12={
	liege="k_england"
}
928.1.1={
	holder=1000226311 # Wulfgar
}
959.10.2={
	holder=98 # Edgar the Peaceful
}
975.7.9={
	holder=99 # Edward the Martyr
}
978.3.19={
	holder=106 # Aethelraed the Unready
}
1013.12.25={
	holder=101505 # Svend Tveskägg
}
1014.2.3={
	holder=106 # Aethelraed the Unready
}
1016.4.24={
	holder=108 # Edmund Ironside
}
1016.11.30={
	holder=101510 # Knud the Great
}
1035.11.13={
	holder=101513 # Harold Harefoot
}
1040.3.17={
	holder=101511 # Harthacnut
}
1042.6.9={
	holder=114 # Eadward the Confessor
}
1055.1.1={
	holder=1000226300 #Godric High sheriff of Berkshire
}
1066.10.14={
	holder=41241 # Henry de Ferrers Highsheriff of Berkshire 1066-1071
}
1071.1.1={
	holder=1000227351 # Robert d'Oilly #Highsheriff 1071-1086 and Lord of Wallingford
}
1092.9.1 = {
	holder = 1000227359 # Miles Crispin (first husband of Maud d'Oilly) lord of Wallingford
}
1107.1.1 = {
	holder = 1000227360 # Brian fitz Count (second husband of Maud d'Oilly) lord of Wallingford
}
#### Wallingford reverted to the Crown
1149.1.1={
	holder=205851 #Stephen
}
1154.10.25={
	holder=204500 #Henry II
}
1189.7.6={
	holder=204510 #Richard I Lionheart
}
1199.4.6={
	holder=204514 #John
}
1216.10.28={
	holder=454522 #Henry III
}
1272.11.16={
	holder=454520 #Edward I Longshanks
}
1307.1.2={
	holder=454510 #Edward II
}
1327.2.1={
	holder=454500 #Edward III
}