860.1.1={
	liege="d_lombardia"
}
860.1.1={
	holder=167975
}
961.1.1={
	holder=70632
}
996.1.1={
	holder=70633
}
998.1.1={
	holder=70629
}
1013.1.1={
	holder=70628
}
1029.1.1={
	holder=1118
}
1066.1.1={
	liege="e_hre"
	holder=1000167022
}
#CJL78 end edits
1097.4.13={
	holder = 20299
}
1128.12.15={
	holder=223597
}
1187.1.1={
	holder=213008
}
1200.1.1={
	holder=212506 #Philip I von Hohenstaufen
}
1208.6.21= {
	holder = 212607 #Otto IV Welf
}
1212.7.5 = {
	holder = 212513 #Friedrich II von Hohenstaufen
}
1250.12.13={
	holder = 30760 #Konrad IV von Hohenstaufen
}
1254.1.1={
	liege="d_lombardia"
	holder=70744
}
1269.5.1={
	holder=70746
}
1301.1.1={
	holder=70748
}
1305.1.1={
	holder=463145
}
1322.6.28={
	holder=463141
}
1327.7.5={
	holder=463140
}