49.1.1={
	liege = "d_thuringia"
}
849.1.1={
	holder = 168228
}
873.8.1={
	holder = 168229
}
880.1.1={
	holder = 33428
}
882.1.1={
	holder = 168231
}
886.1.1={
	holder = 33428
}
892.1.1={
	holder = 7951
}

906.2.27={
	liege = k_germany
}
930.1.1={
	holder = 144958
}

963.4.16={
	holder = 7311
}
1003.12.2={
	holder = 7313
}
1024.7.13={
	liege = e_hre
}
1039.4.16={
	holder = 7060
}
1056.1.1=
{
	liege="d_brandenburg"
}

1056.1.1={
	holder=1350 #Lothar-Udo I
}
1057.11.7={
	holder=7032 #Lothar-Udo II
}
1082.1.2={
	holder=7034 #Heinrich I
}

1087.6.27={
	holder=30229 #Lothar-Udo III
}

1106.6.2={
	holder=30230 #Rudolf I
}

#Rudolf I deposed

1114.1.1={
	holder=30231 #Heinrich II
}

1123.9.2={
	holder = 212908
}
1170.11.18={
	holder = 212905
}
1212.2.2={
	holder = 462118
}
1252.1.26={
	holder = 462120
}
1287.1.1={
	holder = 462122
}

1323.12.26=
{
	holder = 462390
}