#Viscounty of Bourges
834.1.1={
	liege="k_france"
}
834.1.1={
	holder = 163065
}
1040.1.1={
	
	holder=91324 #Geoffroy IV le Meschin
	law=succ_primogeniture
	law=cognatic_succession
}

1060.1.1={
	holder=91325 #Étienne
}

1092.1.1={
	holder=91330 #Eudes d'Arpin
}

1101.1.1={
	holder=214 #Philippe I
}
1108.7.29={
	holder = 205502 #Louis VI le Gros
}
1137.8.1={
	holder = 205500 #Louis VII le Jeune
}
1180.9.18={
	holder=205506 # Philippe II Auguste
}
1223.7.14={
	holder = 455402 #Louis VIII le Lion
}
1226.11.8={
	holder = 455404 #Louis IX (saint Louis)
}
1270.8.25={
	holder = 455528 # Philippe III le Hardi
}
1285.10.5={
	holder = 455526 # Philippe IV le Bel
}
1314.11.29={
	holder = 455836 # Louis V le Hutin
}
1316.6.5={ #in fact 1316.11.5 as a posthumus heir, but ck2 can't handle interregnum
	holder= 70137 # Jean Ier le Posthume
}
1316.11.19={ #corrected from 1316.6.5
	holder= 455509 # Philippe V le Long, son of 455526.
}
1322.1.3={
	holder = 455414 # Charles IV le Bel
}

#House of Valois

1328.2.1={
	holder=455502
}