860.1.1={
	liege = "d_bornholm"
	holder = 6841
}
947.1.1=
{
holder=1000144483 # Vesete Jarl of Bornholm. ?-980ish
}
980.1.1=
{
holder=1000144485 # Bue digre, Jarl of Bornholm between Vesete and Sigurd?
}
986.1.1=
{
holder=1000144484 # Sigurd Kappe/Kaabe son of Vesete, jarl of Bornholm 986ish-?
}
1025.1.1=
{
holder=1000144488 # Kåbe-Svend Jarl of Bornholm ?
}
1060.1.1=
{
liege = "k_denmark"
holder=101546
}
1076.1.2=
{
holder=101547
}
1104.1.1=
{
liege="d_skane"
}
1105.1.2=
{
holder=34158 #Asser
}
1137.5.1=
{
holder=34159 #Eskil
}
1177.1.1=
{
holder=201520 #Absalon Hvide
}
1187.1.1=
{
holder=34168
}
1225.5.11=
{
holder=34169
}
1251.10.6=
{
holder=34170
}
1280.10.5=
{
holder=34171
}
1291.3.8=
{
holder=34172
}
1319.7.7=
{
holder=34176
}
1329.7.6=
{
holder=34177
}


