867.1.1={
	liege=d_sorbs
	holder=168582
}
920.1.1={
	holder=168554
}
929.1.1={
	liege=0
}
960.1.1={
	liege=d_brandenburg
	holder=168555
}
994.12.28={
	holder=168556
}
996.1.1={
	holder=168558
}
1010.1.1={
	holder=168559
}
1043.1.1=
{
liege=0
holder=20584 #Kruto Wizlawid
}
1093.1.1=
{
liege=0
}
1093.1.1=
{
holder=30481 #Wartislaw Wizlawid
}
1125.1.1=
{
holder=30482 #Rostislav Wizlawid
}
1128.12.4={
liege="e_hre"
}
1128.12.4={
	holder=30232 #Udo IV
}

1130.3.15={
	holder=30262 #Konrad von Plotzkau
}

1133.1.10={
	holder=30233 #Rudolf II
}
1144.1.1={
	holder = 212908
}
1170.11.18={
	holder = 212030
}
1184.7.8={
	holder=212037
}
1205.7.4={
	holder = 212032
}
1220.2.25={
	holder = 7688
}
1267.2.2={
	holder = 7558
}
1318.2.14={
	holder = 7560
}
1320.8.20={
	holder=462731
}
