810.1.1={
liege="d_aragon"
}
838.1.1={
holder=70300
}
839.1.1={
holder=168118
liege="d_gascogne"
}
870.1.1={
holder = 168119
}
905.1.1={
holder=168120
}
935.1.1={
holder=138188#Aznar III de Comminges
}
940.1.1={
holder=138190#Roger I de Comminges
}
949.4.7={
holder=138192#Arnaud II de Comminges
}
970.1.1={
	holder = 40182#Rogier I de Carcassonne
        liege="d_toulouse"
}
1011.4.1={
	holder = 1078 #Bernard Roger de Carcassonne/Foix
}
1034.1.1={
	holder = 6620 #Pierre Bernard I de Foix
}
1071.1.1={
	holder = 40194 #Roger II de Foix
}
1124.1.10={
	holder = 205551 #Roger III de Foix
}
1148.1.1=
{
	holder = 205550 #Roger Bernard I de Foix
}
1151.7.11=
{
	liege="k_aragon" #or d_barcelona?
}
1188.11.1={
	holder = 205554 #Raymond Roger I de Foix
}
1209.1.1={
	liege="d_toulouse"
}
1223.2.27={
	holder = 138152 #Roger Bernard II de Foix
}
1241.5.20={
	holder = 138154 #Roger IV de Foix
}
1243.1.1={
	liege="k_france"
}
1265.2.24={
	holder = 455542 #Roger Bernard III de Foix 
}
1303.3.3={
	holder = 455544 #Gaston I de Foix
}
1315.12.13={
	holder = 455540 #Gaston II de Foix
}
1343.9.26={
	holder = 455541 #Gaston III de Foix
}
