825.1.1=
{
liege="k_italy"
}
1024.7.13={
          liege="e_hre"
}
#CJL78 - Bishops of Como through 1127
1062.1.1={
	holder=1000167018
}
1085.1.1={
	holder=1000167019
}
1098.1.1={
	holder=1000167020
}
1125.1.1={
	holder=1000167021
}
1127.1.1={
	liege="d_lombardia"
	holder=20299
}
#CJL78 - end edits
1128.12.15={
	holder=223597
}
1193.12.25={
	liege="e_hre"
}
1187.1.1={
	holder=213020
}
1200.1.1 = {
	holder = 212506 #Philip I von Hohenstaufen
}

1208.6.21= {
	holder = 212607 #Otto IV Welf
}
1212.7.5 = {
	holder = 212513 #Friedrich II von Hohenstaufen
}
1236.1.1={
	holder=70753
}
1240.1.1={
	liege="d_lombardia"
}
1247.1.1={
	holder=70762
}
1257.1.1={
	holder=70765
}
1259.1.1={
	holder=70766
}
1265.1.1={
	holder=70755
}
1275.1.1={
	holder=70758
}
1277.1.1={
	holder=70770
}
1295.8.1={
	holder=463145
}
1302.1.1={
	holder=70759
}
1311.8.1={
	holder=463145
}
1322.6.28={
	holder=463141
}
1327.7.5={
	holder=463140
}