#county of Paris
#Karling
687.1.1={
	holder = 131720
}
714.1.17={
	holder = 131721
}
741.1.23={
	holder = 144989
}
751.11.1 = {
	liege="k_france"
}
#Chantenois
752.1.1={
	holder = 31700
}
779.1.2={
	holder = 31701
}

#Elder house of Welf
859.1.1={
	holder = 7988
}
862.1.1={
	holder = 90104
}
#Robertian (=Capetians)
882.1.1={
	holder = 6448 #Eudes I
}
888.1.1={
	holder = 6442 #Robert I
}
923.1.1={
	holder = 6444 #Hugues I le Grand
}

#Direct Capetians
956.6.16={
	holder = 200 #Hugues Capet
}
996.10.24={
	holder = 206 #Robert II le Pieux
}
1031.7.20={
	holder = 208 #Henri Ier
}

1037.11.15 = {
	liege="d_champagne"
	holder=394 #Thibaut I de Blois
	law=succ_primogeniture
	law=cognatic_succession
}
1089.9.30 = {
	holder=205897 #Étienne-Henri I de Blois
}
1102.5.19={
	holder=91331 #Guillaume de Blois
}

1107.1.1 = {
	holder = 205891 #Thibaut III le Grand
}
1152.1.10 ={
	holder = 205892 # Thibaut IV le Bon
}
1191.1.20 = {
	holder = 205895 #Louis I
}
1205.4.14 ={
	holder = 91040 #Thibaut VI
}

1218.1.1 = {
	holder = 205889 #Isabelle I 
}
#Blois-Châtillon
1248.1.1 = {
	holder = 91119 #Jean I de Blois-Châtillon
}
1280.1.1 = {
	holder = 91136 #Jeanne de Blois-Châtillon
}
1286.1.1 = {
	holder = 455526 # Philippe I le Bel
}
1293.1.1 = {
	holder = 455512 # Charles I de Valois
}
1325.12.16 = {
	holder = 455513 # Charles II le Magnanime
}