#Hwicce
779.1.1={
	liege = "d_hereford"
}
779.1.1={
	holder = 1000226312 # Ingel Ealdorman of Hwicce 779ish-793
}
793.1.1={
	holder = 1000226313 # Æthelmund Ealdorman 793ish-802
}
802.1.1={
	holder = 1000226315 # 1000226391  Ealdorman 802-805ish
}
805.1.5={
	holder=1000226398 # Coenwulf king of Mercia 796(december)-821, makes himself Eladorman.
}
821.1.1={
	holder=1000226392 # Ceolwulf I king of Mercia 821-823
}
823.10.18={
	holder=1000226396 # Beornwulf king of Mercia 823-826
}
826.1.1={
	holder=1000226397 # Ludeca king of Mercia 826-827
}
827.1.1={
	holder=1000226398 # Wiglaf king of Mercia 827-829 and 830-839
}
820.1.1={
	holder=1000226200 #Wigmund king of Mercia 839-840, was Principes of Hwicces.
}
840.1.1={
	holder=1000226201 # Wigstan king of Mercia 840
}
840.6.1={
	holder=0
}
851.1.1={
	holder = 1000226333 # Æthelred lord of the Mercians 883-911
}
879.1.1={
	liege = "0"
}
883.1.1={
	liege = "d_somerset"
}
911.1.1={
	holder = 1000226334 # Æthelfled I lady of the Mercians 911-918
}
918.6.12={
	holder = 1000226364 # Ælfwynn lady of the Mercians 12th june 918 - december 918
}
918.12.1={
	holder=33350 #Æthelstan Ealdorman of Mercia 918-924(and 16 days as king of Mercia)
}
927.7.12={
	liege="k_england"
}
940.1.5={
	holder=1000226356 #Ealhhelm Ealdorman of south west Mercia 940-955
}
955.1.5={
	holder=33350 #Æthelstan
}
997.1.5={
	holder=1000226316 #Leofwine Ealdorman of Hwicce 997-1028
}
1028.1.5={
	holder=0
}
1057.1.1={
	liege="d_lancaster"
}
1057.1.5={
	holder=5644 #Eadwin
}
1066.10.14={
	liege="k_england"
}
1066.10.14={
	holder=6806 #William de Crepon
}
1071.2.22={
	holder=6807 #Roger de Crepon
}
1074.1.1={
	holder=140 #William the Conqueror
}
1087.9.9={
	holder=146 #William II Rufus
}
1090.1.1={
	liege=k_england
}
1090.1.1={
	holder=138455 #Robert Fitzhamon
}
1107.3.1={
	holder=138457 #Mabel Fitzhamon
} 
1112.1.1={
	holder=203036 #Robert FitzHenry
}
1147.1.11={
	holder=204670 #William FitzRobert
}
1183.1.13={
	holder=204665 #Isabelle
}
1217.10.14={
	holder=204801 #Gilbert de Clare
}
1230.10.25={
	holder=454048 #Richard de Clare
}
1262.7.14={
	holder=454606 #Gilbert de Clare
}
1295.1.25={
	holder=454605 #Joan of Acre
}
1307.4.23={
	holder=454049 #Gilbert de Clare
}
1314.1.25={
	holder = 454510 #Edward II
}
1327.1.25={
	holder=454500 #Edward III
}
1337.1.1={
	holder=454610 #Hugh d'Audley
}
