860.1.1={
	liege=d_mossi
	holder=1000228261
}
868.1.1={
	holder=184015
}
898.1.1={
	holder=184016
}
920.1.1={
	holder=184017
}
960.1.1={
	holder=184018
}
980.1.1={
	holder=184019
}
1060.1.1 = {
	holder=161145
	liege=0
}
1096.1.1 = {
	holder=161146
}
1141.1.1 = {
	holder=161147
}
1165.1.1 = {
	liege="d_timbuktu"
}
1170.1.1 = {
	holder=161148
}
1199.1.1 = {
	holder=161149
}
1204.1.1 = {
	holder=161141
}
1214.1.1 = {
	liege="d_mali"
}
1248.1.1 = {
	holder=161142
}
1292.1.1 = {
	holder=161143
}
1336.1.1 = {
	holder=161144
}
