866.1.1={
	liege="d_jazira"
}
866.1.1={
	holder = 163133
}
874.1.1={
	liege = 0
}
1066.1.1=
{
	liege="d_edessa"
}
1066.1.1=
{
	holder=20738
}
1071.8.26=
{
	liege="d_mesopotamia"
}
1071.8.26=
{
	holder = 144065
}
1091.1.1=
{
	holder = 144067
}
1100.1.1=
{
	holder = 93420
}
1141.1.1=
{
	holder = 93421
}
1183.1.1=
{
	liege="d_edessa"
}
1183.1.1=
{
	holder = 226052
}
1196.1.1=
{
	holder = 32918
}
1216.10.8=
{
	holder = 32920
}
1250.1.1=
{
	holder = 93422
}
1283.1.1=
{
	holder = 93423
}
1320.1.1=
{
	holder = 93424
}