850.1.1={
	liege="d_lamtuna"
	holder = 1000228862
}
900.1.1={
	holder = 1000228863
}
918.1.1={
	holder = 1000228865
}
940.1.1={
	holder = 1000228866
}
974.1.1={
	holder = 1000228867
}
1030.1.1={
	holder = 1000228868
}
1038.1.1={
	holder = 1000228869
}
1051.1.1= {
  liege="k_mauretania"
}
1070.1.1= {
  holder=3853
}
1087.1.1= {
  liege="k_maghreb"
  holder=3855
}
1107.1.1= {
  holder=32969
}
1110.1.1=
{
holder=161077
}
1120.1.1=
{
liege=0
}
1140.1.1=
{
holder=161078
}
1170.1.1=
{
holder=161079
}
1210.1.1=
{
holder=161080
}
1240.1.1=
{
holder=161081
}
1270.1.1=
{
holder=161082
}
1300.1.1=
{
holder=161083
}
1320.1.1=
{
holder=161084
}
