867.1.1=
{
liege="d_lettigalians"
}
867.1.1=
{
holder=167732
}

1066.1.1=
{
liege="d_lettigalians"
}
1066.1.1=
{
holder=28020
}
1120.1.1={
	holder = 144628
}
1170.1.1=
{
holder=228020
}
###Principality of Jeriska
1202.1.1= 
{
liege= "d_polotsk"
holder=1000227743 # Visvaldis of Jeriska
}
### # vassal of Riga Bishopric, terra Lettia expropiated
1209.9.1= 
{
liege= "d_livonia" 
holder=30421 #Albrecht von Buxthoeven
}
1229.1.17=
{
holder=30422 #Nikolaus von Nauen
}
1254.1.1=
{
holder=30423 #Albrecht Suerbeer
}
1273.3.1=
{
holder=30424 #Johann von Lunen
}
1284.1.1=
{
holder=30425 #Johann von Vechta
}
1294.2.4=
{
holder=30426 #Johann von Schwerin
}
1300.12.19=
{
holder=30427 #Isarno de Fenties
}
1302.1.1=
{
holder=30313 #Jens Grand
}
1304.1.1=
{
holder=30428 #Friedrich von Pernstein
}

