#Earldormen of Kent

855.1.1={
	liege="d_somerset"
	holder=1000226221 # Æthelmod ealdorman of Kent 855-882ish
}
882.1.1={
	holder=1000226326 # Beorhtweald ealdorman of Kent 882ish-?
}
889.1.1={
	holder=1000226220 # Ceolmund ealdorman of Kent ?-896ish
}
896.1.1={
	holder=1000226328 # Sigehelm ealdorman of Kent 896ish-902
}
902.12.13={
	holder=0
}
927.7.12={
	liege="k_england"
}
940.1.1={
	holder=1000226349 # Æthelstan, Ealdorman of Kent 940-946
}
946.1.1={
	holder=0
}
1066.1.1={
	liege="d_canterbury"
}
1066.1.5={
	holder=130
}
1066.10.14={
	liege="k_england"
	holder=148
}
1088.7.1={
	holder = 146
}
1100.8.3= {
	holder = 202992
} 
1135.12.2={
	holder = 31128
}
1155.1.1={
	holder = 204500
}
1189.7.6={
	holder = 204510
}
1199.4.6={
	holder = 204514
}
1216.10.28={
	holder = 454522
}
1227.1.1={
	holder = 7459
}
1232.1.1={
	holder = 454522
}
1272.11.16={
	holder = 454520
}
1307.1.2 = {
	holder = 454510
}
1321.7.28={
	holder = 454511
}
1330.1.2={
	holder=454513
}