826.1.1={
liege=k_germany
}
826.1.1={
	holder = 7946
}
860.1.1={
	holder = 167824
}
865.1.1={
	liege="d_franconia"
}
880.1.1={
	holder = 7961
}
983.1.1={
	holder = 1310
}
995.1.1 = {
	holder = 1312 #Konrad II
}
1039.6.4={
	holder = 1314 #Heinrich III 
}
1056.5.10 = {	
	holder = 1316 #Heinrich IV 
}
1066.1.1={
	liege="d_franconia"
}
1066.1.1={
	holder = 1316
}
1106.7.8 = { 
	holder = 7901 
}
1125.8.24 = { 
	holder = 30219 
}
1137.12.4={
	holder = 7903 
}
1152.2.15 = {
	holder = 212501 
}
1156.10.2={
	liege="d_upper_lorraine"
}
1156.10.2={
	holder = 212490
}
1195.11.8={
	holder = 212605
}
1212.1.1={
	holder = 7401
}
1214.4.25={
	holder = 212950
}
1231.9.15={
	holder = 462756
}
1253.11.29={
	holder = 462750
}
1294.2.2 = {
	holder = 462736
}
1317.1.1 = {
	liege="e_hre"
}
1317.1.1={
	holder = 462740
}
1323.8.1=
{
	holder=462749
}
