#Vanema
856.1.1=
{
liege="d_vanemas"
}
856.1.1=
{
holder=1000227581
}
899.1.1=
{
holder=1000227582
}
935.1.1=
{
holder=1000227583
}
958.1.1=
{
holder=1000227584
}
979.1.1=
{
holder=1000227585
}
995.1.1=
{
holder=1000227586
}
1043.1.1=
{
holder=1000227587
}
1059.1.1=
{
holder=1000227588
}
1098.1.1=
{
holder=1000227589
}
1123.1.1=
{
holder=1000227590
}
1165.1.1=
{
holder=1000227591
}
1192.1.1=
{
holder=1000227592
}
1202.1.1=
{
holder=1000227627
}
1231.1.17=
{
holder=1000227628
}
#Final partition of Vredecuren
1253.1.1=
{
liege="d_teutonic_order"
holder=30408 #Poppo von Osterna
}
1256.1.1=
{
holder=30409 #Anno von Sangershausen
}
1273.7.8=
{
holder=30410 #Hartmann von Heldrungen
}
1282.8.19=
{
holder=30411 #Burchard von Schwanden
}
1290.1.1=
{
holder=30412 #Konrad von Feuchtwangen
}
1296.7.4=
{
holder=30413 #Gottfried von Hohenlohe
}
1303.1.1=
{
holder=30414 #Siegfried von Feuchtwangen
}
1311.5.3=
{
holder=30415 #Karl von Trier
}
1324.2.11=
{
holder=30416 #Werner von Orseln
}
1330.11.18=
{
holder=30417 #Luther Welf
}
1335.4.18=
{
holder=474000 #Dietrich von Altenburg
}
