855.1.1={
	liege = "k_lotharingia"
}
858.1.1={
	holder = 163050
}
903.1.1={
	liege="d_lower_lorraine"
}
1066.1.1={
liege="d_lower_lorraine"
}
1066.1.1=
{
holder=90119
}
1102.6.22=
{
holder=32285
}
1139.1.1=
{
holder=212690
}
1190.8.21=
{
	liege="e_hre"
}
1196.1.1={
holder=212511
}
1197.1.1={
holder=212692 #Ermesinde
}
1247.2.12={
holder=462604 #Henry the Blond or the Great
}
1281.12.12={
holder=462603 #Henry the Condemned
}
1288.6.5={
holder=462611 #Henry
}
1313.1.2={
	holder=462610 #John the Blind
}
1346.8.26={
	holder=462614 #Charles
}
1354.3.13={
holder=462605 #Wenceslaus
}
1354.3.13={
liege="d_luxembourg"
}
1383.12.7={
holder=462606 #Wenceslas
}

