#Sakala
856.1.1=
{
liege="d_sakalians"
}
856.1.1=
{
holder=1000227562
}
895.1.1=
{
holder=1000227563
}
922.1.1=
{
holder=1000227564
}
951.1.1=
{
holder=1000227565
}
973.1.1=
{
holder=1000227566
}
990.1.1=
{
holder=1000227567
}
1042.1.1=
{
holder=1000227568
}
1059.1.1=
{
holder=1000227569
}
1099.1.1=
{
holder=1000227570
}
1121.1.1=
{
holder=1000227571
}
1164.1.1=
{
holder=1000227572
}
1190.1.1=
{
holder=1000227573 # Lembitu Elder of Sakala pre1211- 1217
}
1217.9.21=
{
holder=1000227593 # Unnepewe borther of Lembitu, Elder of Sakala 1217-1224
}
1220.1.1=
{
holder=1000227594 # Meeme, son of Lembitu?, Elder of Sakala ?-1224
}
##Livonian Swordbrothers
1224.1.1=
{
holder=30444 #Volkwin von Naumburg
}

##Swordbrothers absorbed by the Teutonic Order

1236.9.22=
{
liege="d_teutonic_order"
}

1236.9.22=
{
holder=30403 #Hermann von Salza
}
1239.3.20=
{
holder=30404 #Konrad von Thüringen
}
1240.7.24=
{
holder=30405 #Gerhard von Malberg
}

1244.1.1=
{
holder=30406 #Heinrich von Hohenlohe
}
1249.7.15=
{
holder=30407 #Gunther von Wüllersleben
}
1252.5.4=
{
holder=30408 #Poppo von Osterna
}
1256.1.1=
{
holder=30409 #Anno von Sangershausen
}
1273.7.8=
{
holder=30410 #Hartmann von Heldrungen
}
1282.8.19=
{
holder=30411 #Burchard von Schwanden
}
1290.1.1=
{
holder=30412 #Konrad von Feuchtwangen
}
1296.7.4=
{
holder=30413 #Gottfried von Hohenlohe
}
1303.1.1=
{
holder=30414 #Siegfried von Feuchtwangen
}
1311.5.3=
{
holder=30415 #Karl von Trier
}
1324.2.11=
{
holder=30416 #Werner von Orseln
}
1330.11.18=
{
holder=30417 #Luther Welf
}
1335.4.18=
{
holder=474000 #Dietrich von Altenburg
}
