834.1.1=
{
liege="d_spoleto"
holder=71906
}
836.12.30=
{
holder=71905
}
860.1.1=
{
holder=71908
}
1058.1.1=
{
holder=73604
liege="e_hre"
}
#####
1066.1.1={
holder=1000167212
}
1100.1.1={
holder=1000167213
}
1125.1.1={
holder=1000167214
}
#CJL78 end edits
1155.1.1=
{
holder=213027
}
1184.1.1=
{
holder=213026
}
1216.2.12=
{
holder=20331
}
1241.1.1=
{
holder=73580
}
1252.1.21=
{
holder=73581
}
1255.1.1=
{
holder=73587
liege=0
}
1286.1.1=
{
holder=73582
}
1289.1.1=
{
holder=71833
liege=k_papal_state
}
1292.1.1=
{
holder=73587
liege=0
}
1298.1.1=
{
holder=463461
}
1322.1.1=
{
holder=73589
}
1328.3.29=
{
holder=463460
}
