#Norfolk
827.1.1={
	liege ="d_norfolk"
}
827.1.1={
	holder = 1000226342 # Æthelstan king of Eastanglia
}
840.1.1={
	holder = 1000226343 # Æthelweard king of Eastanglia
}
855.1.1={
	holder = 163064 # Edmund King of Eastanglia
}
869.11.20={
	holder = 1000226344 # Oswald co King of Eastanglia
}
874.1.1={
	holder = 1000226345 # Æthelred co King of Eastanglia
}
879.1.1={
	holder = 168650 # Gorm/Guthrum/Athelstan King of Eastanglia.
}
890.12.1={
	holder = 101549 # Knud/Hardeknud son of Sigurd Wormeye, Adopted son of Gorm/Guthrum/Athelstan.
}
917.1.1={
	liege="d_somerset" # Submits to Westsaxon overlordship
}
928.1.1={
	liege="d_norfolk"
}
935.1.1={ 
	holder = 1000226348 # Æthelstan Halfking, Earldorman of Eastanglia 933ish -957# Alternative theory is that his father Æthelrfrith of Mercia might also have recived eastanglea around and then passed it on to his son after his death.
}
957.1.1={ 
	holder = 1000226351 # Æthelwald, Earldorman of Eastanglia 957-962
}
962.1.1={ 
	holder = 1000226352 # Probable earldorman of Wessex 962-983.
}
992.1.1={ 
	holder = 1000226379 # Leofsige Earldorman of Eastanglea 993-1002
}
1002.1.1={ 
	holder = 1000226380 # Ulfcytel" "Warleader" and "Dux" of eastanglia 1002-1016
}
1016.10.18={ 
	holder = 168641 # Thorkill the Tall Earl of East anglea 1017-1021
}
1021.1.1={ 
	holder = 1000144477 # Asgot/Osgod Clapa biggest influence in Eastaglia 1026ish-1045(no Earldorman for the period).
}
1046.4.15={
	holder=5650 #Radulf 'Stalre'
}
1068.1.1=
{
holder=5652 #Radulf 'de Guader'
}
1074.1.1=
{
liege="k_england"
holder=140 #William the Conqueror
}
1087.9.9=
{
holder=146 #William II Rufus
}
1100.8.3=
{
holder=202992 #Henry I
}
1135.12.2=
{
holder=205851 #Stephen
}
1141.1.1=
{
holder=204735 #Hugh de Bigod
}
1177.1.1=
{
holder=204730 #Roger de Bigod
}
1221.1.1=
{
holder=204731 #Hugh de Bigod
}
1225.1.1=
{
holder=7457 #Roger de Bigod
}
1270.1.1=
{
holder = 7454 #Roger de Bigod
}
1306.12.6=
{
holder = 454520 #Edward I Longshanks
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1312.1.1=
{
holder = 454550 #Thomas of Brotherton
}
