860.1.1={
	liege = "d_skane"
}
860.1.1={
	holder = 168633 # Sigfred Haraldsen(Harald-Klak), king of eastern Denmark/Skåne
}
885.1.1={
	holder = 168634 # Harald(Klak-Harald) Sigfredsen, king of eastern Denmark/Skåne
}
915.1.1={
	holder = 168635 # Gorm Haraldsen(Klak-Harald), king of eastern Denmark/Skåne
}
938.1.1={
	holder = 168638 # Sigfred/Sigvald Gormsen, king of eastern Denmark/Skåne
}
961.1.1={
	holder = 168639  # Harald(Strut-Harald) Sigfredsen Jarl of Skåne
}
985.1.1={
	holder = 168641 # Torgil(the Tall) Haraldsen Jarl of Skåne
}
1025.1.1={
	holder = 168642 # Harald Torgilsen Jarl of Skåne
}
1042.1.1={
	holder = 168643 # Torgils Haraldsen Jarl of Skåne
}
1069.1.1={
	holder=101515
	liege = "k_denmark"
}
1074.4.28={
	holder=101517 
}
1080.4.17={
	holder=101519 
}
1086.7.10={
	holder=101520
}
1095.8.18={
	holder=101521
}
1103.7.10={
	holder=101530
}
1104.1.1={
	liege="d_skane"
	holder=34158 #Asser
}
1137.5.1={
	holder=34159 #Eskil
}
1177.1.1={
	holder=201520 #Absalon Hvide
}
1201.3.21={
	holder=201541 #Anders
}
1222.1.1={
	holder=34161 #Peder
}
1228.1.1={
	holder=34162 #Uffe
}
1252.1.1={
	holder=34163 #Jakob
}
1274.2.8={
	holder=34164 #Trugot
}
1280.1.1={
	holder=34165 #Jens
}
1289.1.1={
	holder=30313 #Jens Grand
}
1302.1.1={
	holder=30427 #Isarno de Fenties
}
1310.9.18= 
{
	holder=34166 #Esger
}
1325.1.1={
	holder=34167 #Karl
}
1334.1.1={
	holder=451600 #Peder
}

