790.1.1={
	liege = "d_anjou"
	holder = 168017
}
812.1.1=
{
	holder = 168020
}
839.6.16=
{
	holder = 168019
}
849.1.1=
{
	holder = 168027
}
886.1.1=
{
	holder = 168036
}
914.1.1=
{
	liege = "k_france"
	holder = 144952
}
931.3.26={
	holder = 144951
}
992.1.1={
	holder = 1354
}
1016.7.6={
	holder = 1358
} 
1037.11.15 = {
	liege="d_champagne"
}
1089.9.30 = {
	holder=205897 #Étienne-Henri I de Blois
}
1102.5.19={
	holder=91331 #Guillaume de Blois
}

1107.1.1 = {
	holder = 205891 #Thibaut III le Grand
}
1152.1.10 ={
	holder = 205892 # Thibaut IV le Bon
}
1191.1.20 = {
	holder = 205895 #Louis I
}
1205.4.14 ={
	holder = 91040 #Thibaut VI
}
1218.1.1 = {
	holder = 205894 #Marguerite de Blois
}
1230.1.1 = {
	holder = 91061 #Marie d'Avesnes
}
1241.1.1 = {
	holder = 91119 #Jean I de Blois-Châtillon
}
1280.5.5 = {
	holder = 91136 #Jeanne de Blois-Châtillon
}
1292.1.1 = {
	holder = 455782 #Hugues II de Blois-Châtillon
}
1307.1.1={
	holder=455781 #Guy I de Blois-Châtillon
}
