850.1.1={
	liege=d_ulichs
	holder=1000226958
}
892.1.1={
	holder=1000226959
}
961.1.1={
	holder=1000226960
}
972.1.1={
	liege = 0
	holder=0
}
1066.1.1=
{
	liege=k_pechenegs
}
1066.1.1=
{
	holder=20640
}
1091.1.1=
{
	holder=34814
}
1115.1.1=
{
	holder=34815
}
1150.1.1=
{
	holder=34816
}
1171.1.1=
{
	liege="d_moldau"
	holder=34832
}
1200.1.1=
{
	holder=34833
}
1230.1.1=
{
	holder=34834
}
1238.1.1=
{
	holder=34835
}
1260.1.1=
{
	holder=34836
}
1300.1.1=
{
	holder=34837
}
1330.1.1=
{
	holder=34838
}

