788.1.1={
    liege = "k_bavaria"
    holder = 6392 #Charlemagne
}
814.1.28={
    holder = 30227 #Lothair I
}
817.1.1={
    holder = 90095 #Louis I the Pious
}
829.1.1={
    holder = 90107 #Louis II the German
}
840.1.1=
{
    holder = 167795 #Wilhelm I
}
853.1.16=
{
    holder = 167796 #Wilhelm II
}
871.1.1=
{
    holder = 167797 #Megingoz
}
884.1.1=
{
    holder = 167800 #Wilhelm III
}
893.1.1=
{
    holder = 167801 #Engelschalk I
}
895.1.1={
    liege="d_bavaria"
}
895.1.1={
    holder = 7969
}
907.1.1={
    holder = 10097
}
937.7.14={
    holder = 7970
}
938.1.1={
    holder = 7971
}
948.1.1={
    holder = 1292
}
955.1.1={
    holder = 1294
}
976.1.1={
    holder = 10084
}
994.1.1={
    holder = 7973
}
1018.6.23={
    holder = 10093
}
1042.1.1={
    holder = 1000228401 #Gottfried von Pitten (Wels-Lambach)
}
1050.2.8 ={ 
    holder = 1000228403 #Ekbert I von Formbach-Neuburg (husband of Mathilde, daughter of Gottfried von Pitten)
}
1109.1.1 ={
    holder = 1000228405 #Ekbert II von Formbach-Neuburg (son of previous)
}
1144.11.24={
    holder = 1000228406 #Ekbert III von Formbach-Neuburg (son of previous)
}    
1158.8.5={
    holder = 7678 #Ottokar of Styria
}
1164.12.13={
    holder = 7680
}
1192.5.8={
    holder = 212530
}
1194.12.31={
    holder = 212532
}
1198.4.16={
    holder = 212533
}
1230.7.28={
    holder = 7698
}
1246.6.15={
    holder = 96047
}
1247.1.3={
    holder = 7520
}
1250.10.4={
    holder = 7524
}
1251.1.1={
    holder = 96001
}
1278.8.26={
    holder = 462021
}
1282.1.1={
    holder = 462023
}
1308.5.1={
    holder = 462025
}
1330.2.14={
    holder=462020
}