860.1.1={
	liege="d_alania"
}
860.1.1={
	holder = 163118
}
1027.8.16=
{
liege="k_georgia"
}
1027.8.16=
{
holder=9952
}
1072.11.24={
	holder = 9954
}
1089.1.1={
	holder = 216517
}
1125.1.24={
	holder = 216516
}
1154.1.1={
	holder = 144010
}
1155.1.1={
	holder = 216516
} 
1156.1.1={
	holder = 216515
}
1184.4.6={
	holder = 466517
}
1212.1.8={
	holder = 466515
}
1223.1.1={
	holder = 466518
}
1245.1.1={
	holder = 466519
}
1259.1.1={
	holder = 466514
}
1270.1.1={
	holder = 466501
}
1289.3.12={
	holder = 144009
}
1292.1.1={
	holder = 466511
}
1311.1.1={	
	holder = 466512
}
1313.1.1=
{
holder=466500 
}

