765.1.1={
	holder = 33250
}
844.1.1={
	liege="d_saxony"
}
844.1.1={
	holder = 7959
}
866.1.1={
	holder = 7908
}
912.11.12={
	holder = 1280
}
936.7.2={
	holder = 1282
}
961.1.1={
	holder = 1410
}
970.1.1={
	liege="d_slesvig"
}
970.1.1={
	holder = 0
}
1066.1.1=
{
holder=101517
}
1080.4.17=
{
holder=101525  # Bjørn Estridsen jarl of Holsten 1085ish
}
1103.7.10=
{
holder=201513
}
1131.1.14={
	holder=101530 # Nils Svendsen
}
1134.6.25={
	holder=201517 # Erik Emune
}
1137.7.18={
	holder=201514 # Erik Lamm
}
1146.8.27={
	holder=201508 # Knud V
}
1157.8.9={
	holder=201518 # Svend Grathe
}
1157.10.23={
	holder=201510 # Valdemar the Great
}
1182.5.12={
	holder=201500 # Knud VI
}
1187.1.1=
{
holder=201501
}
1241.3.28={
	holder=451510 # Erik Plogpenning
}
1250.8.9={
	holder=451524 # Abel
}
1252.6.29=
{
	holder=33272
}
1257.1.1=
{
	holder=451527
}
1272.1.1=
{
	holder=451528
}
1312.1.1=
{
	holder=451529
}
1325.3.25=
{
	holder=451530
}

