834.1.1={
	liege="d_spoleto"
	holder=71906
}
836.12.30={
	holder=71905
}
860.1.1={
	holder=71908
}
880.7.8={
	holder=71909
}
883.1.1={
	holder=71903
}
894.12.12={
	holder=71904
}
898.10.15={
	holder=71911
}
899.1.1={
	holder = 7918
}
922.1.1={
	holder = 7919
}
943.1.1={
	holder = 7924
}
989.1.1={
	holder = 7925
}
1043.1.1={
	holder = 7756
}
1052.5.6={
	holder = 7758
}
1057.1.1={
	holder=7757
}
#CJL78 - San Marino was a fief of Lombard Spoleto dukes, but has been independent comune since tenth century (though nominal vassal of the Emperor/Pope)
1058.1.1=
{
holder=73604
liege="e_hre"
}
1072.1.1=
{
holder=73605
}
1089.1.1=
{
holder=73606
}
1120.1.1=
{
holder=73607
}
1142.1.1=
{
holder=73608
}
1155.1.1=
{
holder=0
}
1289.1.1=
{
liege=k_papal_state
}
1292.1.1=
{
liege=0
}
