817.1.1={
	liege = "k_lotharingia"
}
817.1.1={
	holder = 30227 #Lothair I
}
855.8.23={
	holder = 144998 #Lothair II
}
867.1.1={
	holder = 161555 #Werner Salian
}
869.8.8={
	holder = 90104 #Charles I the Bald
}
877.1.20 ={ 
	holder = 42019 #Louis I the Younger
}
882.1.20={
	holder = 90105 #Charles II the Fat
}
888.1.1={
	holder = 7945 #Arnulf of Carinthia
}
895.1.1={
	holder = 144997 #Zwentibold
}
900.8.13={
	holder = 7949 #Louis III the Child
}
911.9.20={
	holder = 90111 #Charles III the Simple
}
923.1.1={
	liege="d_upper_lorraine"
}
923.1.1={
	holder = 7813 
}
939.10.2={
	holder = 1292 
}
940.1.1={
	holder = 144993 
}
944.1.1={
	holder = 1306
}
945.1.1={
	holder = 20212
}
982.1.1={
	holder = 11053
}
995.1.1={
	holder = 11051
}
1026.1.1={
	holder=144990
}
1056.1.1={
	holder=20249
}
1075.1.1={
	holder=11050
}
1111.6.25=
{
holder=31560
}
1145.1.2=
{
holder=31544
}
1159.1.2=
{
holder=31545
}

#bishops of Metz

1171.1.2=
{
holder=31550
}
1174.1.1=
{
holder=212585 #Dietrich Chatenois
}
1180.1.1=
{
holder=30305 #Bertram
}
1212.4.6=
{
holder=31553 #Konrad von Scharfenberg
}
1224.3.24=
{
holder=31554 #Jean d'Apremont
}
1238.12.10=
{
holder=31552 #Jacques Chatenois
}
1260.10.24=
{
holder=31557 #Philippe Chatenois
}
1264.1.1=
{
holder=31558 #Guillaume de Trainel
}
1269.1.4=
{
holder=31559 #Lorenz von Leistenberg
}
1280.1.1=
{
holder=31551 #Jean de Dampierre
}
1282.10.13=
{
holder=31101 #Bouchard d'Avesnes
}
1296.11.29=
{
holder=31660 #Gerard de Rheninge
}
1302.1.1=
{
holder=31662 #Renaud de Montbeliard
}
1316.5.4=
{
holder=31663 #Henri de la Tour-du-Pin
}
1324.11.1=
{
holder=31664 #Louis de Poitiers-Valentios
}
1327.1.1=
{
holder=31665 #Adhemar de Monteil
}
