844.1.1={
	liege="d_saxony"
}
844.1.1={
	holder = 7959
}
866.1.1={
	holder = 33248
}
1066.1.1=
{
liege="d_saxony"
}
1066.1.1=
{
	holder=1416
}
1072.3.28=
{
	holder = 1418
}
1106.1.1=
{
liege="d_saxony"
}
1106.1.1=
{
holder=31750 #Adolf I
}
1130.11.13=
{
holder=212362 #Adolf II
}
1164.7.6=
{
holder=212360 #Adolf III
}
1180.9.16=
{
	liege="e_hre"
}
1202.1.1=
{
liege="d_holstein"
}
1225.1.3=
{
holder=31752 #Adolf IV
}
1261.7.8=
{
holder=451975 #Gerhard I
}
1290.12.21=
{
holder=451972 #Gerhard II
}
1312.10.28={
	holder = 451973
}
1323.1.2=
{
holder=451970 #Gerhard III
}