817.1.1={
	liege = "k_lotharingia"
}
817.1.1={
	holder = 30227 #Lothair I
}
855.8.23={
	holder = 144998 #Lothair II
}
867.1.1={
	holder = 161555 #Werner Salian
}
869.8.8={
	holder = 90104 #Charles I the Bald
}
877.1.20 ={ 
	holder = 42019 #Louis I the Younger
}
882.1.20={
	holder = 90105 #Charles II the Fat
}
888.1.1={
	holder = 7945 #Arnulf of Carinthia
}
895.1.1={
	holder = 144997 #Zwentibold
}
900.8.13={
	holder = 7949 #Louis III the Child
}
911.9.20={
	holder = 90111 #Charles III the Simple
}
923.1.1={
	liege="d_upper_lorraine"
}
923.1.1={
	holder = 7813 
}
939.10.2={
	holder = 1292 
}
940.1.1={
	holder = 144993 
}
944.1.1={
	holder = 1306
}
945.1.1={
	holder = 20212
}
982.1.1={
	holder = 11053
}
995.1.1={
	holder = 11051
}
1026.1.1={
	holder=144990
}
1056.1.1={
	holder=20249
}
1066.1.1=
{
liege=e_hre 
}
1066.1.1={
	holder=33134
}
1070.1.1={
	holder=33123
}
1080.1.1={
	holder=33124
}
1118.1.1={
	holder=33125
}
1145.1.1={
	holder=33126
}
1159.1.1={
	holder=33127
}
1187.8.9={
	holder=33128
}
1223.1.1={
	holder=33129
}
1266.1.1={
	holder=33130
}
1289.1.1={
	holder=33131
}
1324.1.1={
	holder=33133
}

