#Cetina
857.1.1={
	liege="d_dalmatia"
	holder=145199
}
#Snacic
1055.1.1={
	holder=1000229202 # Marjan Slavac(IV), Knez of Sidraškog, Ban of Neretva(Omis/Imotska). 
}
1080.1.1={
	holder=20381 # Petar Snacic, Knez of Knin, Cetina and Neretva?, Ban of Dalmatia 1089-1092, King of Croatia 1092-1097. (son of previous)
}
1097.1.1={
	holder=1000229218 # Petar Snacic II(made up, son of previous)
}
1150.1.1={
	holder=1000229216 # Saracena Snacic, Knez of Sidraškog(son of previous)
}
1180.1.1={
	holder=1000229217 # Domald Snacic, # Knez of Sidraškog, Sibenik and Cetina. (son of previous). 
}
#Too Nelipic(branch of former)
1243.1.1={
	holder=1000229219 # Nelipac Nelipici I, Knez of Cetina. (Son of previous( probably))
}
1270.1.1={
	holder=1000229220 # Izan I, Knez of Cetina. Zupan of Drežnik breifly. (Son of previous)
}
1327.1.1={
	holder=1000229221 # Nelipac Nelipici II, Knez of Cetina. Zupan of Drežnik breifly. Took control of Knin 1322-1344(During his revolt agianst Hungary). (Son of previous)
}
1344.1.1={
	holder=1000229225 # Ivan II, Knez of Cetina, Vrbas(1360-1362) and Hum (1372-1379).  (Son of previous)
}
1379.1.1={
	holder=1000229226 # Ivan Nelipici III Knez of Cetina, Omis(1416-1434) and Zadar?.  (Son of previous)
}
1434.1.1={
	holder=1000229227 # Katarinu daughter of Ivan III, held Cetina 1434-1436.
}
1436.1.1={
	holder=0 # confiscated by the crown.
}

