852.1.1={
	liege = "k_bulgaria"
}
852.1.1={
	holder=70382 #Boris
}
867.1.1=
{
liege="d_temes"
}
867.1.1=
{
holder=168290
}
1060.1.1=
{
liege="d_vidin"
}
1060.1.1=
{
holder=20499
}
1066.1.1=
{
holder=1736
}
1071.8.26=
{
liege="k_hungary"
holder=4375
}
1086.1.1=
{
holder = 4375
}
1093.1.1=
{
holder=474
}
1095.7.29=
{
holder=480
}
1116.2.3=
{
holder=93764
}
1157.1.1=
{
holder=93765
}
1196.1.1=
{
holder=93767
}
1237.1.1=
{
holder=93768
}
1274.1.1=
{
holder=470150
}
1299.1.1=
{
liege="d_pecs"
}
1309.1.1=
{
holder=470151
}
