840.1.1=
{
liege="d_wolinians"
holder=1000226900 
}
899.1.1=
{
holder=1000226901
}
960.1.1=
{
liege="k_denmark"#The area subjugated and Jomsborg "founded" by Harald Bluetooth.
holder=1000144485 #Bue digre, likely jarl of Jomsborg
}
986.1.1=
{
holder=168640 #Sigvaldi Haraldsen(Strut-Harald) jarl of Jomsborg
}
1002.1.1=
{
holder=0
}
1066.1.1=
{
liege="d_pommerania"
}
1066.1.1=
{
holder=30522 #Siemomysl 
}
1068.1.1=
{
holder=30523 #Swantibor
}
1092.1.1=
{
holder=30524 #Gwienomir
}
1106.1.1=
{
holder=221703 #Swietopelk I
}
1122.1.1=
{
holder=221700 #Wartislaw I
}
1136.1.1=
{
holder=221710 #Bogislaw I
}
1187.3.18=
{
holder=221712 #Bogislaw II
}
1220.4.1=
{
holder=451953 #Barnim I
}
1278.2.14=
{
holder=471660 #Bogislaw
}
1294.1.1=
{
holder=451950 #Otton
}




