# c_tigre

# Solomonid

835.1.1 = {
  liege="d_axum"
}
835.1.1={
  holder=167707
}
860.1.1={
  holder=167708
}
867.1.1= {
  holder=32225
}

#Zagwe
890.1.1={
  holder=32227
}
919.1.1={
  holder=32228
}
959.1.1={
  holder=32229
}
999.1.1={
  holder=32230
}
1039.1.1={
  holder=32231
}


1065.1.1={
  liege=0
  holder=1000228979
}
1103.1.1={
  holder=1000228980
}

1129.1.1={
  liege="d_axum"
  holder=1000228981
}
1143.1.1={
  holder=1000228982
}
1176.1.1={
  holder=1000228983
}
1207.1.1={
  holder=1000228984
}
1240.1.1={
  holder=1000228985
}
1285.1.1={
  holder=1000228986
}
1318.1.1={
  holder=1000228987
}


