700.1.1={
	liege="k_france"
}
### Bishops of Langres
790.1.1={
	holder = 1000226500
}
820.1.1={
	holder = 1000226501
}
838.1.1={
	holder = 1000226502
}
856.1.1={
	holder = 1000226503
}
880.1.1={
	holder = 1000226504
}
891.1.1={
	holder = 1000226505
}
899.1.1={
	holder = 1000226506
}
901.1.1={
	holder = 1000226507
}
922.1.1={
	holder = 1000226508
}
931.1.1={
	holder = 1000226509
}
932.1.1={
	holder = 1000226510
}
948.1.1={
	holder = 1000226511
}
######
954.11.12={
	holder = 90125 
}
971.1.1={
	holder = 91007
}
990.1.1={
	liege="d_burgundy"
	
}
1002.10.15={
	holder = 10027
}
1028.1.1={
	holder=10026 #Renaud I de Nevers
}
1040.1.1={
	holder=20176 #Guillaume I
}
1098.1.20={
	holder= 40378 #Guillaume II
}
1100.1.1={
	holder=205715 #Guillaume III
}
1148.8.20={
	holder= 205711 #Guillaume IV
}
1161.11.21={
	holder=91152 #Guillaume V
}
1168.10.24={
	holder=205713 #Guy
}
1175.10.19={
	holder = 91151 #Guillaume VI
}
1181.10.17={
	liege="k_france"
	holder=205710 #Agnès I
}
1193.2.6={
	holder=205726 #Mathilde de Courtenay
}
1257.7.29={
	holder=91155 #Mathilde de Bourbon
}
1262.9.1={
	holder=91158 #Alix de Bourgogne
}
1279.1.1={
	holder=455731 #Guillaume de Chalon
}
1304.8.9={
	holder=455730 #Jean II de Chalon
}
