850.1.1=
{
	liege="d_armenia"
}
862.1.1={
	holder=41505
}
867.1.1={
	holder=159251
}
1066.1.1={
	liege="d_derbent"
}
1066.1.1={
	holder = 20734
}
1094.1.1={
	holder = 144567
}
1124.1.1={
	liege = "k_georgia"
}
1124.1.1={
	holder = 216517
}
1125.1.24={
	holder = 216516
}
1154.1.1={
	holder = 144010
}
1155.1.1={
	holder = 216516
}
1156.1.1={
	holder = 216515
}
1184.4.6={
	holder = 466517
}
1212.1.8={
	holder = 466515
}
1223.1.1={
	holder = 466518
}
1245.1.1={
	holder = 466519
}
1251.1.1={
	holder = 144572
}
1281.1.1={
	holder = 144573
}
1317.1.1={
	holder = 144574
}