860.1.1={
	liege = "d_sjaelland"
}
860.1.1={
	holder = 163110
}
917.1.1={
	liege = "k_denmark"
}
917.1.1={
	holder=101549 # Hardeknud
}
934.1.1={
	holder=101500 # Gorm the Old
}
958.1.1={
	holder=101502 # Harald Blåtand
}
986.1.1={
	holder=101505 # Svend Tveskägg
}
990.1.1={
	holder=101538 # Toke Trylle
}
1047.10.25={
	liege = "d_sjaelland"
	holder=201530 # Skjalm Hvide
}
1113.1.1={
	liege = "k_denmark"
	holder=201532 # Ebbe Skjalmsen
}
1150.1.26={
	holder=201534 # Sune Ebbesen
}
1186.1.26={
	holder=201537 # Ebbe Sunesøn
}
1203.1.2={
	holder=201501 # Valdemar Sejr
}
1241.3.28={
	holder=451510 # Erik Plogpenning
}
1250.8.9={
	holder=451524 # Abel
}
1252.6.29={
	holder=451513 # Christoffer I
}
1259.5.29={
	holder=451514 # Erik Klipping
}
1286.11.22={
	holder=451515 # Erik Menved
}
1319.11.13={
	holder=451520 # Christoffer II
}
1332.8.2={
	holder=451500 # Valdemar Atterdag
}

1337.1.1=
{
liege="d_holstein"
}
1337.1.1=
{
holder=451940
}
