852.1.1={
	liege="d_jylland"
}
860.1.1={
	holder = 1000144473
}
871.1.1={
	liege="d_sjaelland"
}
961.1.1={
	liege="k_denmark"
}
1032.1.1={
	holder=101541 # Ulf Galica
}
1051.1.1={
	liege="d_jylland"
}
1062.1.1={
	holder=101542 # Thrugot Ulfssøn
}
1070.4.28={
	liege="k_denmark"
	holder=151000 # Svend Thrugotsøn
}
1086.1.1={
	holder=151002 # Christiern Thrugotsen
}
1140.5.20={
	holder=201514 # Erik Lamm
}
1146.8.27={
	holder=201508 # Knud V
}
1157.8.9={
	holder=201518 # Svend Grathe
}
1157.10.23={
	holder=201510 # Valdemar the Great
}
1182.5.12={
	holder=201500 # Knud VI
}
1202.11.12={
	holder=201501 # Valdemar Sejr
}
1241.3.28={
	holder=451510 # Erik Plogpenning
}
1250.8.9={
	holder=451524 # Abel
}
1252.6.29={
	holder=451513 # Christoffer I
}
1259.5.29={
	holder=451514 # Erik Klipping
}
1286.11.22={
	holder=451515 # Erik Menved
}
1319.11.13={
	holder=451520 # Christoffer II
}
1332.8.2={
	holder=451500 # Valdemar Atterdag
}

