860.1.1={
	liege="k_italy"
}
860.1.1=
{
	holder=167951 
}
904.4.21=
{
	holder=167953 
}
915.1.1=
{
	holder=167955
}
961.1.1={
	liege=k_germany
	holder=7727
}
991.1.1={
	holder=7733
}
#Conti di Ventimiglia by CJL78
1000.1.1={
	liege="e_hre"
	holder=1000167050 #Corrado I
}
1038.1.1={
	holder=1000167051
}
1080.1.1={
	holder=1000167053
}
1085.1.1={
	holder=1000167052
}
1139.1.1={
	liege=d_genoa
}
1140.1.1={
	holder=1000167055
}
1167.1.1={
	holder=1000167056
}
1200.1.1={
	holder=1000167057
}
1230.1.1={
	holder=1000167058
}
1240.1.1={
	holder=1000167059
}
1300.1.1={
	holder=0
}