#West ridding of Yorkshire. Barony of Pontefract used for most of the title post 1066.
866.11.1={
	liege = "d_york"
	holder = 163112
}
1055.1.1={
	holder=124 #Tostig Godwinson
}
1066.1.1={
	holder=5660 #Morcar
}
1066.10.14={
	holder=1000227361 #Hugh de Lacy, seignur of Lassy
}
1085.3.27={
	holder=129083 #Ilber de Lacy first lord of Pontefract and 2nd lord of Bowland
}
1093.1.1={
	holder=129084  #Robert de Lacy 2nd lord of Pontefract and 3d lord of Bowland
}
1112.11.1={
	holder=1000227362 # Ilbert de Lacy II 3d lord of Pontefract and 4th lord of Bowland
}
1141.2.2={
	holder=1000227364 # Henry de Lacy 4th lord of Pontefract and 5th lord of Bowland
}
1177.9.25={
	holder=1000227365 # Robert de Lacy 5th lord of Pontefract and 6th lord of Bowland
}
1193.8.21={
	holder=129090 #Roger de Lacy 6th lord of Pontefract and 7th lord of Bowland
}
1211.1.1={
	holder=454045 #John de Lacy 2nd Earl of Lincoln, 7th lord of Pontefract and 8th lord of Bowland
}
1240.1.1={
	holder=454043 #Edmund de Lacy 8th lord of Pontefract and 9th lord of Bowland
}
1257.1.1={
	holder=454040 #Henry de Lacy 3d Earl of Lincoln, 9th lord of Pontefract and 10th lord of Bowland
}
1311.1.1={
	holder = 454510 #Edward II of England
}
1327.2.1={
	holder=454500 #Edward III
}

