887.1.7={
	holder = 73331 #Atenolf I
}
912.1.1={
	holder = 73330 #Landolf III
}
913.1.1={
	holder = 73332 #Atenolf II
}
914.1.1={
	holder = 73330 #Landolf III
}
933.1.1={
	holder = 73329 #Atenolf III
}
934.1.1={
	holder = 73330 #Landolf III
}
943.1.1={
	holder = 73328 #Landolf IV
}
961.1.1={
	holder = 73325 #Landolf V
}
962.1.1={
	holder = 73327 #Pandolf I
}
981.3.1={
	holder = 73326 #Landolf VI
}
982.7.13={
	holder = 73333 #Landenolf II
}
993.4.21={
	holder = 73334 #Laidolf I
}
999.1.1={
	holder = 73335 #Ademar I
}
999.4.1={
	holder = 73336 #Landolf VII
}
1007.1.1={
	holder = 73337 #Pandolf II
}
1009.1.1={
	holder = 73324 #Pandolf III
}
1014.8.1={
	holder = 73337 #Pandolf II
}
1016.1.1={
	holder = 73338 #Pandolf IV
}
1022.1.1={
	holder = 73340 #Pandolf V
}
1023.1.1={
	holder = 73341 #Ioannes I
}
1024.1.1={
	holder = 73340 #Pandolf V
}
1026.1.1={
	holder = 73338 #Pandolf IV
}
1038.1.1={
	holder = 1116 #Guaimar I
}
1047.1.1={
	holder = 73338 #Pandolf IV
}
1049.2.20={
	holder = 73342 #Pandolf VI
}
1057.1.1={
	holder = 73343 #Landolf VIII
}
1058.1.1={
	holder=1152 #Richard I Drengot
}
1078.4.1={
	holder=1154 #Jordan I Drengot
}
1091.2.1={
	holder=30831 #Richard II Drengot
}
1092.1.1={
	holder=73350 #Lando IV (Lombard Prince)
}
1098.1.1={
	holder=30831 #Richard II Drengot
}
1106.1.1={
	holder=98014 #Robert I Drengot
}
1120.1.1={
	holder=30832 #Richard III Drengot
}
1120.6.10={
	holder=30833 #Jordan II Drengot
}
1127.1.1={
	holder=30834 #Robert II Drengot
}
1135.1.1={
	holder = 127085 #Alphonse I de Hauteville
}
1144.10.10 ={
	holder = 211501 #William I de Hauteville
}
1154.2.26={
	holder=73356
}
1158.1.1={
	holder=73357
}
1172.6.16={
	liege="k_sicily"
	holder = 211500
}