817.1.1={
	liege = "k_lotharingia"
}
841.1.1={
	holder = 7815
}
892.1.1={
	holder = 7812
}
911.3.2=
{
	holder=0 #Unclear. A person named 'Haganon' is said to have been count, but it's unclear.
}
924.1.2=
{
	holder=7811 #Reginar III
}
950.3.2=
{
	holder=7810 #Reginar III
}
974.1.2=
{
	holder=0 #Reginar had to cede the county to Godfried van Metz in 958. Used this date to gave Reginar as count in history.
}
1190.8.21=
{
liege="e_hre"
#law = agnatic_succession
#law = succ_primogeniture
}
1195.12.17=
{
	holder = 205523 #Boudewijn 
} 
1204.5.16=
{
	holder=94021 #Johanna van Vlaanderen
}
1244.12.5=
{
	holder=94024 #Margaretha van Vlaanderen
}
1280.10.2=
{
	holder=94008 #Jan d'Avesnes
}
1304.8.22={
	holder=462742 #Willem III
}
1337.6.7={
	holder=487011 #Willem IV
}
