1193.1.1={
	holder = 205685 #Archbishop Renaud d'Albon
}
1226.10.21={
	holder = 138427 #ArchBishop Robert d'Auvergne
}
1234.1.1={
	holder = 138425 #ArchBishop Raoul I de La Roche-Aymon
}
1236.1.1={
	holder = 138437 #Bishop Aimery de Rives
}
1245.1.1={
	holder= 70913 #ArchBishop Philippe I de Savoie
}
1267.1.1= {
	holder=0
	liege=0
}
1268.1.1={
	holder = 71827 #ArchBishop Pierre II de Tarentaise/future Pope Innocent IV
}
1273.1.1={
	holder = 138439	#ArchBishop Aymar de Roussillon
}
1283.1.1={
	holder = 138453 #ArchBishop Raoul II de la Tourette
}
1288.1.1={
	holder= 138404 #ArchBishop Bérard de Got brother of Pope Clement V
}
1294.1.1={
	holder= 138440 #ArchBishop Henri I de Villars
}
1301.1.1={
	holder= 138441	#ArchBishop Louis de Villars
}
1308.1.1={
	holder = 70926 #ArchBishop Pierre de Savoie
}
1312.4.10={
	liege="k_france"
}
1332.11.1={
	holder = 138442 #ArchBishop Guillaume I de Sure
}
