# Dukes of Ohrid/Skopje and Strategos of the Theme of Bulgaria
#
#1060.1.1={
#	holder=20491 # Rashka taken
#}
# David Arianites, Strategos of Bulgaria 1014-1022
#1045.1.1={
#	holder=20525 Konstantions Diogenes Strategos of Bulgaria 1022-1032
#}
#Nikephoros Karantenos Doux of Skopje ?-1073

#Damian Dalassenos Doux of Skopje 1073-?
#Ioannes Taronites Doux of Skopje ?-1092-?
#Theodore Dalassenos Doux of Skopje ?-?

#Other regional notablities
#	holder=1734 Georgi Voiteh exarchos of Skopje
#1045.1.1={
#	holder=1734 Romanos Diogenes # exarchos of Sofia(before being emperor)
#}

#
#1091.1.1={
#	holder= 0 # Byzzies capture Bodin	
#}
##################################
# Dukes of Ohrid/Skopje and Strategos of the Theme of Bulgaria
330.1.1={
	liege = "e_byzantium"
}
1022.1.1={
	holder=20525 #Konstantions Diogenes Strategos of Bulgaria 1022-1032
}
1032.1.1={
	holder=0
}
1060.1.1={
	holder=34464 #Nikephoros Karantenos Doux of Skopje ?-1073
}
1073.1.1={
	holder=70416 #Damian Dalassenos Doux of Skopje 1073-?
}
1090.1.1={
	holder=34466 #Ioannes Taronites Doux of Skopje ?-1092-?
}
1107.1.1={
	holder=0
}