859.1.1=
{
holder=167737
}
890.1.1={
	holder=1000227608
}
932.1.1={
	holder=1000227609
}
957.1.1={
	holder=1000227610
}
978.1.1={
	holder=1000227611
}
993.1.1={
	holder=1000227612
}
1038.1.1={
	holder=1000227613
}
1057.1.1={
	holder=1000227614
}
1085.1.1={
	holder=1000227615
}
1121.1.1={
	holder=1000227616
}
1142.1.1={
	holder=1000227617
}
1173.1.1={
	holder=1000227618
}
1192.1.1={
	holder=1000227619
}
1206.1.1={
	holder=1000227620
}
1228.1.1=
{
holder=0 # Should technically be 1224, but the bishopery wasn't set up til 1228
}
