#Sakalians
856.1.1=
{
holder=1000227562
}
895.1.1=
{
holder=1000227563
}
922.1.1=
{
holder=1000227564
}
951.1.1=
{
holder=1000227565
}
973.1.1=
{
holder=1000227566
}
990.1.1=
{
holder=1000227567
}
1042.1.1=
{
holder=1000227568
}
1059.1.1=
{
holder=1000227569
}
1099.1.1=
{
holder=1000227570
}
1121.1.1=
{
holder=1000227571
}
1164.1.1=
{
holder=1000227572
}
1190.1.1=
{
holder=1000227573 # Lembitu Elder of Sakala pre1211- 1217
}
#Riga bishopery
1215.1.1=
{
holder=0
}
#Uprising
1220.1.1=
{
holder=1000227594 # Meeme, son of Lembitu?, Elder of Sakala ?-1224
}
##Livonian Swordbrothers
1224.1.1=
{
holder=0
}
