#Wessex
100.1.1={
	law = succ_feudal_elective
	law = centralization_2
	law = investiture_law_1
}

802.1.1={
	holder=33354 # Ecgberht
}
839.2.5={
	holder=33355 # Aethelwulf
}
856.1.1={
	holder=33356 # Aethelbald
}
860.12.21={
	holder=33357 # Aethelbert
}
865.1.1={
	holder=33358 # Aethelraed
}
871.4.24={
	holder=7627 # Alfred the Great
}
899.10.27={
	holder=100 # Edward the Elder
}
924.8.3={
	holder=33350 # Aethelstan the Glorious
}
927.7.12={
	law = succ_gavelkind # Formation of England
}
934.1.1={
	liege="k_england"
	holder=1000226350 # Eadric Earldorman of Wessex  ?-949
}
949.1.1={
	holder=1000226348 #Æthelwald, probably Earldorman of Wessex 949-962
}
#962, Æthelwald murderd by the king. Most Westsaxon possesions of the family transferred to the family of Ælfhere.
962.1.1={
	holder=1000226358  #Ælfheah, Ealdorman of Hampshire 959-972. Brother of Ælfhere.
}
972.1.1={
	holder=1000226368 # Æthelweard the historian, Earldorman of the western provinces(aka Wessex) 973-998. Maybe son of Eadric.
}
998.1.1={
	holder=0 # 998-1005 position vacant.
}
1005.1.1={
	holder=1000226371 # Æthelmær the Stout, Earldorman of the western provinces(aka Wessex) 1005-1015.
}
1015.1.1={
	holder=106 # Aethelraed the Unready
}
1016.4.24={
	holder=108 # Edmund Ironside
}
1016.11.30={
	holder=0 # Edmund killed
}
1020.1.1={
	holder=120 # Godwine earl of Wessex
}
1051.1.1={
	holder=120 # Odda of Deerhurst, Ealdorman of Somerset, Dorset, Devon and Cornwall 1051-1053
}
1053.4.15={
	holder=122 # Harold Godwinson earl of wessex
}
1066.10.14={
	holder=0
}

