#Talavians
856.1.1=
{
holder=1000227712
}
895.1.1=
{
holder=1000227713
}
922.1.1=
{
holder=1000227714
}
951.1.1=
{
holder=1000227715
}
973.1.1=
{
holder=1000227716
}
990.1.1=
{
holder=1000227717
}
1042.1.1=
{
holder=1000227718
}
1059.1.1=
{
holder=1000227719
}
1099.1.1=
{
holder=1000227720
}
1121.1.1=
{
holder=1000227721
}
1164.1.1=
{
holder=1000227722
}
1175.1.1=
{
holder=1000227723 # Tãlivaldis
}
1215.1.1=
{
holder=1000227724 # Rameks oldest son of Tãlivaldis
}
###Livonian Swordbrothers
1224.1.1= 
{
holder=0 # annexed following the conquest of the Ugandians
}
