846.1.1={
	holder=131501 # Máel Sechnaill mac Máele Ruanaid
	law = succ_gavelkind
	law = cognatic_succession
	law = investiture_law_1
}
861.2.5={
	holder=944 # Aed Findliath
}
877.1.1={
	holder=131502 # Flann Sinna
}
915.1.1={
	holder=131511 # Niall Glúndub
}
918.1.1={
	holder=131503 # Donnchad Donn
}
943.1.1={
	holder=165007 # Congalach Cnogba
}
955.1.1={
	holder=131513 # Domnall ua Neill
}
979.1.1={
	holder=131505 # Máel Sechnaill mac Domnaill
}
1002.1.1={
	holder=900 # Brian Boru
}
1014.4.23={
	holder=131505 # Máel Sechnaill mac Domnaill
}
1022.9.2={
	holder=902 # Donnchad mac Briain
}
1064.1.1={
	holder=922 # Diarmait mac Maíl na mBó
}
1072.2.7={
	holder=906 # Toirdelbach Ua Briain
}
1086.7.14={
	holder=907 # Muirchertach Ua Briain
}
1119.3.13={
	holder=131518 # Domnall Ua Lochlainn
}
1121.2.9={
	holder=214520 # Toirdelbach Ua Conchobair
}
1156.5.20={
	holder=214008 # Muirchertach Mac Lochlainn
}
1166.7.1={
	holder=214510 # Ruaidrí Ua Conchobair
}
1198.12.2={
	holder=0
}