# 1298 - Pogesania

# County Title
title = c_pogesania

# Settlements
max_settlements = 4

b_ostroda = castle
b_elbing = city
b_tolkmicko = castle

#b_morag = city
#b_dzialdowo = castle
#b_nidzica = castle


# Misc
culture = prussian
religion = baltic_pagan

# History

1066.1.1 = { trade_post = b_gildehusen }# Truso had a Gotlandish trade colony
1097.1.1 = { trade_post = -1 }
1286.1.1 = { religion = catholic } #last uprising
1286.1.1 = { culture = german }
1290.1.1 = { b_tolkmicko = city }
1306.1.1 = { b_dzialdowo = castle }
