# 267 - Jylland

# County Title
title = c_jylland

# Settlements
max_settlements = 6

b_skanderborg = castle
b_randers = city
b_aarhus = temple

#b_sostrup = castle
#b_horsens = city
#b_essenbaekkloster = temple
#b_kaloe = temple
#b_silkeborg = castle
#b_essendrup = castle

# Misc
culture = norse
religion = norse_pagan

# History
867.1.1 = { b_randers = ct_port_1 }
1018.1.1 = { religion = catholic } 
1047.10.25 = { culture = danish } 
1274.1.1 = { trade_post = b_odenbel }
1362.1.1 = { trade_post = -1 }

