# 292 - Södermanland

# County Title
title = c_sodermanland

# Settlements
max_settlements = 5

b_gripsholm = tribal
#b_torshalla = city

#b_vaderbrunn = castle
#b_hundhamra = castle
#b_eskilstuna = castle
#b_telge = city

# Misc
culture = norse
religion = norse_pagan

# History
800.1.1 = {
	b_gripsholm = tb_shipyard_1
}
1000.1.1 = {
	b_gripsholm = castle
	b_nykoping = city
	b_strangnas = temple

	b_gripsholm = ca_shipyard_1
	b_nykoping = ct_shipyard_1
	b_strangnas = tp_shipyard_1
}
1047.10.25 = { culture = swedish } 
1060.8.2 = {religion = catholic}

# History
#1120.1.1 = { b_strangnas = temple }
1242.1.1= { trade_post = b_wittenborg }