# 302 - Halland

# County Title
title = c_halland

# Settlements
max_settlements = 4
b_varberg = tribal
#b_lillohus = castle
#b_kungsbacka = castle
#b_laholm = city
#b_aranaes = city
#b_baastad = castle
#b_getinge = castle

# Misc
culture = norse
religion = norse_pagan
terrain = forest

# History
1000.1.1 = {
	b_varberg = castle
	b_falkenberg = city
	b_halmstad = temple
}
1018.1.1 = { religion = catholic } 
1047.10.25 = { culture = danish } 
#1231.1.1 = { b_halmstad = temple }
1250.1.1 = { trade_post = b_warendorp }
#1307.1.1 = { b_halmstad = city }
#1343.1.1 = { b_lillohus = castle }
