# 382 - Finland

# County Title
title = c_finland

# Settlements
max_settlements = 5

b_stenberga = castle
b_turku = city

#b_naantali = temple
#b_kuusisto = castle
#b_salo = city
#b_lieto = castle
#b_kalanti = temple



# Misc
culture = finnish
religion = finnish_pagan

# History
1158.1.1 = { religion = catholic }	#Northern Crusades
1158.1.1 = { b_turku = temple } 		#Archbishop of Turku
1158.1.1 = { name = "Finland" }
1261.1.1= { trade_post = b_wittenborg }
1261.1.1= { b_kuusisto = castle }
1337.1.1 = { b_naantali = city }

