# 478 - Monemvasia

# County Title
title = c_monemvasia

# Settlements
max_settlements = 4
b_monemvasia = castle

b_arkadia = city
#b_mistra = temple
b_nikli = temple
#b_sparta = castle
#b_lacedaemonia = castle
#b_gythio = castle
#b_elos = castle

# Misc
culture = greek
religion = orthodox
terrain = hills

# History
1121.1.1 = { trade_post = b_morosini }
1187.1.1 = { b_nikli = castle }

# 4th crusade

#1205.1.1 = { culture = frankish }
#1205.1.1 = { religion = catholic } 

# Guillaume de Villehardouin hands it over to the Byzantine Empire

#1259.1.1 = { culture = greek }
#1259.1.1 = { religion = orthodox }

# Mistra becomes the capital of the Despotate of the Morea

1259.1.1 = { remove_settlement = b_nikli }
1259.1.1 = { b_mistra = castle }
1259.1.1 = { b_monemvasia = temple }
1259.1.1 = { capital = b_mistra }
1337.1.1 = { b_gythio = castle }
 

