# 561 - Theodosia

# County Title
title = c_theodosia

# Settlements
max_settlements = 5
b_theodosia = castle
b_soldaia = city

b_kimmerikon = temple
#b_caffa = city
#b_caulita = castle
#b_olyva = castle
#b_funan = castle
#b_lusta = castle

# Misc
culture = greek
religion = orthodox

# History
1168.1.1 = { trade_post = b_grimaldi }
# 4th Crusade: Under Venetian or Genovese rule

1204.5.16= { remove_settlement = b_theodosia }
1204.5.16= { b_caffa = city }
1204.5.16= { capital = b_caffa  }
1204.5.16= { b_soldaia = castle }


# Conquered by the Mongols

1230.1.1 = { remove_settlement = b_kimmerikon }

 
1337.1.1 = { b_caulita = castle }
