# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands

region_iceland = {
	provinces = { 1 2 1050 1258 }
}

region_faereyar = {
	provinces = { 33 }
}

region_shetland = {
	provinces = { 34 }
}

region_bornholm = {
	provinces = { 305 }
}

region_gotland = {
	provinces = { 301 }
}

region_britain = {
	provinces = { 
		3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
		22 23 24 25 26 27 28 29 30 31 32 35 36 37 38 39 
		40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 
		56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
		72 73 945 946 947 949 964 973 974 983 1183 1424 
                1425 1426 1427 1428 1429 1430 1431 1432 1433 1434 
                1435 1436 1437 1438 1439 1440 1441 1442 1443 1444
                1445 1446 1447 1448 1449 1450 1451 1452 1453 1456
                1457 1458 1459 1460 1461 1462 1465 1466 
                1467 1468 1469 1470 1471 1472 1473
	}
}

region_uihbist_leodhas = {
	provinces = { 1455 1454}
}

region_canaries = {
	provinces = { 849 1414 1416 }
}

region_isle_of_man = {
	provinces = { 54 }
}

region_baleares = {
	provinces = { 826 827 967 }
}

region_sardinia_corsica = {
	provinces = { 324 325 326 1101 1102 1103}
}

region_malta = {
	provinces = { 812 }
}

region_crete = {
	provinces = { 479 480 }
}

region_cyprus = {
	provinces = { 756 757 1069 1070 }
}
region_rhodos  = {
        provinces = { 483 }
}
region_north_dalmatian_islands  = {
        provinces = { 459 1415 }
}
region_south_dalmatian_islands  = {
        provinces = { 936 944 1295 }
}