# Polish Druzyna
castle = {
	ca_culture_polish_1 = {
		desc = ca_culture_polish_1_desc
		potential = {
			FROM = { 
					culture = polish
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_wall_2 }
		build_cost = 200
		build_time = 730
		knights = 5
		light_cavalry = 20
		knights_defensive = 0.075
		light_cavalry_defensive = 0.075
		ai_creation_factor = 101
		
		extra_tech_building_start = 0.8
	}
	ca_culture_polish_2 = {
		desc = ca_culture_polish_1_desc
		potential = {
			FROM = { 
					culture = polish
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_culture_polish_1
		build_cost = 300
		build_time = 1095
		knights = 10
		light_cavalry = 20
		knights_defensive = 0.075
		light_cavalry_defensive = 0.075
		ai_creation_factor = 101
		
		extra_tech_building_start = 0.8
	}
	ca_culture_polish_3 = {
		desc = ca_culture_polish_1_desc
		potential = {
			FROM = { 
					culture = polish
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_culture_polish_2
		build_cost = 400
		build_time = 2190
		knights = 15
		light_cavalry = 20
		knights_defensive = 0.075
		light_cavalry_defensive = 0.075
		ai_creation_factor = 101
		
		extra_tech_building_start = 0.8
	}
	ca_culture_polish_4 = {
		desc = ca_culture_polish_1_desc
		potential = {
			FROM = { 
					culture = polish
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_culture_polish_3
		build_cost = 500
		build_time = 2190
		knights = 15
		light_cavalry = 30
		knights_defensive = 0.075
		light_cavalry_defensive = 0.075
		ai_creation_factor = 101
		
		extra_tech_building_start = 0.8
	}
}
