# Dannevirke
castle = {
	ca_dannevirke_wall_2 = {
		potential = {
			FROMFROM = { title = b_thyraborg }
		}
		desc = ca_dannevirke_wall_2_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		build_cost = 50
		build_time = 547 #1.5y
		fort_level = 1.0
		levy_size = 0.025
		tax_income = 0.2
		ai_creation_factor = 89
		
		extra_tech_building_start = 0.2
	}
	ca_dannevirke_wall_3 = {
                potential = {
			FROMFROM = { title = b_thyraborg }
		}
		desc = ca_dannevirke_wall_3_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		upgrades_from = ca_dannevirke_wall_2
		build_cost = 100
		build_time = 730 #2y
		fort_level = 1.5
		levy_size = 0.05
		tax_income = 0.2
		ai_creation_factor = 88

		extra_tech_building_start = 0.2
	}
	ca_dannevirke_wall_4 = {
                potential = {
			FROMFROM = { title = b_thyraborg }
		}
		desc = ca_wall_4_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		upgrades_from = ca_dannevirke_wall_3
		build_cost = 150
		build_time = 1095 #3y
		fort_level = 2.0
		levy_size = 0.05
		tax_income = 0.2
		ai_creation_factor = 87

		extra_tech_building_start = 0.2
	}
	ca_dannevirke_wall_5 = {
                potential = {
			FROMFROM = { title = b_thyraborg }
		}
		desc = ca_wall_5_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		upgrades_from = ca_dannevirke_wall_4
		build_cost = 150
		build_time = 1460 #4y
		fort_level = 2.5
		levy_size = 0.1
		tax_income = 0.5
		ai_creation_factor = 86

		extra_tech_building_start = 0.2
	}
	ca_dannevirke_wall_6 = { 
                potential = {
			FROMFROM = { title = b_thyraborg }
		}
		desc = ca_con_wall_6_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 }
		upgrades_from = ca_dannevirke_wall_5
		build_cost = 150
		build_time = 1460 #4y
		fort_level = 3.0
		ai_creation_factor = 86

		extra_tech_building_start = 0.0
	}
}